\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:Abk\IeC {\"u}rzungsverzeichnis}{{}{3}{Abkürzungsverzeichnis}{chapter*.3}{}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{APP}[\AC@hyperlink{APP}{APP}]{Applikation}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheet}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{ICNDb}[\AC@hyperlink{ICNDb}{ICNDb}]{The Internet Chuck Norris Database}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifier}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{JavaScript}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{MVU}[\AC@hyperlink{MVU}{MVU}]{Model-View-Update}
\newacro{NPM}[\AC@hyperlink{NPM}{NPM}]{Node Package Manager}
\newacro{REPL}[\AC@hyperlink{REPL}{REPL}]{Read-Evaluate-Print-Loop}
\newacro{SPA}[\AC@hyperlink{SPA}{SPA}]{Single Page Application}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\@setckpt{00_abkuerzungsverzeichnis}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
