This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 03_abstract.aux
A level-1 auxiliary file: 00_abkuerzungsverzeichnis.aux
A level-1 auxiliary file: 04_einleitung.aux
A level-1 auxiliary file: 05_theoretische_grundlagen.aux
A level-1 auxiliary file: 06_evaluierung.aux
A level-1 auxiliary file: 07_fazit.aux
The style file: plaindin.bst
A level-1 auxiliary file: 10_statement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
Warning--entry type for "top-five-browser-statistics" isn't style-file defined
--line 15 of file Literatur.bib
Warning--entry type for "washington-evaluation" isn't style-file defined
--line 35 of file Literatur.bib
Warning--entry type for "web-programming-restarted" isn't style-file defined
--line 53 of file Literatur.bib
Warning--entry type for "elm-no-runtime-errors" isn't style-file defined
--line 73 of file Literatur.bib
Warning--entry type for "elm-package" isn't style-file defined
--line 91 of file Literatur.bib
Warning--entry type for "semantic-versioning" isn't style-file defined
--line 111 of file Literatur.bib
Warning--entry type for "evan-center" isn't style-file defined
--line 131 of file Literatur.bib
Warning--entry type for "evan-thesis" isn't style-file defined
--line 153 of file Literatur.bib
Warning--entry type for "elm-docs" isn't style-file defined
--line 173 of file Literatur.bib
Warning--entry type for "feldman-no-errors" isn't style-file defined
--line 213 of file Literatur.bib
Warning--entry type for "elm-github-issues" isn't style-file defined
--line 233 of file Literatur.bib
Warning--entry type for "elm-repositories" isn't style-file defined
--line 253 of file Literatur.bib
Warning--entry type for "google-gzip" isn't style-file defined
--line 271 of file Literatur.bib
Warning--entry type for "algebraische-datentypen" isn't style-file defined
--line 309 of file Literatur.bib
Warning--entry type for "referentielle-transparenz" isn't style-file defined
--line 331 of file Literatur.bib
Warning--entry type for "elm-tutorial" isn't style-file defined
--line 387 of file Literatur.bib
Warning--entry type for "builtwithelm" isn't style-file defined
--line 441 of file Literatur.bib
Warning--entry type for "slack-user" isn't style-file defined
--line 461 of file Literatur.bib
Warning--I didn't find a database entry for "http://www.itwissen.info/definition/lexikon/UNIX.html"
You've used 23 entries,
            4335 wiz_defined-function locations,
            956 strings with 9613 characters,
and the built_in function-call counts, 9161 in all, are:
= -- 944
> -- 187
< -- 203
+ -- 254
- -- 59
* -- 474
:= -- 1589
add.period$ -- 44
call.type$ -- 23
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 269
empty$ -- 775
format.name$ -- 108
if$ -- 1989
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 124
newline$ -- 170
num.names$ -- 46
pop$ -- 126
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 471
swap$ -- 62
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 76
width$ -- 25
write$ -- 354
(There were 19 warnings)
