This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 03_abstract.aux
A level-1 auxiliary file: 00_abkuerzungsverzeichnis.aux
A level-1 auxiliary file: 04_einleitung.aux
A level-1 auxiliary file: 05_theoretische_grundlagen.aux
A level-1 auxiliary file: 06_evaluierung.aux
A level-1 auxiliary file: 07_fazit.aux
A level-1 auxiliary file: 10_statement.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
I was expecting a `,' or a `}'---line 75 of file Literatur.bib
 :   
 :   year = {2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "slack-user" isn't style-file defined
--line 109 of file Literatur.bib
Warning--entry type for "elm-repositories" isn't style-file defined
--line 123 of file Literatur.bib
Warning--entry type for "elm-package" isn't style-file defined
--line 135 of file Literatur.bib
Warning--I didn't find a database entry for "https://github.com/elm-lang/elm-package"
Warning--I didn't find a database entry for "https://github.com/evancz/todomvc-perf-comparison/"
You've used 6 entries,
            4011 wiz_defined-function locations,
            809 strings with 6242 characters,
and the built_in function-call counts, 1182 in all, are:
= -- 88
> -- 15
< -- 31
+ -- 37
- -- 4
* -- 55
:= -- 153
add.period$ -- 6
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 138
format.name$ -- 9
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 31
newline$ -- 39
num.names$ -- 3
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 30
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 72
(There was 1 error message)
