\begin{thebibliography}{10}

\bibitem{semantic-versioning}
elm-package - {Command} line tool to share {Elm} libraries.
\newblock Online einsehbar unter \url{https://github.com/elm-lang/elm-package}
  - abgerufen am 20. Juni 2016 unter.

\bibitem{washington-evaluation}
Alan Borning, Harr Chen, and Ken Yasuhara.
\newblock Evaluating {Programming} {Languages}, 2002.
\newblock abgerufen am 4. Juni 2016.

\bibitem{evan-thesis}
Evan Czaplicki.
\newblock Elm: {Concurrent} {FRP} for {Functional} {GUIs}, April 2012.
\newblock Online einsehbar unter
  \url{https://www.seas.harvard.edu/sites/default/files/files/archived/Czaplicki.pdf}
  - abgerufen am 22. April 2016.

\bibitem{web-programming-restarted}
Evan Czaplicki.
\newblock Blazing {Fast} {HTML}, Juli 2014.
\newblock Online einsehbar unter
  \url{http://elm-lang.org/blog/blazing-fast-html} - abgerufen am 3. Mai 2016.

\bibitem{elm-docs}
Evan Czaplicki.
\newblock From {JavaScript}?, Juni 2015.
\newblock Online einsehbar unter \url{http://elm-lang.org/docs/from-javascript}
  - abgerufen am 5. Mai 2016.

\bibitem{evan-center}
Evan Czaplicki.
\newblock Erlang {Factory} {SF} 2016 {Keynote} {Phoenix} and {Elm} – {Making}
  the {Web} {Functional}, März 2016.
\newblock Online einsehbar unter
  \url{https://www.youtube.com/watch?v=XJ9ckqCMiKk} - abgerufen am 20. Juni
  2016.

\bibitem{elm-no-runtime-errors}
Evan Czaplicki.
\newblock Elm packages, k.A.
\newblock Online einsehbar unter \url{http://elm-lang.org/} - abgerufen am 1.
  Mai 2016.

\bibitem{referentielle-transparenz}
Steffen Dr.~Jost.
\newblock Einführung in die {Funktionale} {Programmierung} mit {Haskell} für
  {Studierende} mit {Nebenfach} {Informatik}, April 2013.
\newblock abgerufen am 30. Juni 2016.

\bibitem{feldman-no-errors}
Richard Feldman.
\newblock Richard {Feldman} - {Introduction} to {Elm}.
\newblock abgerufen am 2. Mai 2016.

\bibitem{google-gzip}
Ilya Grigorik.
\newblock Optimizing content efficiency, k.A.
\newblock abgerufen am 1. Juli 2016.

\bibitem{rekursive-funktion}
Helmut Herold, Bruno Lurz, and Jürgen Wohlrab.
\newblock {\em Grundlagen der {Informatik}}.
\newblock Pearson Studium, 2007.

\bibitem{algebraische-datentypen}
Berthold Hoffmann.
\newblock Algebraische {Datentypen}.
\newblock abgerufen am 4. Mai 2016.

\bibitem{elm-package}
k.A.
\newblock Elm {Packages}, Juni 2016.
\newblock Online einsehbar unter \url{http://package.elm-lang.org/} - abgerufen
  am 21. Juni 2016.

\bibitem{slack-user}
k.A.
\newblock Elm-{Slack} {Nutzer}, Juni 2016.
\newblock Online einsehbar unter \url{http://elmlang.herokuapp.com/} -
  abgerufen am 1. Juli 2016.

\bibitem{elm-github-issues}
k.A.
\newblock Github {Elm}-{Issues}, Juni 2016.
\newblock Online einsehbar unter
  \url{https://github.com/search?q=language%3Aelm&ref=opensearch&type=Issues} -
  abgerufen am 10. Juni 2016.

\bibitem{elm-repositories}
k.A.
\newblock Github {Elm}-{Repositories}, Juni 2016.
\newblock Online einsehbar unter
  \url{https://github.com/search?utf8=%E2%9C%93&q=language%3Aelm&type=Repositories&ref=searchresults}
  - abgerufen am 21. Juni, 2016.

\bibitem{definition-programmierparadigmen}
Prof. Dr.~Uwe Kastens.
\newblock Programmierparadigma.
\newblock September 2013.
\newblock Online einsehbar unter
  \url{http://www.enzyklopaedie-der-wirtschaftsinformatik.de/lexikon/technologien-methoden/Sprache/Programmiersprache/Paradigma}
  - abgerufen am 29. Mai 2016.

\bibitem{most-used-frameworks}
Zach Kuhn.
\newblock Choosing a {Front} {End} {Framework}: {Angular} vs. {Ember} vs.
  {React}.
\newblock Oktober 2015.
\newblock Online einsehbar unter
  \url{http://smashingboxes.com/blog/choosing-a-front-end-framework-angular-ember-react}
  - abgerufen am 1. Juli 2016.

\bibitem{top-five-browser-statistics}
AWIO WEB~SERVICES LLC.
\newblock Web {Browser} {Market} {Share}.
\newblock Webseite, Juni 2016.
\newblock Online einsehbar unter
  \url{https://www.w3counter.com/globalstats.php?year=2016&month=5} - abgerufen
  am 06. Juni 2016.

\bibitem{elm-tutorial}
Sebastian Porto.
\newblock Elm {Tutorial} - {Building} web applications with {Elm}, Dezember
  2015.
\newblock Online einsehbar unter \url{http://www.elm-tutorial.org/en/} -
  abgerufen am 15. Mai 2016.

\bibitem{elm-model-update-view}
Scott Smith.
\newblock What {About} {Elm}?
\newblock April 2016.
\newblock Online einsehbar unter
  \url{http://www.slideshare.net/scottnelsonsmith/what-about-elm} - abgerufen
  am 05. Mai 2016.

\bibitem{framework-sizes}
Anton Vynogradenko.
\newblock Sizes of {J}{S} frameworks, just minified + minified and gzipped.
\newblock Januar 2016.
\newblock Online einsehbar unter
  \url{https://gist.github.com/Restuta/cda69e50a853aa64912d} - abgerufen am 23.
  Juni 2016.

\bibitem{builtwithelm}
Luke Westby.
\newblock builtwithelm, Dezember 2015.
\newblock Online einsehbar unter \url{http://builtwithelm.co/} - abgerufen am
  07. Juni 2016.

\end{thebibliography}
