\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{01_titel.aux}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{03_abstract.aux}
\@input{00_abkuerzungsverzeichnis.aux}
\citation{top-five-browser-statistics}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{}{4}{\list@fname }{section*.5}{}}
\acronymused{IDE}
\undonewlabel{acro:NPM}
\newlabel{acro:NPM}{{}{4}{\list@fname }{section*.6}{}}
\acronymused{NPM}
\acronymused{NPM}
\undonewlabel{acro:JS}
\newlabel{acro:JS}{{}{5}{\list@fname }{section*.7}{}}
\acronymused{JS}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{}{5}{\list@fname }{section*.8}{}}
\acronymused{HTTP}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{}{5}{\list@fname }{section*.9}{}}
\acronymused{HTML}
\@input{04_einleitung.aux}
\@input{05_theoretische_grundlagen.aux}
\@input{06_evaluierung.aux}
\@input{07_fazit.aux}
\bibstyle{unsrtdin}
\bibdata{Literatur}
\bibcite{top-five-browser-statistics}{1}
\bibcite{definition-programmierparadigmen}{2}
\bibcite{rekursive-funktion}{3}
\bibcite{evan-thesis}{4}
\bibcite{evan-center}{5}
\bibcite{elm-no-runtime-errors}{6}
\bibcite{feldman-no-errors}{7}
\bibcite{builtwithelm}{8}
\bibcite{semantic-versioning}{9}
\bibcite{slack-user}{10}
\bibcite{elm-package}{11}
\bibcite{elm-repositories}{12}
\@input{10_statement.aux}
