\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{01_titel.aux}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{03_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@input{00_abkuerzungsverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{iv}{section*.6}}
\citation{elm-model-update-view}
\citation{top-five-browser-statistics}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.8}}
\undonewlabel{acro:MVU}
\newlabel{acro:MVU}{{}{v}{\list@fname }{section*.10}{}}
\acronymused{MVU}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{}{v}{\list@fname }{section*.11}{}}
\acronymused{IDE}
\undonewlabel{acro:NPM}
\newlabel{acro:NPM}{{}{v}{\list@fname }{section*.12}{}}
\acronymused{NPM}
\acronymused{NPM}
\acronymused{JS}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{}{vi}{\list@fname }{section*.13}{}}
\acronymused{HTTP}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{}{vi}{\list@fname }{section*.14}{}}
\acronymused{HTML}
\@input{04_einleitung.aux}
\@input{05_theoretische_grundlagen.aux}
\@input{06_evaluierung.aux}
\@input{07_fazit.aux}
\bibstyle{plaindin}
\bibdata{Literatur}
\bibcite{washington-evaluation}{1}
\bibcite{evan-thesis}{2}
\bibcite{elm-no-runtime-errors}{3}
\bibcite{semantic-versioning}{4}
\bibcite{web-programming-restarted}{5}
\bibcite{elm-package}{6}
\bibcite{elm-docs}{7}
\bibcite{evan-center}{8}
\bibcite{itwissen}{9}
\bibcite{referentielle-transparenz}{10}
\bibcite{feldman-no-errors}{11}
\bibcite{elm-github-issues}{12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{61}{section*.122}}
\bibcite{elm-repositories}{13}
\bibcite{google-gzip}{14}
\bibcite{rekursive-funktion}{15}
\bibcite{algebraische-datentypen}{16}
\bibcite{slack-user}{17}
\bibcite{definition-programmierparadigmen}{18}
\bibcite{most-used-frameworks}{19}
\bibcite{top-five-browser-statistics}{20}
\bibcite{agency-template}{21}
\bibcite{elm-tutorial}{22}
\bibcite{elm-model-update-view}{23}
\bibcite{framework-sizes}{24}
\bibcite{builtwithelm}{25}
\@input{10_statement.aux}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{64}{section*.124}}
