\begin{thebibliography}{3}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{elm-performance}
\textsc{Czaplicki}, Evan:
\newblock TodoMVC Benchmark.
\newblock {In: }\emph{Blazing Fast HTML Virtual DOM in Elm}  (2014), Juli

\bibitem[2]{builtwithelm}
\textsc{Westby}, Luke:
\newblock \emph{builtwithelm}.
\newblock Webseite, Dezember 2015. --
\newblock Online einsehbar unter \url{http://builtwithelm.co/} - abgerufen am
  07. Juni 2016

\end{thebibliography}
