This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 03_abstract.aux
A level-1 auxiliary file: 00_abkuerzungsverzeichnis.aux
A level-1 auxiliary file: 04_einleitung.aux
A level-1 auxiliary file: 05_theoretische_grundlagen.aux
A level-1 auxiliary file: 06_evaluierung.aux
A level-1 auxiliary file: 07_fazit.aux
The style file: plaindin.bst
A level-1 auxiliary file: 10_statement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
Warning--entry type for "top-five-browser-statistics" isn't style-file defined
--line 15 of file Literatur.bib
Warning--entry type for "washington-evaluation" isn't style-file defined
--line 35 of file Literatur.bib
Warning--entry type for "web-programming-restarted" isn't style-file defined
--line 53 of file Literatur.bib
Warning--entry type for "elm-no-runtime-errors" isn't style-file defined
--line 73 of file Literatur.bib
Warning--entry type for "elm-package" isn't style-file defined
--line 91 of file Literatur.bib
Warning--entry type for "semantic-versioning" isn't style-file defined
--line 111 of file Literatur.bib
Warning--entry type for "evan-center" isn't style-file defined
--line 131 of file Literatur.bib
Warning--entry type for "evan-thesis" isn't style-file defined
--line 153 of file Literatur.bib
Warning--entry type for "elm-docs" isn't style-file defined
--line 173 of file Literatur.bib
Warning--entry type for "feldman-no-errors" isn't style-file defined
--line 213 of file Literatur.bib
Warning--entry type for "elm-github-issues" isn't style-file defined
--line 233 of file Literatur.bib
Warning--entry type for "elm-repositories" isn't style-file defined
--line 253 of file Literatur.bib
Warning--entry type for "google-gzip" isn't style-file defined
--line 271 of file Literatur.bib
Warning--entry type for "algebraische-datentypen" isn't style-file defined
--line 309 of file Literatur.bib
Warning--entry type for "referentielle-transparenz" isn't style-file defined
--line 331 of file Literatur.bib
Warning--entry type for "itwissen" isn't style-file defined
--line 387 of file Literatur.bib
Warning--entry type for "agency-template" isn't style-file defined
--line 405 of file Literatur.bib
Warning--entry type for "elm-tutorial" isn't style-file defined
--line 431 of file Literatur.bib
Warning--entry type for "builtwithelm" isn't style-file defined
--line 485 of file Literatur.bib
Warning--entry type for "slack-user" isn't style-file defined
--line 505 of file Literatur.bib
You've used 25 entries,
            4335 wiz_defined-function locations,
            967 strings with 9807 characters,
and the built_in function-call counts, 9880 in all, are:
= -- 1016
> -- 201
< -- 217
+ -- 272
- -- 63
* -- 508
:= -- 1713
add.period$ -- 48
call.type$ -- 25
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 291
empty$ -- 839
format.name$ -- 116
if$ -- 2149
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 136
newline$ -- 184
num.names$ -- 50
pop$ -- 136
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 503
swap$ -- 67
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 82
width$ -- 27
write$ -- 384
(There were 20 warnings)
