\begin{thebibliography}{13}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{top-five-browser-statistics}
\textsc{LLC.}, AWIO WEB~S.:
\newblock \emph{Web Browser Market Share}.
\newblock Webseite, . --
\newblock Online einsehbar unter
  \url{https://www.w3counter.com/globalstats.php?year=2016&month=5} - abgerufen
  am 06. Juni 2016

\bibitem[2]{definition-programmierparadigmen}
\textsc{Kastens}, Prof. Dr.~U.:
\newblock Programmierparadigma.
\newblock   (2013), September. --
\newblock Online einsehbar unter
  \url{http://www.enzyklopaedie-der-wirtschaftsinformatik.de/lexikon/technologien-methoden/Sprache/Programmiersprache/Paradigma}
  - abgerufen am 29. Mai 2016

\bibitem[3]{rekursive-funktion}
\textsc{Helmut~Herold}, Jürgen~W. Bruno~Lurz~L. Bruno~Lurz:
\newblock \emph{Grundlagen der Informatik}.
\newblock Pearson Studium, 2007. --
\newblock  195 S. --
\newblock ISBN 978--3--8273--7305--2

\bibitem[4]{evan-thesis}
\textsc{Czaplicki}, Evan:
\newblock \emph{Elm: Concurrent FRP for Functional GUIs}.
\newblock
  \url{https://www.seas.harvard.edu/sites/default/files/files/archived/Czaplicki.pdf}.
\newblock \,Version:\,April 2012

\bibitem[5]{evan-center}
\textsc{Czaplicki}, Evan:
\newblock \emph{Erlang Factory SF 2016 Keynote Phoenix and Elm – Making the
  Web Functional}.
\newblock \url{https://www.youtube.com/watch?v=XJ9ckqCMiKk}.
\newblock \,Version:\,März 2016. --
\newblock abgerufen am 20. Juni 2016

\bibitem[6]{elm-no-runtime-errors}
\emph{Elm Packages}.
\newblock \url{http://elm-lang.org/}. --
\newblock abgerufen am 1. Mai 2016

\bibitem[7]{feldman-no-errors}
\emph{Richard Feldman - Introduction to Elm (March 22, 2016)}.
\newblock \url{https://www.youtube.com/watch?v=zBHB9i8e3Kc}. --
\newblock abgerufen am 2. Mai 2016

\bibitem[8]{builtwithelm}
\textsc{Westby}, Luke:
\newblock \emph{builtwithelm}.
\newblock Webseite, Dezember 2015. --
\newblock Online einsehbar unter \url{http://builtwithelm.co/} - abgerufen am
  07. Juni 2016

\bibitem[9]{semantic-versioning}
\emph{elm-package - Command line tool to share Elm libraries}.
\newblock \url{https://github.com/elm-lang/elm-package}. --
\newblock abgerufen am 20. Juni 2016

\bibitem[10]{slack-user}
\emph{Elm-Slack Nutzer}.
\newblock \url{http://elmlang.herokuapp.com/}

\bibitem[11]{elm-package}
\emph{Elm Packages}.
\newblock \url{http://package.elm-lang.org/}. --
\newblock abgerufen am 21. Juni 2016

\bibitem[12]{elm-repositories}
\emph{Github Elm-Repositories}.
\newblock
  \url{https://github.com/search?utf8=%E2%9C%93&q=language%3Aelm&type=Repositories&ref=searchresults}

\end{thebibliography}
