This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 03_abstract.aux
A level-1 auxiliary file: 00_abkuerzungsverzeichnis.aux
A level-1 auxiliary file: 04_einleitung.aux
A level-1 auxiliary file: 05_theoretische_grundlagen.aux
A level-1 auxiliary file: 06_evaluierung.aux
A level-1 auxiliary file: 07_fazit.aux
A level-1 auxiliary file: 10_statement.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
I was expecting a `,' or a `}'---line 75 of file Literatur.bib
 :   
 :   year = {2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "https://github.com/elm-lang/elm-package"
Warning--I didn't find a database entry for "https://github.com/evancz/todomvc-perf-comparison/"
Warning--I didn't find a database entry for "stein1980alternative"
You've used 3 entries,
            4011 wiz_defined-function locations,
            801 strings with 6024 characters,
and the built_in function-call counts, 819 in all, are:
= -- 76
> -- 12
< -- 31
+ -- 34
- -- 4
* -- 43
:= -- 132
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 69
format.name$ -- 9
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 13
newline$ -- 27
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 30
swap$ -- 9
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 45
(There was 1 error message)
