This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 03_abstract.aux
A level-1 auxiliary file: 00_abkuerzungsverzeichnis.aux
A level-1 auxiliary file: 04_einleitung.aux
A level-1 auxiliary file: 05_theoretische_grundlagen.aux
A level-1 auxiliary file: 06_evaluierung.aux
A level-1 auxiliary file: 07_fazit.aux
A level-1 auxiliary file: 10_statement.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
I was expecting a `,' or a `}'---line 53 of file Literatur.bib
 :   
 :   year = {2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            4011 wiz_defined-function locations,
            793 strings with 5721 characters,
and the built_in function-call counts, 502 in all, are:
= -- 41
> -- 8
< -- 12
+ -- 14
- -- 2
* -- 28
:= -- 83
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 50
format.name$ -- 6
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 9
newline$ -- 21
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 10
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 32
(There was 1 error message)
