\select@language {ngerman}
\contentsline {section}{\nonumberline Abstract}{i}{section*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Funktionale Programmiersprachen}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Grundlagen der Programmiersprache Elm}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Geschichte}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Konzept}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Umsetzung}{11}{subsection.2.2.3}
\contentsline {subsubsection}{\nonumberline Keine Seiteneffekte}{11}{section*.17}
\contentsline {subsubsection}{\nonumberline Elm-Compiler}{13}{section*.18}
\contentsline {subsubsection}{\nonumberline Statische Typisierung}{13}{section*.19}
\contentsline {subsubsection}{\nonumberline Modularit\IeC {\"a}t}{13}{section*.21}
\contentsline {subsubsection}{\nonumberline Performanz}{14}{section*.22}
\contentsline {subsubsection}{\nonumberline Interoperabilit\IeC {\"a}t}{14}{section*.24}
\contentsline {subsubsection}{\nonumberline Debugger}{15}{section*.25}
\contentsline {subsubsection}{\nonumberline Praktische Anwendungsgebiete}{15}{section*.26}
\contentsline {subsection}{\numberline {2.2.4}Einf\IeC {\"u}hrung in die Elm-Architektur}{16}{subsection.2.2.4}
\contentsline {subsubsection}{\nonumberline Elm-REPL}{16}{section*.27}
\contentsline {subsubsection}{\nonumberline Basisdatentypen}{17}{section*.30}
\contentsline {subsubsection}{\nonumberline Basisfunktionen}{17}{section*.31}
\contentsline {subsubsection}{\nonumberline Union Types}{17}{section*.32}
\contentsline {subsubsection}{\nonumberline Records}{19}{section*.35}
\contentsline {subsubsection}{\nonumberline Tupel}{20}{section*.37}
\contentsline {subsubsection}{\nonumberline Variablen}{20}{section*.39}
\contentsline {subsubsection}{\nonumberline Kontrollstrukturen}{21}{section*.41}
\contentsline {subsubsection}{\nonumberline Funktionen}{22}{section*.44}
\contentsline {subsubsection}{\nonumberline Signaturen}{23}{section*.46}
\contentsline {subsubsection}{\nonumberline Typen Alias}{23}{section*.48}
\contentsline {subsubsection}{\nonumberline Module}{24}{section*.51}
\contentsline {subsubsection}{\nonumberline Importierung}{25}{section*.53}
\contentsline {subsubsection}{\nonumberline Online-IDE}{25}{section*.55}
\contentsline {subsubsection}{\nonumberline Installation}{26}{section*.57}
\contentsline {subsubsection}{\nonumberline Start eines Projektes}{27}{section*.61}
\contentsline {subsubsection}{\nonumberline Fertigstellung}{28}{section*.64}
\contentsline {subsubsection}{\nonumberline Elm Reactor}{29}{section*.65}
\contentsline {subsubsection}{\nonumberline NULL/Undefined/Maybe in Elm?}{29}{section*.67}
\contentsline {chapter}{\numberline {3}Evaluierung der Programmiersprache Elm}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Bewertungsmuster}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Bewertungskriterien}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Entwicklungsgeschwindigkeit}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Wartbarkeit und Lesbarkeit}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Zuverl\IeC {\"a}ssigkeit}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Portabilit\IeC {\"a}t}{32}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Effizienz}{33}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Wiederverwendbarkeit}{33}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Anspr\IeC {\"u}che an eine Webapplikation}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Browser Kompatibilit\IeC {\"a}t}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Interoperabilit\IeC {\"a}t}{34}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Asynchrone Verarbeitung}{35}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Dateigr\IeC {\"o}\IeC {\ss }e}{35}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Empirische Analyse}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Programmablauf}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Entwicklungsumgebung}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Grundaufbau}{37}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\IeC {\"U}berf\IeC {\"u}hrung des Views}{41}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Beheben von JavaScript-Fehlern}{42}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Auslagern des Views}{43}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Hinzuf\IeC {\"u}gen von Klick-Events}{44}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Modularisierung der Applikation}{47}{subsection.3.4.8}
\contentsline {subsubsection}{\nonumberline View}{47}{section*.84}
\contentsline {subsubsection}{\nonumberline Update}{48}{section*.87}
\contentsline {subsubsection}{\nonumberline Model}{48}{section*.88}
\contentsline {subsubsection}{\nonumberline Asynchrones Laden von Daten}{49}{section*.89}
\contentsline {subsection}{\numberline {3.4.9}Beobachtungen}{50}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}Auswertung}{51}{subsection.3.4.10}
\contentsline {chapter}{\numberline {4}Fazit}{55}{chapter.4}
\contentsline {chapter}{\numberline {5}Eidesstattliche Erkl\IeC {\"a}rung}{56}{chapter.5}
