This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 03_abstract.aux
A level-1 auxiliary file: 00_abkuerzungsverzeichnis.aux
A level-1 auxiliary file: 04_einleitung.aux
A level-1 auxiliary file: 05_theoretische_grundlagen.aux
A level-1 auxiliary file: 06_evaluierung.aux
A level-1 auxiliary file: 07_fazit.aux
The style file: unsrtdin.bst
A level-1 auxiliary file: 10_statement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
Warning--entry type for "semantic-versioning" isn't style-file defined
--line 17 of file Literatur.bib
Warning--entry type for "elm-no-runtime-errors" isn't style-file defined
--line 31 of file Literatur.bib
Warning--entry type for "feldman-no-errors" isn't style-file defined
--line 47 of file Literatur.bib
Warning--entry type for "evan-center" isn't style-file defined
--line 65 of file Literatur.bib
Warning--entry type for "evan-thesis" isn't style-file defined
--line 89 of file Literatur.bib
I was expecting a `,' or a `}'---line 209 of file Literatur.bib
 :   
 :   year = {2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "slack-user" isn't style-file defined
--line 243 of file Literatur.bib
Warning--entry type for "elm-repositories" isn't style-file defined
--line 257 of file Literatur.bib
Warning--entry type for "elm-package" isn't style-file defined
--line 269 of file Literatur.bib
Warning--I didn't find a database entry for "https://github.com/evancz/todomvc-perf-comparison/"
Warning--I didn't find a database entry for "http://www.itwissen.info/definition/lexikon/UNIX.html"
Warning--empty year in top-five-browser-statistics
You've used 12 entries,
            4011 wiz_defined-function locations,
            841 strings with 7284 characters,
and the built_in function-call counts, 2877 in all, are:
= -- 252
> -- 34
< -- 82
+ -- 95
- -- 12
* -- 138
:= -- 370
add.period$ -- 14
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 98
empty$ -- 323
format.name$ -- 18
if$ -- 682
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 63
newline$ -- 76
num.names$ -- 6
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 144
swap$ -- 22
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 15
width$ -- 14
write$ -- 152
(There was 1 error message)
