This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 03_abstract.aux
A level-1 auxiliary file: 00_abkuerzungsverzeichnis.aux
A level-1 auxiliary file: 04_einleitung.aux
A level-1 auxiliary file: 05_theoretische_grundlagen.aux
A level-1 auxiliary file: 06_evaluierung.aux
A level-1 auxiliary file: 07_fazit.aux
The style file: plaindin.bst
A level-1 auxiliary file: 10_statement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
Warning--entry type for "top-five-browser-statistics" isn't style-file defined
--line 15 of file Literatur.bib
Warning--entry type for "washington-evaluation" isn't style-file defined
--line 35 of file Literatur.bib
Warning--entry type for "web-programming-restarted" isn't style-file defined
--line 53 of file Literatur.bib
Warning--entry type for "elm-no-runtime-errors" isn't style-file defined
--line 73 of file Literatur.bib
Warning--entry type for "elm-package" isn't style-file defined
--line 91 of file Literatur.bib
Warning--entry type for "semantic-versioning" isn't style-file defined
--line 111 of file Literatur.bib
Warning--entry type for "evan-center" isn't style-file defined
--line 131 of file Literatur.bib
Warning--entry type for "evan-thesis" isn't style-file defined
--line 153 of file Literatur.bib
Warning--entry type for "elm-docs" isn't style-file defined
--line 173 of file Literatur.bib
Warning--entry type for "feldman-no-errors" isn't style-file defined
--line 213 of file Literatur.bib
Warning--entry type for "elm-github-issues" isn't style-file defined
--line 233 of file Literatur.bib
Warning--entry type for "elm-repositories" isn't style-file defined
--line 253 of file Literatur.bib
Warning--entry type for "google-gzip" isn't style-file defined
--line 271 of file Literatur.bib
Warning--entry type for "algebraische-datentypen" isn't style-file defined
--line 309 of file Literatur.bib
Warning--entry type for "referentielle-transparenz" isn't style-file defined
--line 331 of file Literatur.bib
Warning--entry type for "agency-template" isn't style-file defined
--line 387 of file Literatur.bib
Warning--entry type for "elm-tutorial" isn't style-file defined
--line 413 of file Literatur.bib
Warning--entry type for "builtwithelm" isn't style-file defined
--line 467 of file Literatur.bib
Warning--entry type for "slack-user" isn't style-file defined
--line 487 of file Literatur.bib
Warning--I didn't find a database entry for "http://www.itwissen.info/definition/lexikon/UNIX.html"
You've used 24 entries,
            4335 wiz_defined-function locations,
            962 strings with 9770 characters,
and the built_in function-call counts, 9525 in all, are:
= -- 981
> -- 194
< -- 210
+ -- 263
- -- 61
* -- 492
:= -- 1651
add.period$ -- 46
call.type$ -- 24
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 280
empty$ -- 807
format.name$ -- 112
if$ -- 2070
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 130
newline$ -- 177
num.names$ -- 48
pop$ -- 131
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 487
swap$ -- 65
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 79
width$ -- 26
write$ -- 369
(There were 20 warnings)
