\select@language {ngerman}
\contentsline {section}{\nonumberline Abstract}{i}{section*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Funktionale Programmiersprachen}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Grundlagen der Programmiersprache Elm}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Geschichte}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Konzept}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Umsetzung}{9}{subsection.2.2.3}
\contentsline {subsubsection}{\nonumberline Keine Seiteneffekte}{10}{section*.16}
\contentsline {subsubsection}{\nonumberline Elm-Compiler}{11}{section*.17}
\contentsline {subsubsection}{\nonumberline Statische Typisierung}{11}{section*.18}
\contentsline {subsubsection}{\nonumberline Modularit\IeC {\"a}t}{11}{section*.20}
\contentsline {subsubsection}{\nonumberline Performanz}{12}{section*.21}
\contentsline {subsubsection}{\nonumberline Interoperabilit\IeC {\"a}t}{12}{section*.23}
\contentsline {subsubsection}{\nonumberline Debugger}{13}{section*.24}
\contentsline {subsubsection}{\nonumberline Praktische Anwendungsgebiete}{13}{section*.25}
\contentsline {subsection}{\numberline {2.2.4}Einf\IeC {\"u}hrung in die Elm-Architektur}{14}{subsection.2.2.4}
\contentsline {subsubsection}{\nonumberline Basisdatentypen}{14}{section*.26}
\contentsline {subsubsection}{\nonumberline Union Types}{15}{section*.27}
\contentsline {subsubsection}{\nonumberline Objekte}{15}{section*.28}
\contentsline {subsubsection}{\nonumberline Funktionen}{15}{section*.29}
\contentsline {subsubsection}{\nonumberline Signaturen}{15}{section*.31}
\contentsline {subsubsection}{\nonumberline Module}{16}{section*.32}
\contentsline {subsubsection}{\nonumberline Online-IDE}{16}{section*.34}
\contentsline {chapter}{\numberline {3}Evaluierung der Programmiersprache Elm}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Bewertungsmuster}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Bewertungskriterien}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Entwicklungsgeschwindigkeit}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Wartbarkeit}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Zuverl\IeC {\"a}ssigkeit}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Portabilit\IeC {\"a}t}{20}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Effizienz}{20}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Erlernbarkeit}{20}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Wiederverwendbarkeit}{20}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Lesbarkeit}{21}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Modularit\IeC {\"a}t}{21}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Anspr\IeC {\"u}che an eine Webapplikation}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Browser Kompatibilit\IeC {\"a}t \IeC {\textendash } Portabilit\IeC {\"a}t}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Interoperabilit\IeC {\"a}t}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Asynchrones Laden}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Dateigr\IeC {\"o}\IeC {\ss }e}{23}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Empirische Analyse}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Versuchsaufbau}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Hypothesen und Vermutungen}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Versuchsdurchf\IeC {\"u}hrung}{24}{subsection.3.4.3}
\contentsline {subsubsection}{\nonumberline Installation}{24}{section*.39}
\contentsline {subsubsection}{\nonumberline Grundaufbau}{26}{section*.40}
\contentsline {subsubsection}{\nonumberline Konstruktion des Views}{28}{section*.45}
\contentsline {subsubsection}{\nonumberline \IeC {\"U}berf\IeC {\"u}hrung des Views}{29}{section*.46}
\contentsline {subsubsection}{\nonumberline Modularisierung}{30}{section*.47}
\contentsline {subsubsection}{\nonumberline Asynchrones Laden}{31}{section*.48}
\contentsline {subsection}{\numberline {3.4.4}Beobachtungen}{32}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Auswertung}{33}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Fazit}{38}{chapter.4}
\contentsline {chapter}{\numberline {5}Eidesstattliche Erkl\IeC {\"a}rung}{39}{chapter.5}
