\begin{thebibliography}{10}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{washington-evaluation}
\textsc{Borning}, Alan ; \textsc{Chen}, Harr  ; \textsc{Yasuhara}, Ken:
\newblock \emph{Evaluating {Programming} {Languages}}.
\newblock
  \url{http://courses.cs.washington.edu/courses/cse341/02sp/concepts/evaluating-languages.html}.
\newblock \,Version:\,2002. --
\newblock abgerufen am 4. Juni 2016

\bibitem[2]{evan-thesis}
\textsc{Czaplicki}, Evan:
\newblock \emph{Elm: {Concurrent} {FRP} for {Functional} {GUIs}}.
\newblock
  \url{https://www.seas.harvard.edu/sites/default/files/files/archived/Czaplicki.pdf}.
\newblock \,Version:\,April 2012. --
\newblock abgerufen am 22. April 2016

\bibitem[3]{elm-no-runtime-errors}
\textsc{Czaplicki}, Evan:
\newblock \emph{Elm Packages}.
\newblock \url{http://elm-lang.org/}.
\newblock \,Version:\,Mai 2012. --
\newblock abgerufen am 1. Mai 2016

\bibitem[4]{semantic-versioning}
\textsc{Czaplicki}, Evan:
\newblock \emph{elm-package - {Command} line tool to share {Elm} libraries}.
\newblock \url{https://github.com/elm-lang/elm-package}.
\newblock \,Version:\,September 2013. --
\newblock abgerufen am 20. Juni 2016

\bibitem[5]{web-programming-restarted}
\textsc{Czaplicki}, Evan:
\newblock \emph{Blazing {Fast} {HTML}}.
\newblock \url{http://elm-lang.org/blog/blazing-fast-html}.
\newblock \,Version:\,Juli 2014. --
\newblock abgerufen am 3. Mai 2016

\bibitem[6]{elm-package}
\textsc{Czaplicki}, Evan:
\newblock \emph{Elm {Packages}}.
\newblock \url{http://package.elm-lang.org/}.
\newblock \,Version:\,Oktober 2014. --
\newblock abgerufen am 21. Juni 2016

\bibitem[7]{elm-docs}
\textsc{Czaplicki}, Evan:
\newblock \emph{From {JavaScript}?}
\newblock \url{http://elm-lang.org/docs/from-javascript}.
\newblock \,Version:\,Juni 2015. --
\newblock abgerufen am 5. Mai 2016

\bibitem[8]{evan-center}
\textsc{Czaplicki}, Evan:
\newblock \emph{Erlang {Factory} {SF} 2016 {Keynote} {Phoenix} and {Elm} –
  {Making} the {Web} {Functional}}.
\newblock \url{https://www.youtube.com/watch?v=XJ9ckqCMiKk&t=1740}.
\newblock \,Version:\,März 2016. --
\newblock abgerufen am 20. Juni 2016

\bibitem[9]{referentielle-transparenz}
\textsc{Dr.~Jost}, Steffen:
\newblock \emph{Einführung in die {Funktionale} {Programmierung} mit {Haskell}
  für {Studierende} mit {Nebenfach} {Informatik}}.
\newblock
  \url{https://www.tcs.ifi.lmu.de/lehre/ss-2013/efpn/efp-material/folien-01-motivation-und-planung}.
\newblock \,Version:\,April 2013. --
\newblock abgerufen am 30. Juni 2016

\bibitem[10]{feldman-no-errors}
\textsc{Feldman}, Richard:
\newblock \emph{Richard {Feldman} - {Introduction} to {Elm}}.
\newblock \url{https://www.youtube.com/watch?v=zBHB9i8e3Kc&t=2478}. --
\newblock abgerufen am 2. Mai 2016

\bibitem[11]{elm-github-issues}
\textsc{Github}, Inc.:
\newblock \emph{Github {Elm}-{Issues}}.
\newblock
  \url{https://github.com/search?q=language%3Aelm&ref=opensearch&type=Issues}.
\newblock \,Version:\,Juni 2016. --
\newblock abgerufen am 10. Juni 2016

\bibitem[12]{elm-repositories}
\textsc{Github}, Inc.:
\newblock \emph{Github {Elm}-{Repositories}}.
\newblock
  \url{https://github.com/search?utf8=%E2%9C%93&q=language%3Aelm&type=Repositories&ref=searchresults}.
\newblock \,Version:\,Juni 2016. --
\newblock abgerufen am 21. Juni, 2016

\bibitem[13]{google-gzip}
\textsc{Grigorik}, Ilya:
\newblock \emph{Optimizing content efficiency}.
\newblock
  \url{https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/optimize-encoding-and-transfer?hl=en}.
\newblock \,Version:\,k.A.. --
\newblock abgerufen am 1. Juli 2016

\bibitem[14]{rekursive-funktion}
\textsc{Herold}, Helmut ; \textsc{Lurz}, Bruno  ; \textsc{Wohlrab}, Jürgen:
\newblock \emph{Grundlagen der {Informatik}}.
\newblock Pearson Studium, 2007. --
\newblock  195 S. --
\newblock ISBN 978--3--8273--7305--2

\bibitem[15]{algebraische-datentypen}
\textsc{Hoffmann}, Berthold:
\newblock \emph{Algebraische {Datentypen}}.
\newblock
  \url{http://www.informatik.uni-bremen.de/agbkb/lehre/pi3/folien/Algebraisch.pdf}.
\newblock \,Version:\,November 2009. --
\newblock abgerufen am 4. Mai 2016

\bibitem[16]{slack-user}
\textsc{k.A.}:
\newblock \emph{Elm-{Slack} {Nutzer}}.
\newblock \url{http://elmlang.herokuapp.com/}.
\newblock \,Version:\,k.A.. --
\newblock abgerufen am 1. Juli 2016

\bibitem[17]{definition-programmierparadigmen}
\textsc{Kastens}, Prof. Dr.~U.:
\newblock Programmierparadigma.
\newblock   (2013), September.
\newblock
  \url{http://www.enzyklopaedie-der-wirtschaftsinformatik.de/lexikon/technologien-methoden/Sprache/Programmiersprache/Paradigma}.
  --
\newblock abgerufen am 29. Mai 2016

\bibitem[18]{most-used-frameworks}
\textsc{Kuhn}, Zach:
\newblock Choosing a {Front} {End} {Framework}: {Angular} vs. {Ember} vs.
  {React}.
\newblock   (2015), Oktober.
\newblock
  \url{http://smashingboxes.com/blog/choosing-a-front-end-framework-angular-ember-react}.
  --
\newblock abgerufen am 1. Juli 2016

\bibitem[19]{top-five-browser-statistics}
\textsc{LLC.}, AWIO WEB~S.:
\newblock \emph{Web {Browser} {Market} {Share}}.
\newblock \url{https://www.w3counter.com/globalstats.php?year=2016&month=5}.
\newblock \,Version:\,Juni 2016. --
\newblock abgerufen am 06. Juni 2016

\bibitem[20]{agency-template}
\textsc{Miller}, David:
\newblock \emph{Start {Bootstrap} - {Agency}}.
\newblock \url{https://github.com/BlackrockDigital/startbootstrap-agency}.
\newblock \,Version:\,April 2016. --
\newblock abgerufen am 18. April 2016

\bibitem[21]{elm-tutorial}
\textsc{Porto}, Sebastian:
\newblock \emph{Elm {Tutorial} - {Building} web applications with {Elm}}.
\newblock \url{http://www.elm-tutorial.org/en/}.
\newblock \,Version:\,Dezember 2015. --
\newblock abgerufen am 15. Mai 2016

\bibitem[22]{elm-model-update-view}
\textsc{Smith}, Scott:
\newblock What {About} {Elm}?
\newblock   (2016), April.
\newblock \url{http://www.slideshare.net/scottnelsonsmith/what-about-elm}. --
\newblock abgerufen am 05. Mai 2016

\bibitem[23]{framework-sizes}
\textsc{Vynogradenko}, Anton:
\newblock Sizes of {J}{S} frameworks, just minified + minified and gzipped.
\newblock   (2016), Januar.
\newblock \url{https://gist.github.com/Restuta/cda69e50a853aa64912d}. --
\newblock abgerufen am 23. Juni 2016

\bibitem[24]{builtwithelm}
\textsc{Westby}, Luke:
\newblock \emph{builtwithelm}.
\newblock \url{http://builtwithelm.co/}.
\newblock \,Version:\,Dezember 2015. --
\newblock abgerufen am 07. Juni 2016

\end{thebibliography}
