\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{elm-no-runtime-errors}
\newlabel{sec:Abstract}{{}{i}{Abstract}{chapter*.2}{}}
\acronymused{SPA}
\acronymused{CSS}
\acronymused{JS}
\undonewlabel{acro:JS}
\newlabel{acro:JS}{{}{i}{Abstract}{section*.3}{}}
\acronymused{JS}
\acronymused{JS}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{}{i}{Abstract}{section*.4}{}}
\acronymused{CSS}
\acronymused{JS}
\@setckpt{03_abstract}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{svgfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
