\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{8}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionale Programmiersprachen}{8}{section.2.1}}
\newlabel{sec:funktionaleProgrammiersprache}{{2.1}{8}{Funktionale Programmiersprachen}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine iterative Funktion\relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iterative-function}{{2.1}{8}{Eine iterative Funktion\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eine rekursive Funktion\relax }}{9}{figure.caption.11}}
\newlabel{fig:recursive-function}{{2.2}{9}{Eine rekursive Funktion\relax }{figure.caption.11}{}}
\newlabel{eq:solve}{{2.1}{9}{Funktionale Programmiersprachen}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen der Programmiersprache Elm}{9}{section.2.2}}
\newlabel{sec:Was ist Elm?}{{2.2}{9}{Grundlagen der Programmiersprache Elm}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geschichte}{9}{subsection.2.2.1}}
\newlabel{sec:Geschichte}{{2.2.1}{9}{Geschichte}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konzept}{10}{subsection.2.2.2}}
\newlabel{sec:Konzept}{{2.2.2}{10}{Konzept}{subsection.2.2.2}{}}
\undonewlabel{acro:MVU}
\newlabel{acro:MVU}{{2.2.2}{10}{Konzept}{section*.12}{}}
\acronymused{MVU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein simpler Z\IeC {\"a}hler auf einer Webseite\relax }}{10}{figure.caption.13}}
\newlabel{fig:counter}{{2.3}{10}{Ein simpler Zähler auf einer Webseite\relax }{figure.caption.13}{}}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{2.2.2}{10}{Konzept}{section*.14}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.2.2}{11}{Konzept}{section*.15}{}}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Model-View-Update Konzept von Elm\relax }}{11}{figure.caption.16}}
\newlabel{fig:elm-model-view-update-concept}{{2.4}{11}{Das Model-View-Update Konzept von Elm\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Umsetzung}{11}{subsection.2.2.3}}
\newlabel{sec:Umsetzung}{{2.2.3}{11}{Umsetzung}{subsection.2.2.3}{}}
\acronymused{JS}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.2.3}{11}{Umsetzung}{section*.17}{}}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Keine Seiteneffekte}{11}{section*.18}}
\newlabel{sec:Keine Seiteneffekte}{{2.2.3}{11}{Keine Seiteneffekte}{section*.18}{}}
\newlabel{eq:imperative_equation}{{2.2}{12}{Keine Seiteneffekte}{equation.2.2.2}{}}
\newlabel{eq:mathematical_equation}{{2.3}{12}{Keine Seiteneffekte}{equation.2.2.3}{}}
\newlabel{eq:true_equation}{{2.4}{12}{Keine Seiteneffekte}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm-Compiler}{13}{section*.19}}
\newlabel{sec:Elm-Compiler}{{2.2.3}{13}{Elm-Compiler}{section*.19}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statische Typisierung}{13}{section*.20}}
\newlabel{sec:Statische Typisierung}{{2.2.3}{13}{Statische Typisierung}{section*.20}{}}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel der dynamischen Typisierung\relax }}{13}{figure.caption.21}}
\newlabel{fig:dynamische-typisierung}{{2.5}{13}{Beispiel der dynamischen Typisierung\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modularit\IeC {\"a}t}{13}{section*.22}}
\newlabel{sec:Modularit\IeC {\"a}t}{{2.2.3}{13}{Modularität}{section*.22}{}}
\citation{elm-performance}
\citation{elm-performance}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performanz}{14}{section*.23}}
\newlabel{sec:Performanz}{{2.2.3}{14}{Performanz}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Performanz von Elm im Vergleich zu anderen Web-Frameworks. \cite  {elm-performance}\relax }}{14}{figure.caption.24}}
\newlabel{fig:performance}{{2.6}{14}{Performanz von Elm im Vergleich zu anderen Web-Frameworks. \cite {elm-performance}\relax }{figure.caption.24}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interoperabilit\IeC {\"a}t}{14}{section*.25}}
\newlabel{sec:Interoperabilit\IeC {\"a}t}{{2.2.3}{14}{Interoperabilität}{section*.25}{}}
\citation{builtwithelm}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Debugger}{15}{section*.26}}
\newlabel{sec:Debugger}{{2.2.3}{15}{Debugger}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Praktische Anwendungsgebiete}{15}{section*.27}}
\newlabel{sec:Praktische Anwendungsgebiete}{{2.2.3}{15}{Praktische Anwendungsgebiete}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Einf\IeC {\"u}hrung in die Elm-Architektur}{16}{subsection.2.2.4}}
\newlabel{sec:elm-architektur}{{2.2.4}{16}{Einführung in die Elm-Architektur}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm-REPL}{16}{section*.28}}
\newlabel{sec:elm-repl}{{2.2.4}{16}{Elm-REPL}{section*.28}{}}
\undonewlabel{acro:REPL}
\newlabel{acro:REPL}{{2.2.4}{16}{Elm-REPL}{section*.29}{}}
\acronymused{REPL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Das Tool elm-repl in der Kommandozeile\relax }}{17}{figure.caption.30}}
\newlabel{fig:elm-repl}{{2.7}{17}{Das Tool elm-repl in der Kommandozeile\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basisdatentypen}{17}{section*.31}}
\newlabel{sec:Basisdatentypen}{{2.2.4}{17}{Basisdatentypen}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basisfunktionen}{17}{section*.32}}
\newlabel{sec:Basisfunktionen}{{2.2.4}{17}{Basisfunktionen}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Union Types}{17}{section*.33}}
\newlabel{sec:Union-Types}{{2.2.4}{17}{Union Types}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ein Union-Type in Elm\relax }}{18}{figure.caption.34}}
\newlabel{fig:elm-union-type}{{2.8}{18}{Ein Union-Type in Elm\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ein erweiterter Union-Type in Elm\relax }}{19}{figure.caption.35}}
\newlabel{fig:elm-union-type-advanced}{{2.9}{19}{Ein erweiterter Union-Type in Elm\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Records}{19}{section*.36}}
\newlabel{sec:Records}{{2.2.4}{19}{Records}{section*.36}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ein Record in Elm\relax }}{19}{figure.caption.37}}
\newlabel{fig:elm-record}{{2.10}{19}{Ein Record in Elm\relax }{figure.caption.37}{}}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tupel}{20}{section*.38}}
\newlabel{sec:Tupel}{{2.2.4}{20}{Tupel}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ein Tupel in Elm\relax }}{20}{figure.caption.39}}
\newlabel{fig:elm-tupel}{{2.11}{20}{Ein Tupel in Elm\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variablen}{20}{section*.40}}
\newlabel{sec:Variablen}{{2.2.4}{20}{Variablen}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Eine Variablendeklaration in Elm\relax }}{21}{figure.caption.41}}
\newlabel{fig:elm-variables}{{2.12}{21}{Eine Variablendeklaration in Elm\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kontrollstrukturen}{21}{section*.42}}
\newlabel{sec:Kontrollstrukturen}{{2.2.4}{21}{Kontrollstrukturen}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Eine Konstrollstruktur in Elm\relax }}{21}{figure.caption.43}}
\newlabel{fig:elm-conditional}{{2.13}{21}{Eine Konstrollstruktur in Elm\relax }{figure.caption.43}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Konstrollstruktur in C++\relax }}{22}{figure.caption.44}}
\newlabel{fig:cpp-conditional}{{2.14}{22}{Konstrollstruktur in C++\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionen}{22}{section*.45}}
\newlabel{sec:Funktionen}{{2.2.4}{22}{Funktionen}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Eine Funktion in Elm\relax }}{22}{figure.caption.46}}
\newlabel{fig:elm-function}{{2.15}{22}{Eine Funktion in Elm\relax }{figure.caption.46}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signaturen}{23}{section*.47}}
\newlabel{sec:Signaturen}{{2.2.4}{23}{Signaturen}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Anwendung einer anonymen Funktion in Elm\relax }}{23}{figure.caption.48}}
\newlabel{fig:elm-anonym-function}{{2.16}{23}{Anwendung einer anonymen Funktion in Elm\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typen Alias}{23}{section*.49}}
\newlabel{sec:typ-alias}{{2.2.4}{23}{Typen Alias}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Definition einer Funktion ohne Typen Alias\relax }}{24}{figure.caption.50}}
\newlabel{fig:no-type-alias}{{2.17}{24}{Definition einer Funktion ohne Typen Alias\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Definition einer Funktion mit Typen Alias\relax }}{24}{figure.caption.51}}
\newlabel{fig:type-alias}{{2.18}{24}{Definition einer Funktion mit Typen Alias\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Module}{24}{section*.52}}
\newlabel{sec:Module}{{2.2.4}{24}{Module}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces M\IeC {\"o}gliche Deklarationen eines Elm-Moduls\relax }}{24}{figure.caption.53}}
\newlabel{fig:elm-module}{{2.19}{24}{Mögliche Deklarationen eines Elm-Moduls\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Importierung}{25}{section*.54}}
\newlabel{sec:Importierung}{{2.2.4}{25}{Importierung}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces M\IeC {\"o}gliche Formen der Importierung eines Elm-Moduls\relax }}{25}{figure.caption.55}}
\newlabel{fig:elm-import-module}{{2.20}{25}{Mögliche Formen der Importierung eines Elm-Moduls\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online-IDE}{25}{section*.56}}
\newlabel{sec:Online-IDE}{{2.2.4}{25}{Online-IDE}{section*.56}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Die Online-\ac {IDE} von Elm\relax }}{26}{figure.caption.57}}
\acronymused{IDE}
\newlabel{fig:elm-try}{{2.21}{26}{Die Online-\ac {IDE} von Elm\relax }{figure.caption.57}{}}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Installation}{26}{section*.58}}
\newlabel{sec:Installation}{{2.2.4}{26}{Installation}{section*.58}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{NPM}
\acronymused{NPM}
\acronymused{NPM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Installation des \ac {NPM}\relax }}{26}{figure.caption.59}}
\acronymused{NPM}
\newlabel{fig:npm-install}{{2.22}{26}{Installation des \ac {NPM}\relax }{figure.caption.59}{}}
\acronymused{NPM}
\citation{https://github.com/elm-lang/elm-package}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Installation von Elm\relax }}{27}{figure.caption.60}}
\newlabel{fig:npm-install-check}{{2.23}{27}{Installation von Elm\relax }{figure.caption.60}{}}
\acronymused{NPM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung der erfolgreichen Installation von NodeJs und dem \ac {NPM}\relax }}{27}{figure.caption.61}}
\acronymused{NPM}
\newlabel{fig:npm-installed}{{2.24}{27}{Überprüfung der erfolgreichen Installation von NodeJs und dem \ac {NPM}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Start eines Projektes}{27}{section*.62}}
\newlabel{sec:start-eines-projektes}{{2.2.4}{27}{Start eines Projektes}{section*.62}{}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.2.4}{27}{Start eines Projektes}{section*.63}{}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Installation eines externen Paketes \IeC {\"u}ber den Elm-Paketmanager\relax }}{28}{figure.caption.64}}
\newlabel{fig:elm-install-package}{{2.25}{28}{Installation eines externen Paketes über den Elm-Paketmanager\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fertigstellung}{28}{section*.65}}
\newlabel{sec:elm-compile}{{2.2.4}{28}{Fertigstellung}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm Reactor}{29}{section*.66}}
\newlabel{sec:elm-reactor}{{2.2.4}{29}{Elm Reactor}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Der gestartete Elm-Webserver\relax }}{29}{figure.caption.67}}
\newlabel{fig:elm-reactor}{{2.26}{29}{Der gestartete Elm-Webserver\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NULL/Undefined/Maybe in Elm?}{29}{section*.68}}
\newlabel{sec:elm-undefined-null-maybe}{{2.2.4}{29}{NULL/Undefined/Maybe in Elm?}{section*.68}{}}
\@setckpt{05_theoretische_grundlagen}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
