\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{6}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionale Programmiersprachen}{6}{section.2.1}}
\newlabel{sec:funktionaleProgrammiersprache}{{2.1}{6}{Funktionale Programmiersprachen}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine iterative Funktion\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iterative-function}{{2.1}{6}{Eine iterative Funktion\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eine rekursive Funktion\relax }}{7}{figure.caption.9}}
\newlabel{fig:recursive-function}{{2.2}{7}{Eine rekursive Funktion\relax }{figure.caption.9}{}}
\newlabel{eq:solve}{{2.1}{7}{Funktionale Programmiersprachen}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen der Programmiersprache Elm}{7}{section.2.2}}
\newlabel{sec:Was ist Elm?}{{2.2}{7}{Grundlagen der Programmiersprache Elm}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geschichte}{7}{subsection.2.2.1}}
\newlabel{sec:Geschichte}{{2.2.1}{7}{Geschichte}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konzept}{8}{subsection.2.2.2}}
\newlabel{sec:Konzept}{{2.2.2}{8}{Konzept}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein simpler Z\IeC {\"a}hler auf einer Webseite\relax }}{8}{figure.caption.10}}
\newlabel{fig:counter}{{2.3}{8}{Ein simpler Zähler auf einer Webseite\relax }{figure.caption.10}{}}
\undonewlabel{acro:MVU}
\newlabel{acro:MVU}{{2.2.2}{8}{Konzept}{section*.11}{}}
\acronymused{MVU}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{2.2.2}{9}{Konzept}{section*.12}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Model-View-Update Konzept von Elm\relax }}{9}{figure.caption.13}}
\newlabel{fig:elm-model-view-update-concept}{{2.4}{9}{Das Model-View-Update Konzept von Elm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Umsetzung}{9}{subsection.2.2.3}}
\newlabel{sec:Umsetzung}{{2.2.3}{9}{Umsetzung}{subsection.2.2.3}{}}
\undonewlabel{acro:JS}
\newlabel{acro:JS}{{2.2.3}{9}{Umsetzung}{section*.14}{}}
\acronymused{JS}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.2.3}{9}{Umsetzung}{section*.15}{}}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Keine Seiteneffekte}{9}{section*.16}}
\newlabel{sec:Keine Seiteneffekte}{{2.2.3}{9}{Keine Seiteneffekte}{section*.16}{}}
\newlabel{eq:imperative_equation}{{2.2}{10}{Keine Seiteneffekte}{equation.2.2.2}{}}
\newlabel{eq:mathematical_equation}{{2.3}{10}{Keine Seiteneffekte}{equation.2.2.3}{}}
\newlabel{eq:true_equation}{{2.4}{10}{Keine Seiteneffekte}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm-Compiler}{11}{section*.17}}
\newlabel{sec:Elm-Compiler}{{2.2.3}{11}{Elm-Compiler}{section*.17}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statische Typisierung}{11}{section*.18}}
\newlabel{sec:Statische Typisierung}{{2.2.3}{11}{Statische Typisierung}{section*.18}{}}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel der dynamischen Typisierung\relax }}{11}{figure.caption.19}}
\newlabel{fig:dynamische-typisierung}{{2.5}{11}{Beispiel der dynamischen Typisierung\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modularit\IeC {\"a}t}{11}{section*.20}}
\newlabel{sec:Modularit\IeC {\"a}t}{{2.2.3}{11}{Modularität}{section*.20}{}}
\citation{elm-performance}
\citation{elm-performance}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performanz}{12}{section*.21}}
\newlabel{sec:Performanz}{{2.2.3}{12}{Performanz}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Performanz von Elm im Vergleich zu anderen Web-Frameworks. \cite  {elm-performance}\relax }}{12}{figure.caption.22}}
\newlabel{fig:performance}{{2.6}{12}{Performanz von Elm im Vergleich zu anderen Web-Frameworks. \cite {elm-performance}\relax }{figure.caption.22}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interoperabilit\IeC {\"a}t}{12}{section*.23}}
\newlabel{sec:Interoperabilit\IeC {\"a}t}{{2.2.3}{12}{Interoperabilität}{section*.23}{}}
\citation{builtwithelm}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Debugger}{13}{section*.24}}
\newlabel{sec:Debugger}{{2.2.3}{13}{Debugger}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Praktische Anwendungsgebiete}{13}{section*.25}}
\newlabel{sec:Praktische Anwendungsgebiete}{{2.2.3}{13}{Praktische Anwendungsgebiete}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Einf\IeC {\"u}hrung in die Elm-Architektur}{14}{subsection.2.2.4}}
\newlabel{sec:elm-architektur}{{2.2.4}{14}{Einführung in die Elm-Architektur}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm-REPL}{14}{section*.26}}
\newlabel{sec:elm-repl}{{2.2.4}{14}{Elm-REPL}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basisdatentypen}{14}{section*.27}}
\newlabel{sec:Basisdatentypen}{{2.2.4}{14}{Basisdatentypen}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Union Types}{15}{section*.28}}
\newlabel{sec:Union-Types}{{2.2.4}{15}{Union Types}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ein Union-Type in Elm\relax }}{15}{figure.caption.29}}
\newlabel{fig:elm-union-type}{{2.7}{15}{Ein Union-Type in Elm\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ein erweiterter Union-Type in Elm\relax }}{16}{figure.caption.30}}
\newlabel{fig:elm-union-type-advanced}{{2.8}{16}{Ein erweiterter Union-Type in Elm\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Records}{16}{section*.31}}
\newlabel{sec:Records}{{2.2.4}{16}{Records}{section*.31}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ein Record in Elm\relax }}{16}{figure.caption.32}}
\newlabel{fig:elm-record}{{2.9}{16}{Ein Record in Elm\relax }{figure.caption.32}{}}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variablen}{17}{section*.33}}
\newlabel{sec:Variablen}{{2.2.4}{17}{Variablen}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Eine Variablendeklaration in Elm\relax }}{17}{figure.caption.34}}
\newlabel{fig:elm-variables}{{2.10}{17}{Eine Variablendeklaration in Elm\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionen}{17}{section*.35}}
\newlabel{sec:Funktionen}{{2.2.4}{17}{Funktionen}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Eine Funktion in Elm\relax }}{18}{figure.caption.36}}
\newlabel{fig:elm-function}{{2.11}{18}{Eine Funktion in Elm\relax }{figure.caption.36}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Anwendung einer anonymen Funktion in Elm\relax }}{18}{figure.caption.37}}
\newlabel{fig:elm-anonym-function}{{2.12}{18}{Anwendung einer anonymen Funktion in Elm\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signaturen}{18}{section*.38}}
\newlabel{sec:Signaturen}{{2.2.4}{18}{Signaturen}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typen Alias}{19}{section*.39}}
\newlabel{sec:typ-alias}{{2.2.4}{19}{Typen Alias}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Definition einer Funktion ohne Typen Alias\relax }}{19}{figure.caption.40}}
\newlabel{fig:no-type-alias}{{2.13}{19}{Definition einer Funktion ohne Typen Alias\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Definition einer Funktion mit Typen Alias\relax }}{19}{figure.caption.41}}
\newlabel{fig:type-alias}{{2.14}{19}{Definition einer Funktion mit Typen Alias\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces M\IeC {\"o}gliche Deklarationen eines Elm-Moduls\relax }}{20}{figure.caption.43}}
\newlabel{fig:elm-module}{{2.15}{20}{Mögliche Deklarationen eines Elm-Moduls\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Module}{20}{section*.42}}
\newlabel{sec:Module}{{2.2.4}{20}{Module}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Importierung}{20}{section*.44}}
\newlabel{sec:Importierung}{{2.2.4}{20}{Importierung}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces M\IeC {\"o}gliche Formen der Importierung eines Elm-Moduls\relax }}{20}{figure.caption.45}}
\newlabel{fig:elm-import-module}{{2.16}{20}{Mögliche Formen der Importierung eines Elm-Moduls\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online-IDE}{21}{section*.46}}
\newlabel{sec:Online-IDE}{{2.2.4}{21}{Online-IDE}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Die Online-\ac {IDE} von Elm\relax }}{21}{figure.caption.47}}
\acronymused{IDE}
\newlabel{fig:elm-try}{{2.17}{21}{Die Online-\ac {IDE} von Elm\relax }{figure.caption.47}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\@setckpt{05_theoretische_grundlagen}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
