\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{7}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionale Programmiersprachen}{7}{section.2.1}}
\newlabel{sec:funktionaleProgrammiersprache}{{2.1}{7}{Funktionale Programmiersprachen}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine iterative Funktion\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iterative-function}{{2.1}{7}{Eine iterative Funktion\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eine rekursive Funktion\relax }}{8}{figure.caption.11}}
\newlabel{fig:recursive-function}{{2.2}{8}{Eine rekursive Funktion\relax }{figure.caption.11}{}}
\newlabel{eq:solve}{{2.1}{8}{Funktionale Programmiersprachen}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen der Programmiersprache Elm}{8}{section.2.2}}
\newlabel{sec:Was ist Elm?}{{2.2}{8}{Grundlagen der Programmiersprache Elm}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geschichte}{8}{subsection.2.2.1}}
\newlabel{sec:Geschichte}{{2.2.1}{8}{Geschichte}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konzept}{9}{subsection.2.2.2}}
\newlabel{sec:Konzept}{{2.2.2}{9}{Konzept}{subsection.2.2.2}{}}
\undonewlabel{acro:MVU}
\newlabel{acro:MVU}{{2.2.2}{9}{Konzept}{section*.12}{}}
\acronymused{MVU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein simpler Z\IeC {\"a}hler auf einer Webseite\relax }}{9}{figure.caption.13}}
\newlabel{fig:counter}{{2.3}{9}{Ein simpler Zähler auf einer Webseite\relax }{figure.caption.13}{}}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{2.2.2}{9}{Konzept}{section*.14}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Model-View-Update Konzept von Elm\relax }}{10}{figure.caption.15}}
\newlabel{fig:elm-model-view-update-concept}{{2.4}{10}{Das Model-View-Update Konzept von Elm\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Umsetzung}{10}{subsection.2.2.3}}
\newlabel{sec:Umsetzung}{{2.2.3}{10}{Umsetzung}{subsection.2.2.3}{}}
\acronymused{JS}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.2.3}{10}{Umsetzung}{section*.16}{}}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Keine Seiteneffekte}{10}{section*.17}}
\newlabel{sec:Keine Seiteneffekte}{{2.2.3}{10}{Keine Seiteneffekte}{section*.17}{}}
\newlabel{eq:imperative_equation}{{2.2}{11}{Keine Seiteneffekte}{equation.2.2.2}{}}
\newlabel{eq:mathematical_equation}{{2.3}{11}{Keine Seiteneffekte}{equation.2.2.3}{}}
\newlabel{eq:true_equation}{{2.4}{11}{Keine Seiteneffekte}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm-Compiler}{12}{section*.18}}
\newlabel{sec:Elm-Compiler}{{2.2.3}{12}{Elm-Compiler}{section*.18}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statische Typisierung}{12}{section*.19}}
\newlabel{sec:Statische Typisierung}{{2.2.3}{12}{Statische Typisierung}{section*.19}{}}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel der dynamischen Typisierung\relax }}{12}{figure.caption.20}}
\newlabel{fig:dynamische-typisierung}{{2.5}{12}{Beispiel der dynamischen Typisierung\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performanz}{12}{section*.21}}
\newlabel{sec:Performanz}{{2.2.3}{12}{Performanz}{section*.21}{}}
\citation{builtwithelm}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interoperabilit\IeC {\"a}t}{13}{section*.22}}
\newlabel{sec:Interoperabilit\IeC {\"a}t}{{2.2.3}{13}{Interoperabilität}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Praktische Anwendungsgebiete}{13}{section*.23}}
\newlabel{sec:Praktische Anwendungsgebiete}{{2.2.3}{13}{Praktische Anwendungsgebiete}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Einf\IeC {\"u}hrung in die Elm-Architektur}{14}{subsection.2.2.4}}
\newlabel{sec:elm-architektur}{{2.2.4}{14}{Einführung in die Elm-Architektur}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm-REPL}{14}{section*.24}}
\newlabel{sec:elm-repl}{{2.2.4}{14}{Elm-REPL}{section*.24}{}}
\undonewlabel{acro:REPL}
\newlabel{acro:REPL}{{2.2.4}{14}{Elm-REPL}{section*.25}{}}
\acronymused{REPL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Das Tool elm-repl in der Kommandozeile\relax }}{14}{figure.caption.26}}
\newlabel{fig:elm-repl}{{2.6}{14}{Das Tool elm-repl in der Kommandozeile\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basisdatentypen}{15}{section*.27}}
\newlabel{sec:Basisdatentypen}{{2.2.4}{15}{Basisdatentypen}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basisfunktionen}{15}{section*.28}}
\newlabel{sec:Basisfunktionen}{{2.2.4}{15}{Basisfunktionen}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Union Types}{15}{section*.29}}
\newlabel{sec:Union-Types}{{2.2.4}{15}{Union Types}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ein Union-Type in Elm\relax }}{16}{figure.caption.30}}
\newlabel{fig:elm-union-type}{{2.7}{16}{Ein Union-Type in Elm\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ein erweiterter Union-Type in Elm\relax }}{16}{figure.caption.31}}
\newlabel{fig:elm-union-type-advanced}{{2.8}{16}{Ein erweiterter Union-Type in Elm\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Records}{17}{section*.32}}
\newlabel{sec:Records}{{2.2.4}{17}{Records}{section*.32}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ein Record in Elm\relax }}{17}{figure.caption.33}}
\newlabel{fig:elm-record}{{2.9}{17}{Ein Record in Elm\relax }{figure.caption.33}{}}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tupel}{17}{section*.34}}
\newlabel{sec:Tupel}{{2.2.4}{17}{Tupel}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ein Tupel in Elm\relax }}{18}{figure.caption.35}}
\newlabel{fig:elm-tupel}{{2.10}{18}{Ein Tupel in Elm\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variablen}{18}{section*.36}}
\newlabel{sec:Variablen}{{2.2.4}{18}{Variablen}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Eine Variablendeklaration in Elm\relax }}{18}{figure.caption.37}}
\newlabel{fig:elm-variables}{{2.11}{18}{Eine Variablendeklaration in Elm\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kontrollstrukturen}{19}{section*.38}}
\newlabel{sec:Kontrollstrukturen}{{2.2.4}{19}{Kontrollstrukturen}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Eine Konstrollstruktur in Elm\relax }}{19}{figure.caption.39}}
\newlabel{fig:elm-conditional}{{2.12}{19}{Eine Konstrollstruktur in Elm\relax }{figure.caption.39}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionen}{19}{section*.41}}
\newlabel{sec:Funktionen}{{2.2.4}{19}{Funktionen}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Konstrollstruktur in C++\relax }}{20}{figure.caption.40}}
\newlabel{fig:cpp-conditional}{{2.13}{20}{Konstrollstruktur in C++\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Eine Funktion in Elm\relax }}{20}{figure.caption.42}}
\newlabel{fig:elm-function}{{2.14}{20}{Eine Funktion in Elm\relax }{figure.caption.42}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Anwendung einer anonymen Funktion in Elm\relax }}{20}{figure.caption.43}}
\newlabel{fig:elm-anonym-function}{{2.15}{20}{Anwendung einer anonymen Funktion in Elm\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signaturen}{21}{section*.44}}
\newlabel{sec:Signaturen}{{2.2.4}{21}{Signaturen}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typen Alias}{21}{section*.45}}
\newlabel{sec:typ-alias}{{2.2.4}{21}{Typen Alias}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Definition einer Funktion ohne Typen Alias\relax }}{21}{figure.caption.46}}
\newlabel{fig:no-type-alias}{{2.16}{21}{Definition einer Funktion ohne Typen Alias\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Definition einer Funktion mit Typen Alias\relax }}{22}{figure.caption.47}}
\newlabel{fig:type-alias}{{2.17}{22}{Definition einer Funktion mit Typen Alias\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Module}{22}{section*.48}}
\newlabel{sec:Module}{{2.2.4}{22}{Module}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces M\IeC {\"o}gliche Deklarationen eines Elm-Moduls\relax }}{22}{figure.caption.49}}
\newlabel{fig:elm-module}{{2.18}{22}{Mögliche Deklarationen eines Elm-Moduls\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Importierung}{22}{section*.50}}
\newlabel{sec:Importierung}{{2.2.4}{22}{Importierung}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces M\IeC {\"o}gliche Formen der Importierung eines Elm-Moduls\relax }}{23}{figure.caption.51}}
\newlabel{fig:elm-import-module}{{2.19}{23}{Mögliche Formen der Importierung eines Elm-Moduls\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online-IDE}{23}{section*.52}}
\newlabel{sec:Online-IDE}{{2.2.4}{23}{Online-IDE}{section*.52}{}}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Die Online-\ac {IDE} von Elm\relax }}{23}{figure.caption.53}}
\acronymused{IDE}
\newlabel{fig:elm-try}{{2.20}{23}{Die Online-\ac {IDE} von Elm\relax }{figure.caption.53}{}}
\acronymused{IDE}
\citation{https://github.com/elm-lang/elm-package}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Installation}{24}{section*.54}}
\newlabel{sec:Installation}{{2.2.4}{24}{Installation}{section*.54}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{NPM}
\acronymused{NPM}
\acronymused{NPM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Installation des \ac {NPM}\relax }}{24}{figure.caption.55}}
\acronymused{NPM}
\newlabel{fig:npm-install}{{2.21}{24}{Installation des \ac {NPM}\relax }{figure.caption.55}{}}
\acronymused{NPM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Installation von Elm\relax }}{24}{figure.caption.56}}
\newlabel{fig:npm-install-check}{{2.22}{24}{Installation von Elm\relax }{figure.caption.56}{}}
\acronymused{NPM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Start eines Projektes}{25}{section*.58}}
\newlabel{sec:start-eines-projektes}{{2.2.4}{25}{Start eines Projektes}{section*.58}{}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.2.4}{25}{Start eines Projektes}{section*.59}{}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung der erfolgreichen Installation von NodeJs und dem \ac {NPM}\relax }}{25}{figure.caption.57}}
\acronymused{NPM}
\newlabel{fig:npm-installed}{{2.23}{25}{Überprüfung der erfolgreichen Installation von NodeJs und dem \ac {NPM}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Installation eines externen Paketes \IeC {\"u}ber den Elm-Paketmanager\relax }}{26}{figure.caption.60}}
\newlabel{fig:elm-install-package}{{2.24}{26}{Installation eines externen Paketes über den Elm-Paketmanager\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fertigstellung}{26}{section*.61}}
\newlabel{sec:elm-compile}{{2.2.4}{26}{Fertigstellung}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm Reactor}{26}{section*.62}}
\newlabel{sec:elm-reactor}{{2.2.4}{26}{Elm Reactor}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Der gestartete Elm-Webserver\relax }}{26}{figure.caption.63}}
\newlabel{fig:elm-reactor}{{2.25}{26}{Der gestartete Elm-Webserver\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NULL/Undefined/Maybe in Elm?}{27}{section*.64}}
\newlabel{sec:elm-undefined-null-maybe}{{2.2.4}{27}{NULL/Undefined/Maybe in Elm?}{section*.64}{}}
\@setckpt{05_theoretische_grundlagen}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
