\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{7}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionale Programmiersprachen}{7}{section.2.1}}
\newlabel{sec:funktionaleProgrammiersprache}{{2.1}{7}{Funktionale Programmiersprachen}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine iterative Funktion\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iterative-function}{{2.1}{7}{Eine iterative Funktion\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eine rekursive Funktion\relax }}{8}{figure.caption.9}}
\newlabel{fig:recursive-function}{{2.2}{8}{Eine rekursive Funktion\relax }{figure.caption.9}{}}
\newlabel{eq:solve}{{2.1}{8}{Funktionale Programmiersprachen}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen der Programmiersprache Elm}{8}{section.2.2}}
\newlabel{sec:Was ist Elm?}{{2.2}{8}{Grundlagen der Programmiersprache Elm}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geschichte}{8}{subsection.2.2.1}}
\newlabel{sec:Geschichte}{{2.2.1}{8}{Geschichte}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konzept}{9}{subsection.2.2.2}}
\newlabel{sec:Konzept}{{2.2.2}{9}{Konzept}{subsection.2.2.2}{}}
\undonewlabel{acro:MVU}
\newlabel{acro:MVU}{{2.2.2}{9}{Konzept}{section*.10}{}}
\acronymused{MVU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein simpler Z\IeC {\"a}hler auf einer Webseite\relax }}{9}{figure.caption.11}}
\newlabel{fig:counter}{{2.3}{9}{Ein simpler Zähler auf einer Webseite\relax }{figure.caption.11}{}}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{2.2.2}{9}{Konzept}{section*.12}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.2.2}{10}{Konzept}{section*.13}{}}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Model-View-Update Konzept von Elm\relax }}{10}{figure.caption.14}}
\newlabel{fig:elm-model-view-update-concept}{{2.4}{10}{Das Model-View-Update Konzept von Elm\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Umsetzung}{10}{subsection.2.2.3}}
\newlabel{sec:Umsetzung}{{2.2.3}{10}{Umsetzung}{subsection.2.2.3}{}}
\undonewlabel{acro:JS}
\newlabel{acro:JS}{{2.2.3}{10}{Umsetzung}{section*.15}{}}
\acronymused{JS}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.2.3}{10}{Umsetzung}{section*.16}{}}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Keine Seiteneffekte}{10}{section*.17}}
\newlabel{sec:Keine Seiteneffekte}{{2.2.3}{10}{Keine Seiteneffekte}{section*.17}{}}
\newlabel{eq:imperative_equation}{{2.2}{11}{Keine Seiteneffekte}{equation.2.2.2}{}}
\newlabel{eq:mathematical_equation}{{2.3}{11}{Keine Seiteneffekte}{equation.2.2.3}{}}
\newlabel{eq:true_equation}{{2.4}{11}{Keine Seiteneffekte}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm-Compiler}{12}{section*.18}}
\newlabel{sec:Elm-Compiler}{{2.2.3}{12}{Elm-Compiler}{section*.18}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statische Typisierung}{12}{section*.19}}
\newlabel{sec:Statische Typisierung}{{2.2.3}{12}{Statische Typisierung}{section*.19}{}}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel der dynamischen Typisierung\relax }}{12}{figure.caption.20}}
\newlabel{fig:dynamische-typisierung}{{2.5}{12}{Beispiel der dynamischen Typisierung\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modularit\IeC {\"a}t}{12}{section*.21}}
\newlabel{sec:Modularit\IeC {\"a}t}{{2.2.3}{12}{Modularität}{section*.21}{}}
\citation{elm-performance}
\citation{elm-performance}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performanz}{13}{section*.22}}
\newlabel{sec:Performanz}{{2.2.3}{13}{Performanz}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Performanz von Elm im Vergleich zu anderen Web-Frameworks. \cite  {elm-performance}\relax }}{13}{figure.caption.23}}
\newlabel{fig:performance}{{2.6}{13}{Performanz von Elm im Vergleich zu anderen Web-Frameworks. \cite {elm-performance}\relax }{figure.caption.23}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interoperabilit\IeC {\"a}t}{13}{section*.24}}
\newlabel{sec:Interoperabilit\IeC {\"a}t}{{2.2.3}{13}{Interoperabilität}{section*.24}{}}
\citation{builtwithelm}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Debugger}{14}{section*.25}}
\newlabel{sec:Debugger}{{2.2.3}{14}{Debugger}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Praktische Anwendungsgebiete}{14}{section*.26}}
\newlabel{sec:Praktische Anwendungsgebiete}{{2.2.3}{14}{Praktische Anwendungsgebiete}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Einf\IeC {\"u}hrung in die Elm-Architektur}{15}{subsection.2.2.4}}
\newlabel{sec:elm-architektur}{{2.2.4}{15}{Einführung in die Elm-Architektur}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm-REPL}{15}{section*.27}}
\newlabel{sec:elm-repl}{{2.2.4}{15}{Elm-REPL}{section*.27}{}}
\undonewlabel{acro:REPL}
\newlabel{acro:REPL}{{2.2.4}{15}{Elm-REPL}{section*.28}{}}
\acronymused{REPL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Das Tool elm-repl in der Kommandozeile\relax }}{16}{figure.caption.29}}
\newlabel{fig:elm-repl}{{2.7}{16}{Das Tool elm-repl in der Kommandozeile\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basisdatentypen}{16}{section*.30}}
\newlabel{sec:Basisdatentypen}{{2.2.4}{16}{Basisdatentypen}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basisfunktionen}{16}{section*.31}}
\newlabel{sec:Basisfunktionen}{{2.2.4}{16}{Basisfunktionen}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Union Types}{16}{section*.32}}
\newlabel{sec:Union-Types}{{2.2.4}{16}{Union Types}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ein Union-Type in Elm\relax }}{17}{figure.caption.33}}
\newlabel{fig:elm-union-type}{{2.8}{17}{Ein Union-Type in Elm\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ein erweiterter Union-Type in Elm\relax }}{18}{figure.caption.34}}
\newlabel{fig:elm-union-type-advanced}{{2.9}{18}{Ein erweiterter Union-Type in Elm\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Records}{18}{section*.35}}
\newlabel{sec:Records}{{2.2.4}{18}{Records}{section*.35}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ein Record in Elm\relax }}{18}{figure.caption.36}}
\newlabel{fig:elm-record}{{2.10}{18}{Ein Record in Elm\relax }{figure.caption.36}{}}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tupel}{19}{section*.37}}
\newlabel{sec:Tupel}{{2.2.4}{19}{Tupel}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ein Tupel in Elm\relax }}{19}{figure.caption.38}}
\newlabel{fig:elm-tupel}{{2.11}{19}{Ein Tupel in Elm\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variablen}{19}{section*.39}}
\newlabel{sec:Variablen}{{2.2.4}{19}{Variablen}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Eine Variablendeklaration in Elm\relax }}{20}{figure.caption.40}}
\newlabel{fig:elm-variables}{{2.12}{20}{Eine Variablendeklaration in Elm\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kontrollstrukturen}{20}{section*.41}}
\newlabel{sec:Kontrollstrukturen}{{2.2.4}{20}{Kontrollstrukturen}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Eine Konstrollstruktur in Elm\relax }}{20}{figure.caption.42}}
\newlabel{fig:elm-conditional}{{2.13}{20}{Eine Konstrollstruktur in Elm\relax }{figure.caption.42}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Konstrollstruktur in C++\relax }}{21}{figure.caption.43}}
\newlabel{fig:cpp-conditional}{{2.14}{21}{Konstrollstruktur in C++\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionen}{21}{section*.44}}
\newlabel{sec:Funktionen}{{2.2.4}{21}{Funktionen}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Eine Funktion in Elm\relax }}{21}{figure.caption.45}}
\newlabel{fig:elm-function}{{2.15}{21}{Eine Funktion in Elm\relax }{figure.caption.45}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signaturen}{22}{section*.46}}
\newlabel{sec:Signaturen}{{2.2.4}{22}{Signaturen}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Anwendung einer anonymen Funktion in Elm\relax }}{22}{figure.caption.47}}
\newlabel{fig:elm-anonym-function}{{2.16}{22}{Anwendung einer anonymen Funktion in Elm\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typen Alias}{22}{section*.48}}
\newlabel{sec:typ-alias}{{2.2.4}{22}{Typen Alias}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Definition einer Funktion ohne Typen Alias\relax }}{23}{figure.caption.49}}
\newlabel{fig:no-type-alias}{{2.17}{23}{Definition einer Funktion ohne Typen Alias\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Definition einer Funktion mit Typen Alias\relax }}{23}{figure.caption.50}}
\newlabel{fig:type-alias}{{2.18}{23}{Definition einer Funktion mit Typen Alias\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Module}{23}{section*.51}}
\newlabel{sec:Module}{{2.2.4}{23}{Module}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces M\IeC {\"o}gliche Deklarationen eines Elm-Moduls\relax }}{23}{figure.caption.52}}
\newlabel{fig:elm-module}{{2.19}{23}{Mögliche Deklarationen eines Elm-Moduls\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Importierung}{24}{section*.53}}
\newlabel{sec:Importierung}{{2.2.4}{24}{Importierung}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces M\IeC {\"o}gliche Formen der Importierung eines Elm-Moduls\relax }}{24}{figure.caption.54}}
\newlabel{fig:elm-import-module}{{2.20}{24}{Mögliche Formen der Importierung eines Elm-Moduls\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online-IDE}{24}{section*.55}}
\newlabel{sec:Online-IDE}{{2.2.4}{24}{Online-IDE}{section*.55}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Die Online-\ac {IDE} von Elm\relax }}{25}{figure.caption.56}}
\acronymused{IDE}
\newlabel{fig:elm-try}{{2.21}{25}{Die Online-\ac {IDE} von Elm\relax }{figure.caption.56}{}}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Installation}{25}{section*.57}}
\newlabel{sec:Installation}{{2.2.4}{25}{Installation}{section*.57}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{NPM}
\acronymused{NPM}
\acronymused{NPM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Installation des \ac {NPM}\relax }}{25}{figure.caption.58}}
\acronymused{NPM}
\newlabel{fig:npm-install}{{2.22}{25}{Installation des \ac {NPM}\relax }{figure.caption.58}{}}
\acronymused{NPM}
\citation{https://github.com/elm-lang/elm-package}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Installation von Elm\relax }}{26}{figure.caption.59}}
\newlabel{fig:npm-install-check}{{2.23}{26}{Installation von Elm\relax }{figure.caption.59}{}}
\acronymused{NPM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung der erfolgreichen Installation von NodeJs und dem \ac {NPM}\relax }}{26}{figure.caption.60}}
\acronymused{NPM}
\newlabel{fig:npm-installed}{{2.24}{26}{Überprüfung der erfolgreichen Installation von NodeJs und dem \ac {NPM}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Start eines Projektes}{26}{section*.61}}
\newlabel{sec:start-eines-projektes}{{2.2.4}{26}{Start eines Projektes}{section*.61}{}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.2.4}{26}{Start eines Projektes}{section*.62}{}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Installation eines externen Paketes \IeC {\"u}ber den Elm-Paketmanager\relax }}{27}{figure.caption.63}}
\newlabel{fig:elm-install-package}{{2.25}{27}{Installation eines externen Paketes über den Elm-Paketmanager\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fertigstellung}{27}{section*.64}}
\newlabel{sec:elm-compile}{{2.2.4}{27}{Fertigstellung}{section*.64}{}}
\@setckpt{05_theoretische_grundlagen}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
