\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{definition-programmierparadigmen}
\citation{definition-programmierparadigmen}
\citation{rekursive-funktion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{2}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionale Programmiersprachen}{2}{section.2.1}}
\newlabel{sec:funktionaleProgrammiersprache}{{2.1}{2}{Funktionale Programmiersprachen}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine iterative Funktion\relax }}{2}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iterative-function}{{2.1}{2}{Eine iterative Funktion\relax }{figure.caption.14}{}}
\citation{evan-thesis}
\citation{evan-center}
\citation{web-programming-restarted}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eine rekursive Funktion\relax }}{3}{figure.caption.15}}
\newlabel{fig:recursive-function}{{2.2}{3}{Eine rekursive Funktion\relax }{figure.caption.15}{}}
\newlabel{eq:solve}{{2.1}{3}{Funktionale Programmiersprachen}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen der Programmiersprache Elm}{3}{section.2.2}}
\newlabel{sec:grundlagen-programmiersprache-elm}{{2.2}{3}{Grundlagen der Programmiersprache Elm}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geschichte}{3}{subsection.2.2.1}}
\newlabel{sec:Geschichte}{{2.2.1}{3}{Geschichte}{subsection.2.2.1}{}}
\citation{elm-model-update-view}
\citation{elm-model-update-view}
\citation{elm-no-runtime-errors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konzept}{4}{subsection.2.2.2}}
\newlabel{sec:Konzept}{{2.2.2}{4}{Konzept}{subsection.2.2.2}{}}
\acronymused{MVU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein simpler Z\IeC {\"a}hler auf einer Webseite\relax }}{4}{figure.caption.16}}
\newlabel{fig:counter}{{2.3}{4}{Ein simpler Zähler auf einer Webseite\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das \ac {MVU}-Konzept von Elm \cite  {elm-model-update-view}\relax }}{5}{figure.caption.17}}
\acronymused{MVU}
\newlabel{fig:elm-model-view-update-concept}{{2.4}{5}{Das \ac {MVU}-Konzept von Elm \cite {elm-model-update-view}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Umsetzung}{5}{subsection.2.2.3}}
\newlabel{sec:Umsetzung}{{2.2.3}{5}{Umsetzung}{subsection.2.2.3}{}}
\acronymused{JS}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.2.3}{5}{Umsetzung}{section*.18}{}}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Keine Seiteneffekte}{5}{section*.19}}
\newlabel{sec:Keine Seiteneffekte}{{2.2.3}{5}{Keine Seiteneffekte}{section*.19}{}}
\citation{referentielle-transparenz}
\citation{elm-no-runtime-errors}
\newlabel{eq:imperative_equation}{{2.2}{6}{Keine Seiteneffekte}{equation.2.2.2}{}}
\newlabel{eq:mathematical_equation}{{2.3}{6}{Keine Seiteneffekte}{equation.2.2.3}{}}
\newlabel{eq:true_equation}{{2.4}{6}{Keine Seiteneffekte}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm-Compiler}{6}{section*.20}}
\newlabel{sec:Elm-Compiler}{{2.2.3}{6}{Elm-Compiler}{section*.20}{}}
\acronymused{JS}
\citation{web-programming-restarted}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statische Typisierung}{7}{section*.21}}
\newlabel{sec:Statische Typisierung}{{2.2.3}{7}{Statische Typisierung}{section*.21}{}}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel der dynamischen Typisierung\relax }}{7}{figure.caption.22}}
\newlabel{fig:dynamische-typisierung}{{2.5}{7}{Beispiel der dynamischen Typisierung\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performanz}{7}{section*.23}}
\newlabel{sec:Performanz}{{2.2.3}{7}{Performanz}{section*.23}{}}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{2.2.3}{7}{Performanz}{section*.24}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\citation{elm-no-runtime-errors}
\citation{feldman-no-errors}
\citation{builtwithelm}
\citation{elm-no-runtime-errors}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interoperabilit\IeC {\"a}t}{8}{section*.25}}
\newlabel{sec:Interoperabilit\IeC {\"a}t}{{2.2.3}{8}{Interoperabilität}{section*.25}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Praktische Anwendungsgebiete}{8}{section*.26}}
\newlabel{sec:Praktische Anwendungsgebiete}{{2.2.3}{8}{Praktische Anwendungsgebiete}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Einf\IeC {\"u}hrung in die Elm-Architektur}{8}{subsection.2.2.4}}
\newlabel{sec:elm-architektur}{{2.2.4}{8}{Einführung in die Elm-Architektur}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm-REPL}{9}{section*.27}}
\newlabel{sec:elm-repl}{{2.2.4}{9}{Elm-REPL}{section*.27}{}}
\undonewlabel{acro:REPL}
\newlabel{acro:REPL}{{2.2.4}{9}{Elm-REPL}{section*.28}{}}
\acronymused{REPL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Das Tool elm-repl in der Kommandozeile\relax }}{9}{figure.caption.29}}
\newlabel{fig:elm-repl}{{2.6}{9}{Das Tool elm-repl in der Kommandozeile\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basisdatentypen}{9}{section*.30}}
\newlabel{sec:Basisdatentypen}{{2.2.4}{9}{Basisdatentypen}{section*.30}{}}
\citation{algebraische-datentypen}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basisfunktionen}{10}{section*.31}}
\newlabel{sec:Basisfunktionen}{{2.2.4}{10}{Basisfunktionen}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Union Types}{10}{section*.32}}
\newlabel{sec:Union-Types}{{2.2.4}{10}{Union Types}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ein Union-Type in Elm\relax }}{10}{figure.caption.33}}
\newlabel{fig:elm-union-type}{{2.7}{10}{Ein Union-Type in Elm\relax }{figure.caption.33}{}}
\citation{elm-docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ein erweiterter Union-Type in Elm\relax }}{11}{figure.caption.34}}
\newlabel{fig:elm-union-type-advanced}{{2.8}{11}{Ein erweiterter Union-Type in Elm\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Records}{11}{section*.35}}
\newlabel{sec:Records}{{2.2.4}{11}{Records}{section*.35}{}}
\acronymused{JS}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ein Record in Elm\relax }}{12}{figure.caption.36}}
\newlabel{fig:elm-record}{{2.9}{12}{Ein Record in Elm\relax }{figure.caption.36}{}}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tupel}{12}{section*.37}}
\newlabel{sec:Tupel}{{2.2.4}{12}{Tupel}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ein Tupel in Elm\relax }}{12}{figure.caption.38}}
\newlabel{fig:elm-tupel}{{2.10}{12}{Ein Tupel in Elm\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variablen}{13}{section*.39}}
\newlabel{sec:Variablen}{{2.2.4}{13}{Variablen}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Eine Variablendeklaration in Elm\relax }}{13}{figure.caption.40}}
\newlabel{fig:elm-variables}{{2.11}{13}{Eine Variablendeklaration in Elm\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kontrollstrukturen}{13}{section*.41}}
\newlabel{sec:Kontrollstrukturen}{{2.2.4}{13}{Kontrollstrukturen}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Eine Konstrollstruktur in Elm\relax }}{14}{figure.caption.42}}
\newlabel{fig:elm-conditional}{{2.12}{14}{Eine Konstrollstruktur in Elm\relax }{figure.caption.42}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Konstrollstruktur in C++\relax }}{14}{figure.caption.43}}
\newlabel{fig:cpp-conditional}{{2.13}{14}{Konstrollstruktur in C++\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionen}{14}{section*.44}}
\newlabel{sec:Funktionen}{{2.2.4}{14}{Funktionen}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Eine Funktion in Elm\relax }}{15}{figure.caption.45}}
\newlabel{fig:elm-function}{{2.14}{15}{Eine Funktion in Elm\relax }{figure.caption.45}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Anwendung einer anonymen Funktion in Elm\relax }}{15}{figure.caption.46}}
\newlabel{fig:elm-anonym-function}{{2.15}{15}{Anwendung einer anonymen Funktion in Elm\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signaturen}{15}{section*.47}}
\newlabel{sec:Signaturen}{{2.2.4}{15}{Signaturen}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typen Alias}{16}{section*.48}}
\newlabel{sec:typ-alias}{{2.2.4}{16}{Typen Alias}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Definition einer Funktion ohne Typen Alias\relax }}{16}{figure.caption.49}}
\newlabel{fig:no-type-alias}{{2.16}{16}{Definition einer Funktion ohne Typen Alias\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Module}{16}{section*.51}}
\newlabel{sec:Module}{{2.2.4}{16}{Module}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Definition einer Funktion mit Typen Alias\relax }}{17}{figure.caption.50}}
\newlabel{fig:type-alias}{{2.17}{17}{Definition einer Funktion mit Typen Alias\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces M\IeC {\"o}gliche Deklarationen eines Elm-Moduls\relax }}{17}{figure.caption.52}}
\newlabel{fig:elm-module}{{2.18}{17}{Mögliche Deklarationen eines Elm-Moduls\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Importierung}{17}{section*.53}}
\newlabel{sec:Importierung}{{2.2.4}{17}{Importierung}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces M\IeC {\"o}gliche Formen der Importierung eines Elm-Moduls\relax }}{17}{figure.caption.54}}
\newlabel{fig:elm-import-module}{{2.19}{17}{Mögliche Formen der Importierung eines Elm-Moduls\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online-IDE}{18}{section*.55}}
\newlabel{sec:Online-IDE}{{2.2.4}{18}{Online-IDE}{section*.55}{}}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Die Online-\ac {IDE} von Elm\relax }}{18}{figure.caption.56}}
\acronymused{IDE}
\newlabel{fig:elm-try}{{2.20}{18}{Die Online-\ac {IDE} von Elm\relax }{figure.caption.56}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Installation}{18}{section*.57}}
\newlabel{sec:Installation}{{2.2.4}{18}{Installation}{section*.57}{}}
\acronymused{IDE}
\acronymused{IDE}
\citation{semantic-versioning}
\acronymused{NPM}
\acronymused{NPM}
\acronymused{NPM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Installation des \ac {NPM}\relax }}{19}{figure.caption.58}}
\acronymused{NPM}
\newlabel{fig:npm-install}{{2.21}{19}{Installation des \ac {NPM}\relax }{figure.caption.58}{}}
\acronymused{NPM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Installation von Elm\relax }}{19}{figure.caption.59}}
\newlabel{fig:npm-install-check}{{2.22}{19}{Installation von Elm\relax }{figure.caption.59}{}}
\acronymused{NPM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung der erfolgreichen Installation von NodeJs und dem \ac {NPM}\relax }}{19}{figure.caption.60}}
\acronymused{NPM}
\newlabel{fig:npm-installed}{{2.23}{19}{Überprüfung der erfolgreichen Installation von NodeJs und dem \ac {NPM}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Start eines Projektes}{19}{section*.61}}
\newlabel{sec:start-eines-projektes}{{2.2.4}{19}{Start eines Projektes}{section*.61}{}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.2.4}{20}{Start eines Projektes}{section*.62}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fertigstellung}{20}{section*.64}}
\newlabel{sec:elm-compile}{{2.2.4}{20}{Fertigstellung}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Installation eines externen Paketes \IeC {\"u}ber den Elm-Paketmanager\relax }}{21}{figure.caption.63}}
\newlabel{fig:elm-install-package}{{2.24}{21}{Installation eines externen Paketes über den Elm-Paketmanager\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm Reactor}{21}{section*.65}}
\newlabel{sec:elm-reactor}{{2.2.4}{21}{Elm Reactor}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Der gestartete Elm-Webserver\relax }}{21}{figure.caption.66}}
\newlabel{fig:elm-reactor}{{2.25}{21}{Der gestartete Elm-Webserver\relax }{figure.caption.66}{}}
\@setckpt{05_theoretische_grundlagen}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
