\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{8}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionale Programmiersprachen}{8}{section.2.1}}
\newlabel{sec:funktionaleProgrammiersprache}{{2.1}{8}{Funktionale Programmiersprachen}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine iterative Funktion\relax }}{8}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iterative-function}{{2.1}{8}{Eine iterative Funktion\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eine rekursive Funktion\relax }}{9}{figure.caption.12}}
\newlabel{fig:recursive-function}{{2.2}{9}{Eine rekursive Funktion\relax }{figure.caption.12}{}}
\newlabel{eq:solve}{{2.1}{9}{Funktionale Programmiersprachen}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen der Programmiersprache Elm}{9}{section.2.2}}
\newlabel{sec:Was ist Elm?}{{2.2}{9}{Grundlagen der Programmiersprache Elm}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geschichte}{9}{subsection.2.2.1}}
\newlabel{sec:Geschichte}{{2.2.1}{9}{Geschichte}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konzept}{10}{subsection.2.2.2}}
\newlabel{sec:Konzept}{{2.2.2}{10}{Konzept}{subsection.2.2.2}{}}
\undonewlabel{acro:MVU}
\newlabel{acro:MVU}{{2.2.2}{10}{Konzept}{section*.13}{}}
\acronymused{MVU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein simpler Z\IeC {\"a}hler auf einer Webseite\relax }}{10}{figure.caption.14}}
\newlabel{fig:counter}{{2.3}{10}{Ein simpler Zähler auf einer Webseite\relax }{figure.caption.14}{}}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{2.2.2}{10}{Konzept}{section*.15}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Model-View-Update Konzept von Elm\relax }}{11}{figure.caption.16}}
\newlabel{fig:elm-model-view-update-concept}{{2.4}{11}{Das Model-View-Update Konzept von Elm\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Umsetzung}{11}{subsection.2.2.3}}
\newlabel{sec:Umsetzung}{{2.2.3}{11}{Umsetzung}{subsection.2.2.3}{}}
\acronymused{JS}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.2.3}{11}{Umsetzung}{section*.17}{}}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Keine Seiteneffekte}{11}{section*.18}}
\newlabel{sec:Keine Seiteneffekte}{{2.2.3}{11}{Keine Seiteneffekte}{section*.18}{}}
\newlabel{eq:imperative_equation}{{2.2}{12}{Keine Seiteneffekte}{equation.2.2.2}{}}
\newlabel{eq:mathematical_equation}{{2.3}{12}{Keine Seiteneffekte}{equation.2.2.3}{}}
\newlabel{eq:true_equation}{{2.4}{12}{Keine Seiteneffekte}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm-Compiler}{13}{section*.19}}
\newlabel{sec:Elm-Compiler}{{2.2.3}{13}{Elm-Compiler}{section*.19}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statische Typisierung}{13}{section*.20}}
\newlabel{sec:Statische Typisierung}{{2.2.3}{13}{Statische Typisierung}{section*.20}{}}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel der dynamischen Typisierung\relax }}{13}{figure.caption.21}}
\newlabel{fig:dynamische-typisierung}{{2.5}{13}{Beispiel der dynamischen Typisierung\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performanz}{13}{section*.22}}
\newlabel{sec:Performanz}{{2.2.3}{13}{Performanz}{section*.22}{}}
\citation{builtwithelm}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interoperabilit\IeC {\"a}t}{14}{section*.23}}
\newlabel{sec:Interoperabilit\IeC {\"a}t}{{2.2.3}{14}{Interoperabilität}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Praktische Anwendungsgebiete}{14}{section*.24}}
\newlabel{sec:Praktische Anwendungsgebiete}{{2.2.3}{14}{Praktische Anwendungsgebiete}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Einf\IeC {\"u}hrung in die Elm-Architektur}{15}{subsection.2.2.4}}
\newlabel{sec:elm-architektur}{{2.2.4}{15}{Einführung in die Elm-Architektur}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm-REPL}{15}{section*.25}}
\newlabel{sec:elm-repl}{{2.2.4}{15}{Elm-REPL}{section*.25}{}}
\undonewlabel{acro:REPL}
\newlabel{acro:REPL}{{2.2.4}{15}{Elm-REPL}{section*.26}{}}
\acronymused{REPL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Das Tool elm-repl in der Kommandozeile\relax }}{15}{figure.caption.27}}
\newlabel{fig:elm-repl}{{2.6}{15}{Das Tool elm-repl in der Kommandozeile\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basisdatentypen}{16}{section*.28}}
\newlabel{sec:Basisdatentypen}{{2.2.4}{16}{Basisdatentypen}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basisfunktionen}{16}{section*.29}}
\newlabel{sec:Basisfunktionen}{{2.2.4}{16}{Basisfunktionen}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Union Types}{16}{section*.30}}
\newlabel{sec:Union-Types}{{2.2.4}{16}{Union Types}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ein Union-Type in Elm\relax }}{17}{figure.caption.31}}
\newlabel{fig:elm-union-type}{{2.7}{17}{Ein Union-Type in Elm\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ein erweiterter Union-Type in Elm\relax }}{17}{figure.caption.32}}
\newlabel{fig:elm-union-type-advanced}{{2.8}{17}{Ein erweiterter Union-Type in Elm\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Records}{18}{section*.33}}
\newlabel{sec:Records}{{2.2.4}{18}{Records}{section*.33}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ein Record in Elm\relax }}{18}{figure.caption.34}}
\newlabel{fig:elm-record}{{2.9}{18}{Ein Record in Elm\relax }{figure.caption.34}{}}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tupel}{18}{section*.35}}
\newlabel{sec:Tupel}{{2.2.4}{18}{Tupel}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ein Tupel in Elm\relax }}{19}{figure.caption.36}}
\newlabel{fig:elm-tupel}{{2.10}{19}{Ein Tupel in Elm\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variablen}{19}{section*.37}}
\newlabel{sec:Variablen}{{2.2.4}{19}{Variablen}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Eine Variablendeklaration in Elm\relax }}{19}{figure.caption.38}}
\newlabel{fig:elm-variables}{{2.11}{19}{Eine Variablendeklaration in Elm\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kontrollstrukturen}{20}{section*.39}}
\newlabel{sec:Kontrollstrukturen}{{2.2.4}{20}{Kontrollstrukturen}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Eine Konstrollstruktur in Elm\relax }}{20}{figure.caption.40}}
\newlabel{fig:elm-conditional}{{2.12}{20}{Eine Konstrollstruktur in Elm\relax }{figure.caption.40}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionen}{20}{section*.42}}
\newlabel{sec:Funktionen}{{2.2.4}{20}{Funktionen}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Konstrollstruktur in C++\relax }}{21}{figure.caption.41}}
\newlabel{fig:cpp-conditional}{{2.13}{21}{Konstrollstruktur in C++\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Eine Funktion in Elm\relax }}{21}{figure.caption.43}}
\newlabel{fig:elm-function}{{2.14}{21}{Eine Funktion in Elm\relax }{figure.caption.43}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Anwendung einer anonymen Funktion in Elm\relax }}{21}{figure.caption.44}}
\newlabel{fig:elm-anonym-function}{{2.15}{21}{Anwendung einer anonymen Funktion in Elm\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signaturen}{22}{section*.45}}
\newlabel{sec:Signaturen}{{2.2.4}{22}{Signaturen}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typen Alias}{22}{section*.46}}
\newlabel{sec:typ-alias}{{2.2.4}{22}{Typen Alias}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Definition einer Funktion ohne Typen Alias\relax }}{22}{figure.caption.47}}
\newlabel{fig:no-type-alias}{{2.16}{22}{Definition einer Funktion ohne Typen Alias\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Definition einer Funktion mit Typen Alias\relax }}{23}{figure.caption.48}}
\newlabel{fig:type-alias}{{2.17}{23}{Definition einer Funktion mit Typen Alias\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Module}{23}{section*.49}}
\newlabel{sec:Module}{{2.2.4}{23}{Module}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces M\IeC {\"o}gliche Deklarationen eines Elm-Moduls\relax }}{23}{figure.caption.50}}
\newlabel{fig:elm-module}{{2.18}{23}{Mögliche Deklarationen eines Elm-Moduls\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Importierung}{23}{section*.51}}
\newlabel{sec:Importierung}{{2.2.4}{23}{Importierung}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces M\IeC {\"o}gliche Formen der Importierung eines Elm-Moduls\relax }}{24}{figure.caption.52}}
\newlabel{fig:elm-import-module}{{2.19}{24}{Mögliche Formen der Importierung eines Elm-Moduls\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online-IDE}{24}{section*.53}}
\newlabel{sec:Online-IDE}{{2.2.4}{24}{Online-IDE}{section*.53}{}}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Die Online-\ac {IDE} von Elm\relax }}{24}{figure.caption.54}}
\acronymused{IDE}
\newlabel{fig:elm-try}{{2.20}{24}{Die Online-\ac {IDE} von Elm\relax }{figure.caption.54}{}}
\acronymused{IDE}
\citation{https://github.com/elm-lang/elm-package}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Installation}{25}{section*.55}}
\newlabel{sec:Installation}{{2.2.4}{25}{Installation}{section*.55}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{NPM}
\acronymused{NPM}
\acronymused{NPM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Installation des \ac {NPM}\relax }}{25}{figure.caption.56}}
\acronymused{NPM}
\newlabel{fig:npm-install}{{2.21}{25}{Installation des \ac {NPM}\relax }{figure.caption.56}{}}
\acronymused{NPM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Installation von Elm\relax }}{25}{figure.caption.57}}
\newlabel{fig:npm-install-check}{{2.22}{25}{Installation von Elm\relax }{figure.caption.57}{}}
\acronymused{NPM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Start eines Projektes}{26}{section*.59}}
\newlabel{sec:start-eines-projektes}{{2.2.4}{26}{Start eines Projektes}{section*.59}{}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.2.4}{26}{Start eines Projektes}{section*.60}{}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung der erfolgreichen Installation von NodeJs und dem \ac {NPM}\relax }}{26}{figure.caption.58}}
\acronymused{NPM}
\newlabel{fig:npm-installed}{{2.23}{26}{Überprüfung der erfolgreichen Installation von NodeJs und dem \ac {NPM}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Installation eines externen Paketes \IeC {\"u}ber den Elm-Paketmanager\relax }}{27}{figure.caption.61}}
\newlabel{fig:elm-install-package}{{2.24}{27}{Installation eines externen Paketes über den Elm-Paketmanager\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fertigstellung}{27}{section*.62}}
\newlabel{sec:elm-compile}{{2.2.4}{27}{Fertigstellung}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm Reactor}{27}{section*.63}}
\newlabel{sec:elm-reactor}{{2.2.4}{27}{Elm Reactor}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Der gestartete Elm-Webserver\relax }}{27}{figure.caption.64}}
\newlabel{fig:elm-reactor}{{2.25}{27}{Der gestartete Elm-Webserver\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NULL/Undefined/Maybe in Elm?}{28}{section*.65}}
\newlabel{sec:elm-undefined-null-maybe}{{2.2.4}{28}{NULL/Undefined/Maybe in Elm?}{section*.65}{}}
\@setckpt{05_theoretische_grundlagen}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
