\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{6}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was ist eine funktionale Programmiersprache?}{6}{section.2.1}}
\newlabel{sec:funktionaleProgrammiersprache}{{2.1}{6}{Was ist eine funktionale Programmiersprache?}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine iterative Funktion\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iterative-function}{{2.1}{7}{Eine iterative Funktion\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eine rekursive Funktion\relax }}{7}{figure.caption.7}}
\newlabel{fig:recursive-function}{{2.2}{7}{Eine rekursive Funktion\relax }{figure.caption.7}{}}
\newlabel{eq:solve}{{2.1}{7}{Was ist eine funktionale Programmiersprache?}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Was ist Elm?}{7}{section.2.2}}
\newlabel{sec:Was ist Elm?}{{2.2}{7}{Was ist Elm?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geschichte}{7}{subsection.2.2.1}}
\newlabel{sec:Geschichte}{{2.2.1}{7}{Geschichte}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konzept}{8}{subsection.2.2.2}}
\newlabel{sec:Konzept}{{2.2.2}{8}{Konzept}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein simpler Z\IeC {\"a}hler auf einer Webseite\relax }}{8}{figure.caption.8}}
\newlabel{fig:counter}{{2.3}{8}{Ein simpler Zähler auf einer Webseite\relax }{figure.caption.8}{}}
\undonewlabel{acro:MVU}
\newlabel{acro:MVU}{{2.2.2}{8}{Konzept}{section*.9}{}}
\acronymused{MVU}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{2.2.2}{8}{Konzept}{section*.10}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.2.2}{9}{Konzept}{section*.11}{}}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Model-View-Update Konzept von Elm\relax }}{9}{figure.caption.12}}
\newlabel{fig:elm-model-view-update-concept}{{2.4}{9}{Das Model-View-Update Konzept von Elm\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Umsetzung}{9}{subsection.2.2.3}}
\newlabel{sec:Umsetzung}{{2.2.3}{9}{Umsetzung}{subsection.2.2.3}{}}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.2.3}{9}{Umsetzung}{section*.13}{}}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Keine Seiteneffekte}{9}{section*.14}}
\newlabel{sec:Keine Seiteneffekte}{{2.2.3}{9}{Keine Seiteneffekte}{section*.14}{}}
\newlabel{eq:imperative_equation}{{2.2}{10}{Keine Seiteneffekte}{equation.2.2.2}{}}
\newlabel{eq:mathematical_equation}{{2.3}{10}{Keine Seiteneffekte}{equation.2.2.3}{}}
\newlabel{eq:true_equation}{{2.4}{10}{Keine Seiteneffekte}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm-Compiler}{10}{section*.15}}
\newlabel{sec:Elm-Compiler}{{2.2.3}{10}{Elm-Compiler}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statische Typisierung}{11}{section*.16}}
\newlabel{sec:Statische Typisierung}{{2.2.3}{11}{Statische Typisierung}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel der dynamischen Typisierung\relax }}{11}{figure.caption.17}}
\newlabel{fig:dynamische-typisierung}{{2.5}{11}{Beispiel der dynamischen Typisierung\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modularit\IeC {\"a}t}{11}{section*.18}}
\newlabel{sec:Modularit\IeC {\"a}t}{{2.2.3}{11}{Modularität}{section*.18}{}}
\citation{elm-performance}
\citation{elm-performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Performanz von Elm im Vergleich zu anderen Web-Frameworks. \cite  {elm-performance}\relax }}{12}{figure.caption.20}}
\newlabel{fig:performance}{{2.6}{12}{Performanz von Elm im Vergleich zu anderen Web-Frameworks. \cite {elm-performance}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performanz}{12}{section*.19}}
\newlabel{sec:Performanz}{{2.2.3}{12}{Performanz}{section*.19}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interoperabilit\IeC {\"a}t}{12}{section*.21}}
\newlabel{sec:Interoperabilit\IeC {\"a}t}{{2.2.3}{12}{Interoperabilität}{section*.21}{}}
\citation{builtwithelm}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Debugger}{13}{section*.22}}
\newlabel{sec:Debugger}{{2.2.3}{13}{Debugger}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Praktische Anwendungsgebiete}{13}{section*.23}}
\newlabel{sec:Praktische Anwendungsgebiete}{{2.2.3}{13}{Praktische Anwendungsgebiete}{section*.23}{}}
\@setckpt{05_theoretische_grundlagen}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
