\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{6}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionale Programmiersprachen}{6}{section.2.1}}
\newlabel{sec:funktionaleProgrammiersprache}{{2.1}{6}{Funktionale Programmiersprachen}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine iterative Funktion\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iterative-function}{{2.1}{6}{Eine iterative Funktion\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eine rekursive Funktion\relax }}{7}{figure.caption.8}}
\newlabel{fig:recursive-function}{{2.2}{7}{Eine rekursive Funktion\relax }{figure.caption.8}{}}
\newlabel{eq:solve}{{2.1}{7}{Funktionale Programmiersprachen}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen der Programmiersprache Elm}{7}{section.2.2}}
\newlabel{sec:Was ist Elm?}{{2.2}{7}{Grundlagen der Programmiersprache Elm}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geschichte}{7}{subsection.2.2.1}}
\newlabel{sec:Geschichte}{{2.2.1}{7}{Geschichte}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konzept}{8}{subsection.2.2.2}}
\newlabel{sec:Konzept}{{2.2.2}{8}{Konzept}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein simpler Z\IeC {\"a}hler auf einer Webseite\relax }}{8}{figure.caption.9}}
\newlabel{fig:counter}{{2.3}{8}{Ein simpler Zähler auf einer Webseite\relax }{figure.caption.9}{}}
\undonewlabel{acro:MVU}
\newlabel{acro:MVU}{{2.2.2}{8}{Konzept}{section*.10}{}}
\acronymused{MVU}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{2.2.2}{9}{Konzept}{section*.11}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.2.2}{9}{Konzept}{section*.12}{}}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Model-View-Update Konzept von Elm\relax }}{9}{figure.caption.13}}
\newlabel{fig:elm-model-view-update-concept}{{2.4}{9}{Das Model-View-Update Konzept von Elm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Umsetzung}{9}{subsection.2.2.3}}
\newlabel{sec:Umsetzung}{{2.2.3}{9}{Umsetzung}{subsection.2.2.3}{}}
\undonewlabel{acro:JS}
\newlabel{acro:JS}{{2.2.3}{9}{Umsetzung}{section*.14}{}}
\acronymused{JS}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.2.3}{9}{Umsetzung}{section*.15}{}}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Keine Seiteneffekte}{10}{section*.16}}
\newlabel{sec:Keine Seiteneffekte}{{2.2.3}{10}{Keine Seiteneffekte}{section*.16}{}}
\newlabel{eq:imperative_equation}{{2.2}{10}{Keine Seiteneffekte}{equation.2.2.2}{}}
\newlabel{eq:mathematical_equation}{{2.3}{10}{Keine Seiteneffekte}{equation.2.2.3}{}}
\newlabel{eq:true_equation}{{2.4}{10}{Keine Seiteneffekte}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm-Compiler}{11}{section*.17}}
\newlabel{sec:Elm-Compiler}{{2.2.3}{11}{Elm-Compiler}{section*.17}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statische Typisierung}{11}{section*.18}}
\newlabel{sec:Statische Typisierung}{{2.2.3}{11}{Statische Typisierung}{section*.18}{}}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel der dynamischen Typisierung\relax }}{11}{figure.caption.19}}
\newlabel{fig:dynamische-typisierung}{{2.5}{11}{Beispiel der dynamischen Typisierung\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modularit\IeC {\"a}t}{11}{section*.20}}
\newlabel{sec:Modularit\IeC {\"a}t}{{2.2.3}{11}{Modularität}{section*.20}{}}
\citation{elm-performance}
\citation{elm-performance}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performanz}{12}{section*.21}}
\newlabel{sec:Performanz}{{2.2.3}{12}{Performanz}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Performanz von Elm im Vergleich zu anderen Web-Frameworks. \cite  {elm-performance}\relax }}{12}{figure.caption.22}}
\newlabel{fig:performance}{{2.6}{12}{Performanz von Elm im Vergleich zu anderen Web-Frameworks. \cite {elm-performance}\relax }{figure.caption.22}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interoperabilit\IeC {\"a}t}{12}{section*.23}}
\newlabel{sec:Interoperabilit\IeC {\"a}t}{{2.2.3}{12}{Interoperabilität}{section*.23}{}}
\citation{builtwithelm}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Debugger}{13}{section*.24}}
\newlabel{sec:Debugger}{{2.2.3}{13}{Debugger}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Praktische Anwendungsgebiete}{13}{section*.25}}
\newlabel{sec:Praktische Anwendungsgebiete}{{2.2.3}{13}{Praktische Anwendungsgebiete}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Einf\IeC {\"u}hrung in die Elm-Architektur}{14}{subsection.2.2.4}}
\newlabel{sec:elm-architektur}{{2.2.4}{14}{Einführung in die Elm-Architektur}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basisdatentypen}{14}{section*.26}}
\newlabel{sec:Basisdatentypen}{{2.2.4}{14}{Basisdatentypen}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Union Types}{15}{section*.27}}
\newlabel{sec:Union-Types}{{2.2.4}{15}{Union Types}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objekte}{15}{section*.28}}
\newlabel{sec:Objekte}{{2.2.4}{15}{Objekte}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionen}{15}{section*.29}}
\newlabel{sec:Funktionen}{{2.2.4}{15}{Funktionen}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Eine Funktion in Elm\relax }}{15}{figure.caption.30}}
\newlabel{fig:elm-function}{{2.7}{15}{Eine Funktion in Elm\relax }{figure.caption.30}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signaturen}{15}{section*.31}}
\newlabel{sec:Signaturen}{{2.2.4}{15}{Signaturen}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Module}{16}{section*.32}}
\newlabel{sec:Module}{{2.2.4}{16}{Module}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces M\IeC {\"o}gliche Deklarationen eines Elm-Moduls\relax }}{16}{figure.caption.33}}
\newlabel{fig:elm-module}{{2.8}{16}{Mögliche Deklarationen eines Elm-Moduls\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online-IDE}{16}{section*.34}}
\newlabel{sec:Online-IDE}{{2.2.4}{16}{Online-IDE}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Die Online-\ac {IDE} von Elm\relax }}{16}{figure.caption.35}}
\acronymused{IDE}
\newlabel{fig:elm-try}{{2.9}{16}{Die Online-\ac {IDE} von Elm\relax }{figure.caption.35}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\@setckpt{05_theoretische_grundlagen}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
