\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluierung der Programmiersprache Elm}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Evaluierung der Programmiersprache Elm}{{3}{27}{Evaluierung der Programmiersprache Elm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bewertungsmuster}{27}{section.3.1}}
\newlabel{sec:Bewertungsmuster}{{3.1}{27}{Bewertungsmuster}{section.3.1}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{3.1}{27}{Bewertungsmuster}{section*.65}{}}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{CSS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bewertungskriterien}{28}{section.3.2}}
\newlabel{sec:Bewertungskriterien}{{3.2}{28}{Bewertungskriterien}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entwicklungsgeschwindigkeit}{28}{subsection.3.2.1}}
\newlabel{sec:Entwicklungsgeschwindigkeit}{{3.2.1}{28}{Entwicklungsgeschwindigkeit}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wartbarkeit und Lesbarkeit}{28}{subsection.3.2.2}}
\newlabel{sec:Wartbarkeit}{{3.2.2}{28}{Wartbarkeit und Lesbarkeit}{subsection.3.2.2}{}}
\citation{https://github.com/evancz/todomvc-perf-comparison/}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zuverl\IeC {\"a}ssigkeit}{29}{subsection.3.2.3}}
\newlabel{sec:Zuverl\IeC {\"a}ssigkeit}{{3.2.3}{29}{Zuverlässigkeit}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Portabilit\IeC {\"a}t}{29}{subsection.3.2.4}}
\newlabel{sec:Portabilit\IeC {\"a}t}{{3.2.4}{29}{Portabilität}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Effizienz}{29}{subsection.3.2.5}}
\newlabel{sec:Effizienz}{{3.2.5}{29}{Effizienz}{subsection.3.2.5}{}}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Wiederverwendbarkeit}{30}{subsection.3.2.6}}
\newlabel{sec:Wiederverwendbarkeit}{{3.2.6}{30}{Wiederverwendbarkeit}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anspr\IeC {\"u}che an eine Webapplikation}{30}{section.3.3}}
\newlabel{sec:ansprueche-webapp}{{3.3}{30}{Ansprüche an eine Webapplikation}{section.3.3}{}}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Browser Kompatibilit\IeC {\"a}t \IeC {\textendash } Portabilit\IeC {\"a}t}{31}{subsection.3.3.1}}
\newlabel{sec:Browser Kompatibilit\IeC {\"a}t Portabilit\IeC {\"a}t}{{3.3.1}{31}{Browser Kompatibilität – Portabilität}{subsection.3.3.1}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die f\IeC {\"u}nf meistgenutzten Browser im Mai 2016\relax }}{31}{figure.caption.66}}
\newlabel{fig:browser-may-2016}{{3.1}{31}{Die fünf meistgenutzten Browser im Mai 2016\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interoperabilit\IeC {\"a}t}{31}{subsection.3.3.2}}
\newlabel{sec:Interoperabilit\IeC {\"a}t_Analyse}{{3.3.2}{31}{Interoperabilität}{subsection.3.3.2}{}}
\acronymused{JS}
\acronymused{CSS}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Asynchrones Laden}{32}{subsection.3.3.3}}
\newlabel{sec:Asynchrones Laden}{{3.3.3}{32}{Asynchrones Laden}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dateigr\IeC {\"o}\IeC {\ss }e}{32}{subsection.3.3.4}}
\newlabel{sec:Dateigroesse}{{3.3.4}{32}{Dateigröße}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Empirische Analyse}{32}{section.3.4}}
\newlabel{sec:Empirische Analyse}{{3.4}{32}{Empirische Analyse}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Programmablauf}{32}{subsection.3.4.1}}
\newlabel{sec:Programmablauf}{{3.4.1}{32}{Programmablauf}{subsection.3.4.1}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{CSS}
\acronymused{JS}
\citation{atom.io}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Entwicklungsumgebung}{33}{subsection.3.4.2}}
\newlabel{sec:Entwicklungsumgebung}{{3.4.2}{33}{Entwicklungsumgebung}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hypothesen und Vermutungen}{33}{subsection.3.4.3}}
\newlabel{sec:Hypothesen und Vermutungen}{{3.4.3}{33}{Hypothesen und Vermutungen}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Versuchsdurchf\IeC {\"u}hrung}{33}{subsection.3.4.4}}
\newlabel{sec:Versuchsdurchf\IeC {\"u}hrung}{{3.4.4}{33}{Versuchsdurchführung}{subsection.3.4.4}{}}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{SPA}
\acronymused{JS}
\acronymused{CSS}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aufstellung der Hypothesen\relax }}{34}{table.caption.67}}
\newlabel{tab:Hypothesentabelle}{{3.1}{34}{Aufstellung der Hypothesen\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grundger\IeC {\"u}st der Applikation}{35}{section*.68}}
\newlabel{sec:Grundaufbau}{{3.4.4}{35}{Grundgerüst der Applikation}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grundger\IeC {\"u}st eines\ac {HTML}-Dokumentes, um die Elm Applikation zu laden\relax }}{35}{figure.caption.69}}
\acronymused{HTML}
\newlabel{fig:html-boilerplate}{{3.2}{35}{Grundgerüst eines\ac {HTML}-Dokumentes, um die Elm Applikation zu laden\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Der gestartete Elm-Webserver\relax }}{35}{figure.caption.70}}
\newlabel{fig:elm-reactor}{{3.3}{35}{Der gestartete Elm-Webserver\relax }{figure.caption.70}{}}
\acronymused{JS}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{JS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{MVU}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.4.4}{36}{Grundgerüst der Applikation}{section*.71}{}}
\acronymused{HTTP}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eine beispielhafte Initialisierung der Elm-Applikation mit \IeC {\"u}bergebenen Werten\relax }}{37}{figure.caption.72}}
\newlabel{fig:programWithFlags}{{3.4}{37}{Eine beispielhafte Initialisierung der Elm-Applikation mit übergebenen Werten\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konstruktion und \IeC {\"U}berf\IeC {\"u}hrung des Views}{37}{section*.73}}
\newlabel{sec:Konstruktion des Views}{{3.4.4}{37}{Konstruktion und Überführung des Views}{section*.73}{}}
\acronymused{JS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultat des Elm-Codes in \ac {HTML}\relax }}{37}{figure.caption.74}}
\acronymused{HTML}
\newlabel{fig:elm-to-html}{{3.5}{37}{Resultat des Elm-Codes in \ac {HTML}\relax }{figure.caption.74}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Deklaration einer Sektion des Views in Elm\relax }}{38}{figure.caption.75}}
\newlabel{fig:elm-view-section}{{3.6}{38}{Deklaration einer Sektion des Views in Elm\relax }{figure.caption.75}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modularisierung}{38}{section*.76}}
\newlabel{sec:Modularisierung}{{3.4.4}{38}{Modularisierung}{section*.76}{}}
\acronymused{MVU}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asynchrones Laden}{39}{section*.77}}
\newlabel{sec:Asynchrones Laden - Analyse}{{3.4.4}{39}{Asynchrones Laden}{section*.77}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Beobachtungen}{40}{subsection.3.4.5}}
\newlabel{sec:Beobachtungen}{{3.4.5}{40}{Beobachtungen}{subsection.3.4.5}{}}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{JS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Auswertung}{41}{subsection.3.4.6}}
\newlabel{sec:Auswertung}{{3.4.6}{41}{Auswertung}{subsection.3.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Auswertung der Versuchskriterien\relax }}{42}{table.caption.78}}
\newlabel{tab:Auswertungstabelle}{{3.2}{42}{Auswertung der Versuchskriterien\relax }{table.caption.78}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\@setckpt{06_evaluierung}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
