\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluierung der Programmiersprache Elm}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Evaluierung der Programmiersprache Elm}{{3}{27}{Evaluierung der Programmiersprache Elm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bewertungsmuster}{27}{section.3.1}}
\newlabel{sec:Bewertungsmuster}{{3.1}{27}{Bewertungsmuster}{section.3.1}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{3.1}{27}{Bewertungsmuster}{section*.65}{}}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{CSS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bewertungskriterien}{28}{section.3.2}}
\newlabel{sec:Bewertungskriterien}{{3.2}{28}{Bewertungskriterien}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entwicklungsgeschwindigkeit}{28}{subsection.3.2.1}}
\newlabel{sec:Entwicklungsgeschwindigkeit}{{3.2.1}{28}{Entwicklungsgeschwindigkeit}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wartbarkeit}{28}{subsection.3.2.2}}
\newlabel{sec:Wartbarkeit}{{3.2.2}{28}{Wartbarkeit}{subsection.3.2.2}{}}
\citation{https://github.com/evancz/todomvc-perf-comparison/}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zuverl\IeC {\"a}ssigkeit}{29}{subsection.3.2.3}}
\newlabel{sec:Zuverl\IeC {\"a}ssigkeit}{{3.2.3}{29}{Zuverlässigkeit}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Portabilit\IeC {\"a}t}{29}{subsection.3.2.4}}
\newlabel{sec:Portabilit\IeC {\"a}t}{{3.2.4}{29}{Portabilität}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Effizienz}{29}{subsection.3.2.5}}
\newlabel{sec:Effizienz}{{3.2.5}{29}{Effizienz}{subsection.3.2.5}{}}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Erlernbarkeit}{30}{subsection.3.2.6}}
\newlabel{sec:Erlernbarkeit}{{3.2.6}{30}{Erlernbarkeit}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Wiederverwendbarkeit}{30}{subsection.3.2.7}}
\newlabel{sec:Wiederverwendbarkeit}{{3.2.7}{30}{Wiederverwendbarkeit}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Lesbarkeit}{30}{subsection.3.2.8}}
\newlabel{sec:Lesbarkeit}{{3.2.8}{30}{Lesbarkeit}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Modularit\IeC {\"a}t}{31}{subsection.3.2.9}}
\newlabel{sec:Modularit\IeC {\"a}t_Analyse}{{3.2.9}{31}{Modularität}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anspr\IeC {\"u}che an eine Webapplikation}{31}{section.3.3}}
\newlabel{sec:ansprueche-webapp}{{3.3}{31}{Ansprüche an eine Webapplikation}{section.3.3}{}}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Browser Kompatibilit\IeC {\"a}t \IeC {\textendash } Portabilit\IeC {\"a}t}{31}{subsection.3.3.1}}
\newlabel{sec:Browser Kompatibilit\IeC {\"a}t Portabilit\IeC {\"a}t}{{3.3.1}{31}{Browser Kompatibilität – Portabilität}{subsection.3.3.1}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die f\IeC {\"u}nf meistgenutzten Browser im Mai 2016\relax }}{32}{figure.caption.66}}
\newlabel{fig:browser-may-2016}{{3.1}{32}{Die fünf meistgenutzten Browser im Mai 2016\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interoperabilit\IeC {\"a}t}{32}{subsection.3.3.2}}
\newlabel{sec:Interoperabilit\IeC {\"a}t_Analyse}{{3.3.2}{32}{Interoperabilität}{subsection.3.3.2}{}}
\acronymused{JS}
\acronymused{CSS}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Asynchrones Laden}{32}{subsection.3.3.3}}
\newlabel{sec:Asynchrones Laden}{{3.3.3}{32}{Asynchrones Laden}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dateigr\IeC {\"o}\IeC {\ss }e}{32}{subsection.3.3.4}}
\newlabel{sec:Dateigroesse}{{3.3.4}{32}{Dateigröße}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Empirische Analyse}{33}{section.3.4}}
\newlabel{sec:Empirische Analyse}{{3.4}{33}{Empirische Analyse}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Versuchsaufbau}{33}{subsection.3.4.1}}
\newlabel{sec:Versuchsaufbau}{{3.4.1}{33}{Versuchsaufbau}{subsection.3.4.1}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hypothesen und Vermutungen}{33}{subsection.3.4.2}}
\newlabel{sec:Hypothesen und Vermutungen}{{3.4.2}{33}{Hypothesen und Vermutungen}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Versuchsdurchf\IeC {\"u}hrung}{34}{subsection.3.4.3}}
\newlabel{sec:Versuchsdurchf\IeC {\"u}hrung}{{3.4.3}{34}{Versuchsdurchführung}{subsection.3.4.3}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grundaufbau}{34}{section*.68}}
\newlabel{sec:Grundaufbau}{{3.4.3}{34}{Grundaufbau}{section*.68}{}}
\acronymused{JS}
\acronymused{JS}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{JS}
\acronymused{HTML}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{CSS}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aufstellung der Hypothesen\relax }}{35}{table.caption.67}}
\newlabel{tab:Hypothesentabelle}{{3.1}{35}{Aufstellung der Hypothesen\relax }{table.caption.67}{}}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{MVU}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.4.3}{36}{Grundaufbau}{section*.71}{}}
\acronymused{HTTP}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konstruktion des Views}{37}{section*.73}}
\newlabel{sec:Konstruktion des Views}{{3.4.3}{37}{Konstruktion des Views}{section*.73}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \IeC {\"U}berf\IeC {\"u}hrung des Views}{38}{section*.74}}
\newlabel{sec:\IeC {\"U}berf\IeC {\"u}hrung des Views}{{3.4.3}{38}{Überführung des Views}{section*.74}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modularisierung}{39}{section*.75}}
\newlabel{sec:Modularisierung}{{3.4.3}{39}{Modularisierung}{section*.75}{}}
\acronymused{MVU}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asynchrones Laden}{40}{section*.76}}
\newlabel{sec:Asynchrones Laden - Analyse}{{3.4.3}{40}{Asynchrones Laden}{section*.76}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Beobachtungen}{41}{subsection.3.4.4}}
\newlabel{sec:Beobachtungen}{{3.4.4}{41}{Beobachtungen}{subsection.3.4.4}{}}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{JS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Auswertung}{42}{subsection.3.4.5}}
\newlabel{sec:Auswertung}{{3.4.5}{42}{Auswertung}{subsection.3.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Auswertung der Versuchskriterien\relax }}{43}{table.caption.77}}
\newlabel{tab:Auswertungstabelle}{{3.2}{43}{Auswertung der Versuchskriterien\relax }{table.caption.77}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grundger\IeC {\"u}st eines\ac {HTML}-Dokumentes, um die Elm Applikation zu laden\relax }}{46}{figure.caption.69}}
\acronymused{HTML}
\newlabel{fig:html-boilerplate}{{3.2}{46}{Grundgerüst eines\ac {HTML}-Dokumentes, um die Elm Applikation zu laden\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Der gestartete Elm-Webserver\relax }}{46}{figure.caption.70}}
\newlabel{fig:elm-reactor}{{3.3}{46}{Der gestartete Elm-Webserver\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eine beispielhafte Initialisierung der Elm-Applikation mit \IeC {\"u}bergebenen Werten\relax }}{46}{figure.caption.72}}
\newlabel{fig:programWithFlags}{{3.4}{46}{Eine beispielhafte Initialisierung der Elm-Applikation mit übergebenen Werten\relax }{figure.caption.72}{}}
\@setckpt{06_evaluierung}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
