\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluierung der Programmiersprache Elm}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Evaluierung der Programmiersprache Elm}{{3}{18}{Evaluierung der Programmiersprache Elm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bewertungsmuster}{18}{section.3.1}}
\newlabel{sec:Bewertungsmuster}{{3.1}{18}{Bewertungsmuster}{section.3.1}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{3.1}{18}{Bewertungsmuster}{section*.36}{}}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SPA}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bewertungskriterien}{19}{section.3.2}}
\newlabel{sec:Bewertungskriterien}{{3.2}{19}{Bewertungskriterien}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entwicklungsgeschwindigkeit}{19}{subsection.3.2.1}}
\newlabel{sec:Entwicklungsgeschwindigkeit}{{3.2.1}{19}{Entwicklungsgeschwindigkeit}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wartbarkeit}{19}{subsection.3.2.2}}
\newlabel{sec:Wartbarkeit}{{3.2.2}{19}{Wartbarkeit}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zuverl\IeC {\"a}ssigkeit}{20}{subsection.3.2.3}}
\newlabel{sec:Zuverl\IeC {\"a}ssigkeit}{{3.2.3}{20}{Zuverlässigkeit}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Portabilit\IeC {\"a}t}{20}{subsection.3.2.4}}
\newlabel{sec:Portabilit\IeC {\"a}t}{{3.2.4}{20}{Portabilität}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Effizienz}{20}{subsection.3.2.5}}
\newlabel{sec:Effizienz}{{3.2.5}{20}{Effizienz}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Erlernbarkeit}{20}{subsection.3.2.6}}
\newlabel{sec:Erlernbarkeit}{{3.2.6}{20}{Erlernbarkeit}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Wiederverwendbarkeit}{20}{subsection.3.2.7}}
\newlabel{sec:Wiederverwendbarkeit}{{3.2.7}{20}{Wiederverwendbarkeit}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Lesbarkeit}{21}{subsection.3.2.8}}
\newlabel{sec:Lesbarkeit}{{3.2.8}{21}{Lesbarkeit}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Modularit\IeC {\"a}t}{21}{subsection.3.2.9}}
\newlabel{sec:Modularit\IeC {\"a}t_Analyse}{{3.2.9}{21}{Modularität}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anspr\IeC {\"u}che an eine Webapplikation}{21}{section.3.3}}
\newlabel{sec:ansprueche-webapp}{{3.3}{21}{Ansprüche an eine Webapplikation}{section.3.3}{}}
\acronymused{SPA}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Browser Kompatibilit\IeC {\"a}t \IeC {\textendash } Portabilit\IeC {\"a}t}{22}{subsection.3.3.1}}
\newlabel{sec:Browser Kompatibilit\IeC {\"a}t Portabilit\IeC {\"a}t}{{3.3.1}{22}{Browser Kompatibilität – Portabilität}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die f\IeC {\"u}nf meistgenutzten Browser im Mai 2016\relax }}{22}{figure.caption.37}}
\newlabel{fig:browser-may-2016}{{3.1}{22}{Die fünf meistgenutzten Browser im Mai 2016\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interoperabilit\IeC {\"a}t}{22}{subsection.3.3.2}}
\newlabel{sec:Interoperabilit\IeC {\"a}t_Analyse}{{3.3.2}{22}{Interoperabilität}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Asynchrones Laden}{23}{subsection.3.3.3}}
\newlabel{sec:Asynchrones Laden}{{3.3.3}{23}{Asynchrones Laden}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dateigr\IeC {\"o}\IeC {\ss }e}{23}{subsection.3.3.4}}
\newlabel{sec:Dateigroesse}{{3.3.4}{23}{Dateigröße}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Empirische Analyse}{23}{section.3.4}}
\newlabel{sec:Empirische Analyse}{{3.4}{23}{Empirische Analyse}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Versuchsaufbau}{23}{subsection.3.4.1}}
\newlabel{sec:Versuchsaufbau}{{3.4.1}{23}{Versuchsaufbau}{subsection.3.4.1}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hypothesen und Vermutungen}{24}{subsection.3.4.2}}
\newlabel{sec:Hypothesen und Vermutungen}{{3.4.2}{24}{Hypothesen und Vermutungen}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Versuchsdurchf\IeC {\"u}hrung}{24}{subsection.3.4.3}}
\newlabel{sec:Versuchsdurchf\IeC {\"u}hrung}{{3.4.3}{24}{Versuchsdurchführung}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Installation}{24}{section*.39}}
\newlabel{sec:Installation}{{3.4.3}{24}{Installation}{section*.39}{}}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{CSS}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aufstellung der Hypothesen\relax }}{25}{table.caption.38}}
\newlabel{tab:Hypothesentabelle}{{3.1}{25}{Aufstellung der Hypothesen\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grundaufbau}{26}{section*.40}}
\newlabel{sec:Grundaufbau}{{3.4.3}{26}{Grundaufbau}{section*.40}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{MVU}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.4.3}{27}{Grundaufbau}{section*.43}{}}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konstruktion des Views}{28}{section*.45}}
\newlabel{sec:Konstruktion des Views}{{3.4.3}{28}{Konstruktion des Views}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \IeC {\"U}berf\IeC {\"u}hrung des Views}{29}{section*.46}}
\newlabel{sec:\IeC {\"U}berf\IeC {\"u}hrung des Views}{{3.4.3}{29}{Überführung des Views}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modularisierung}{30}{section*.47}}
\newlabel{sec:Modularisierung}{{3.4.3}{30}{Modularisierung}{section*.47}{}}
\acronymused{MVU}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asynchrones Laden}{31}{section*.48}}
\newlabel{sec:Asynchrones Laden - Analyse}{{3.4.3}{31}{Asynchrones Laden}{section*.48}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Beobachtungen}{32}{subsection.3.4.4}}
\newlabel{sec:Beobachtungen}{{3.4.4}{32}{Beobachtungen}{subsection.3.4.4}{}}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Auswertung}{33}{subsection.3.4.5}}
\newlabel{sec:Auswertung}{{3.4.5}{33}{Auswertung}{subsection.3.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Auswertung der Versuchskriterien\relax }}{34}{table.caption.49}}
\newlabel{tab:Auswertungstabelle}{{3.2}{34}{Auswertung der Versuchskriterien\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grundger\IeC {\"u}st eines HTML-Dokumentes, um die Elm Applikation zu laden\relax }}{37}{figure.caption.41}}
\newlabel{fig:html-boilerplate}{{3.2}{37}{Grundgerüst eines HTML-Dokumentes, um die Elm Applikation zu laden\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Der gestartete Elm-Webserver\relax }}{37}{figure.caption.42}}
\newlabel{fig:elm-reactor}{{3.3}{37}{Der gestartete Elm-Webserver\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eine beispielhafte Initialisierung der Elm-Applikation mit \IeC {\"u}bergebenen Werten\relax }}{37}{figure.caption.44}}
\newlabel{fig:programWithFlags}{{3.4}{37}{Eine beispielhafte Initialisierung der Elm-Applikation mit übergebenen Werten\relax }{figure.caption.44}{}}
\@setckpt{06_evaluierung}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
