\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluierung der Programmiersprache Elm}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Evaluierung der Programmiersprache Elm}{{3}{27}{Evaluierung der Programmiersprache Elm}{chapter.3}{}}
\undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{3}{27}{Evaluierung der Programmiersprache Elm}{section*.65}{}}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{CSS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bewertungsmuster}{27}{section.3.1}}
\newlabel{sec:Bewertungsmuster}{{3.1}{27}{Bewertungsmuster}{section.3.1}{}}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{CSS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bewertungskriterien}{28}{section.3.2}}
\newlabel{sec:Bewertungskriterien}{{3.2}{28}{Bewertungskriterien}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entwicklungsgeschwindigkeit}{28}{subsection.3.2.1}}
\newlabel{sec:Entwicklungsgeschwindigkeit}{{3.2.1}{28}{Entwicklungsgeschwindigkeit}{subsection.3.2.1}{}}
\citation{https://github.com/evancz/todomvc-perf-comparison/}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wartbarkeit und Lesbarkeit}{29}{subsection.3.2.2}}
\newlabel{sec:Wartbarkeit}{{3.2.2}{29}{Wartbarkeit und Lesbarkeit}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zuverl\IeC {\"a}ssigkeit}{29}{subsection.3.2.3}}
\newlabel{sec:Zuverl\IeC {\"a}ssigkeit}{{3.2.3}{29}{Zuverlässigkeit}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Portabilit\IeC {\"a}t}{29}{subsection.3.2.4}}
\newlabel{sec:Portabilit\IeC {\"a}t}{{3.2.4}{29}{Portabilität}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Effizienz}{30}{subsection.3.2.5}}
\newlabel{sec:Effizienz}{{3.2.5}{30}{Effizienz}{subsection.3.2.5}{}}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Wiederverwendbarkeit}{30}{subsection.3.2.6}}
\newlabel{sec:Wiederverwendbarkeit}{{3.2.6}{30}{Wiederverwendbarkeit}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anspr\IeC {\"u}che an eine Webapplikation}{30}{section.3.3}}
\newlabel{sec:ansprueche-webapp}{{3.3}{30}{Ansprüche an eine Webapplikation}{section.3.3}{}}
\citation{top-five-browser-statistics}
\citation{top-five-browser-statistics}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Browser Kompatibilit\IeC {\"a}t}{31}{subsection.3.3.1}}
\newlabel{sec:Browser Kompatibilit\IeC {\"a}t}{{3.3.1}{31}{Browser Kompatibilität}{subsection.3.3.1}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interoperabilit\IeC {\"a}t}{31}{subsection.3.3.2}}
\newlabel{sec:Interoperabilit\IeC {\"a}t_Analyse}{{3.3.2}{31}{Interoperabilität}{subsection.3.3.2}{}}
\acronymused{JS}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Asynchrone Verarbeitung}{32}{subsection.3.3.3}}
\newlabel{sec:Asynchrone Verarbeitung}{{3.3.3}{32}{Asynchrone Verarbeitung}{subsection.3.3.3}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dateigr\IeC {\"o}\IeC {\ss }e}{32}{subsection.3.3.4}}
\newlabel{sec:Dateigroesse}{{3.3.4}{32}{Dateigröße}{subsection.3.3.4}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die f\IeC {\"u}nf meistgenutzten Browser im Mai 2016 \cite  {top-five-browser-statistics}\relax }}{32}{figure.caption.66}}
\newlabel{fig:browser-may-2016}{{3.1}{32}{Die fünf meistgenutzten Browser im Mai 2016 \cite {top-five-browser-statistics}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Empirische Analyse}{33}{section.3.4}}
\newlabel{sec:Empirische Analyse}{{3.4}{33}{Empirische Analyse}{section.3.4}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Programmablauf}{33}{subsection.3.4.1}}
\newlabel{sec:Programmablauf}{{3.4.1}{33}{Programmablauf}{subsection.3.4.1}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Entwicklungsumgebung}{33}{subsection.3.4.2}}
\newlabel{sec:Entwicklungsumgebung}{{3.4.2}{33}{Entwicklungsumgebung}{subsection.3.4.2}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Grundaufbau}{34}{subsection.3.4.3}}
\newlabel{sec:Grundaufbau}{{3.4.3}{34}{Grundaufbau}{subsection.3.4.3}{}}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{JS}
\acronymused{CSS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grundaufbau der $index.html$, um die Elm-Applikation zu injizieren\relax }}{35}{figure.caption.67}}
\newlabel{fig:index-grundaufbau}{{3.2}{35}{Grundaufbau der $index.html$, um die Elm-Applikation zu injizieren\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grundger\IeC {\"u}st der Elm-Applikation\relax }}{36}{figure.caption.68}}
\newlabel{fig:elm-grundaufbau-start}{{3.3}{36}{Grundgerüst der Elm-Applikation\relax }{figure.caption.68}{}}
\acronymused{HTML}
\acronymused{HTML}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.4.3}{37}{Grundaufbau}{section*.69}{}}
\acronymused{HTTP}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eine beispielhafte Initialisierung der Elm-Applikation mit initialen, dynamischen Werten\relax }}{37}{figure.caption.70}}
\newlabel{fig:programWithFlags}{{3.4}{37}{Eine beispielhafte Initialisierung der Elm-Applikation mit initialen, dynamischen Werten\relax }{figure.caption.70}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konstruktion und \IeC {\"U}berf\IeC {\"u}hrung des Views}{38}{section*.71}}
\newlabel{sec:Konstruktion des Views}{{3.4.3}{38}{Konstruktion und Überführung des Views}{section*.71}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultat des Elm-Codes in \ac {HTML}\relax }}{38}{figure.caption.72}}
\acronymused{HTML}
\newlabel{fig:elm-to-html}{{3.5}{38}{Resultat des Elm-Codes in \ac {HTML}\relax }{figure.caption.72}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Deklaration einer Sektion des Views in Elm\relax }}{39}{figure.caption.73}}
\newlabel{fig:elm-view-section}{{3.6}{39}{Deklaration einer Sektion des Views in Elm\relax }{figure.caption.73}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modularisierung}{39}{section*.74}}
\newlabel{sec:Modularisierung}{{3.4.3}{39}{Modularisierung}{section*.74}{}}
\acronymused{MVU}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asynchrones Laden}{40}{section*.75}}
\newlabel{sec:Asynchrones Laden - Analyse}{{3.4.3}{40}{Asynchrones Laden}{section*.75}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Beobachtungen}{41}{subsection.3.4.4}}
\newlabel{sec:Beobachtungen}{{3.4.4}{41}{Beobachtungen}{subsection.3.4.4}{}}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{JS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Auswertung}{42}{subsection.3.4.5}}
\newlabel{sec:Auswertung}{{3.4.5}{42}{Auswertung}{subsection.3.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auswertung der Versuchskriterien\relax }}{43}{table.caption.76}}
\newlabel{tab:Auswertungstabelle}{{3.1}{43}{Auswertung der Versuchskriterien\relax }{table.caption.76}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\@setckpt{06_evaluierung}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
