\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluierung der Programmiersprache Elm}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Evaluierung der Programmiersprache Elm}{{3}{30}{Evaluierung der Programmiersprache Elm}{chapter.3}{}}
\undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{3}{30}{Evaluierung der Programmiersprache Elm}{section*.69}{}}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{CSS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bewertungsmuster}{30}{section.3.1}}
\newlabel{sec:Bewertungsmuster}{{3.1}{30}{Bewertungsmuster}{section.3.1}{}}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{CSS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bewertungskriterien}{31}{section.3.2}}
\newlabel{sec:Bewertungskriterien}{{3.2}{31}{Bewertungskriterien}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wartbarkeit und Lesbarkeit}{31}{subsection.3.2.1}}
\newlabel{sec:muster_wartbarkeit_und_lesbarkeit}{{3.2.1}{31}{Wartbarkeit und Lesbarkeit}{subsection.3.2.1}{}}
\citation{https://github.com/evancz/todomvc-perf-comparison/}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zuverl\IeC {\"a}ssigkeit}{32}{subsection.3.2.2}}
\newlabel{sec:muster_zuverlaessigkeit}{{3.2.2}{32}{Zuverlässigkeit}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Portabilit\IeC {\"a}t}{32}{subsection.3.2.3}}
\newlabel{sec:muster_portabilitaet}{{3.2.3}{32}{Portabilität}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Effizienz}{32}{subsection.3.2.4}}
\newlabel{sec:muster_effizienz}{{3.2.4}{32}{Effizienz}{subsection.3.2.4}{}}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Wiederverwendbarkeit}{33}{subsection.3.2.5}}
\newlabel{sec:muster_wiederverwendbarkeit}{{3.2.5}{33}{Wiederverwendbarkeit}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web-spezifische Bewertungskriterien}{33}{section.3.3}}
\newlabel{sec:muster_web}{{3.3}{33}{Web-spezifische Bewertungskriterien}{section.3.3}{}}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\citation{top-five-browser-statistics}
\citation{top-five-browser-statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Browser Kompatibilit\IeC {\"a}t}{34}{subsection.3.3.1}}
\newlabel{sec:muster_browser_kompatibilitaet}{{3.3.1}{34}{Browser Kompatibilität}{subsection.3.3.1}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die f\IeC {\"u}nf meistgenutzten Browser im Mai 2016 \cite  {top-five-browser-statistics}\relax }}{34}{figure.caption.70}}
\newlabel{fig:browser-may-2016}{{3.1}{34}{Die fünf meistgenutzten Browser im Mai 2016 \cite {top-five-browser-statistics}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interoperabilit\IeC {\"a}t}{34}{subsection.3.3.2}}
\newlabel{sec:muster_interoperabilitaet}{{3.3.2}{34}{Interoperabilität}{subsection.3.3.2}{}}
\acronymused{JS}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Asynchrone Verarbeitung}{35}{subsection.3.3.3}}
\newlabel{sec:muster_asynchrone_verarbeitung}{{3.3.3}{35}{Asynchrone Verarbeitung}{subsection.3.3.3}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dateigr\IeC {\"o}\IeC {\ss }e}{35}{subsection.3.3.4}}
\newlabel{sec:muster_dateigroesse}{{3.3.4}{35}{Dateigröße}{subsection.3.3.4}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Empirische Analyse}{36}{section.3.4}}
\newlabel{sec:Empirische Analyse}{{3.4}{36}{Empirische Analyse}{section.3.4}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Programmablauf}{36}{subsection.3.4.1}}
\newlabel{sec:Programmablauf}{{3.4.1}{36}{Programmablauf}{subsection.3.4.1}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Entwicklungsumgebung}{36}{subsection.3.4.2}}
\newlabel{sec:Entwicklungsumgebung}{{3.4.2}{36}{Entwicklungsumgebung}{subsection.3.4.2}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Grundaufbau}{37}{subsection.3.4.3}}
\newlabel{sec:Grundaufbau}{{3.4.3}{37}{Grundaufbau}{subsection.3.4.3}{}}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{JS}
\acronymused{CSS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grundaufbau der $index.html$, um die Elm-Applikation zu injizieren\relax }}{38}{figure.caption.71}}
\newlabel{fig:index-grundaufbau}{{3.2}{38}{Grundaufbau der $index.html$, um die Elm-Applikation zu injizieren\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grundger\IeC {\"u}st der Elm-Applikation\relax }}{39}{figure.caption.72}}
\newlabel{fig:elm-grundaufbau-start}{{3.3}{39}{Grundgerüst der Elm-Applikation\relax }{figure.caption.72}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTTP}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eine beispielhafte Initialisierung der Elm-Applikation mit initialen, dynamischen Werten\relax }}{40}{figure.caption.73}}
\newlabel{fig:programWithFlags}{{3.4}{40}{Eine beispielhafte Initialisierung der Elm-Applikation mit initialen, dynamischen Werten\relax }{figure.caption.73}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\IeC {\"U}berf\IeC {\"u}hrung des Views}{41}{subsection.3.4.4}}
\newlabel{sec:ueberfuehrung-view}{{3.4.4}{41}{Überführung des Views}{subsection.3.4.4}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Beheben von JavaScript-Fehlern}{41}{subsection.3.4.5}}
\newlabel{sec:javascript-errors}{{3.4.5}{41}{Beheben von JavaScript-Fehlern}{subsection.3.4.5}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elm-Compilerfehler bei fehlenden Funktionen im Namensraum\relax }}{42}{figure.caption.74}}
\newlabel{fig:elm-naming-error}{{3.5}{42}{Elm-Compilerfehler bei fehlenden Funktionen im Namensraum\relax }{figure.caption.74}{}}
\acronymused{JS}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces JavaScript-Fehler innerhalb der Developer-Tools\relax }}{42}{figure.caption.75}}
\newlabel{fig:js-classie-error}{{3.6}{42}{JavaScript-Fehler innerhalb der Developer-Tools\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Notwendiger Code, um JavaScript-Fehler zu beheben.\relax }}{43}{figure.caption.76}}
\newlabel{fig:code-to-add}{{3.7}{43}{Notwendiger Code, um JavaScript-Fehler zu beheben.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Auslagern des Views}{43}{subsection.3.4.6}}
\newlabel{sec:auslagern-des-views}{{3.4.6}{43}{Auslagern des Views}{subsection.3.4.6}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Deklaration einer Sektion des Views in Elm\relax }}{43}{figure.caption.77}}
\newlabel{fig:elm-view-section}{{3.8}{43}{Deklaration einer Sektion des Views in Elm\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Hinzuf\IeC {\"u}gen von Klick-Events}{43}{subsection.3.4.7}}
\newlabel{sec:erweiterung-clicks}{{3.4.7}{43}{Hinzufügen von Klick-Events}{subsection.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausgelagerter View in eine eigene Funktion\relax }}{44}{figure.caption.78}}
\newlabel{fig:elm-view-section-function}{{3.9}{44}{Ausgelagerter View in eine eigene Funktion\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aufruf der einzelnen Sektionen im View\relax }}{44}{figure.caption.79}}
\newlabel{fig:elm-view-sections-call}{{3.10}{44}{Aufruf der einzelnen Sektionen im View\relax }{figure.caption.79}{}}
\acronymused{JS}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Funktion zum scrollen bei einem Klick\relax }}{45}{figure.caption.80}}
\newlabel{fig:non-functional-scrolling}{{3.11}{45}{Funktion zum scrollen bei einem Klick\relax }{figure.caption.80}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Definition eines neuen Union Types, sowie eines Ports f\IeC {\"u}r die Kommunikation zwischen Elm und \ac {JS}\relax }}{45}{figure.caption.81}}
\acronymused{JS}
\newlabel{fig:create-port}{{3.12}{45}{Definition eines neuen Union Types, sowie eines Ports für die Kommunikation zwischen Elm und \ac {JS}\relax }{figure.caption.81}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Erweiterung des Views um einen $onWithOptions$ Ereignisbehandler in Elm\relax }}{46}{figure.caption.82}}
\newlabel{fig:elm-view-onclick}{{3.13}{46}{Erweiterung des Views um einen $onWithOptions$ Ereignisbehandler in Elm\relax }{figure.caption.82}{}}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Entgegennahme der Daten aus der Elm-Applikation und anschlie\IeC {\ss }endes scrollen\relax }}{47}{figure.caption.83}}
\newlabel{fig:scrollTop}{{3.14}{47}{Entgegennahme der Daten aus der Elm-Applikation und anschließendes scrollen\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Modularisierung der Applikation}{47}{subsection.3.4.8}}
\newlabel{sec:modularisierung-der-applikation}{{3.4.8}{47}{Modularisierung der Applikation}{subsection.3.4.8}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline View}{47}{section*.84}}
\newlabel{sec:auslagern-view}{{3.4.8}{47}{View}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Einbindung und Aufruf der ausgelagerten View-Funktionen\relax }}{48}{figure.caption.85}}
\newlabel{fig:elm-main-view-imports}{{3.15}{48}{Einbindung und Aufruf der ausgelagerten View-Funktionen\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Einbindung und Aufruf der ausgelagerten View-Funktionen\relax }}{48}{figure.caption.86}}
\newlabel{fig:elm-main-view}{{3.16}{48}{Einbindung und Aufruf der ausgelagerten View-Funktionen\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Update}{48}{section*.87}}
\newlabel{sec:auslagern-update}{{3.4.8}{48}{Update}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model}{49}{section*.88}}
\newlabel{sec:auslagern-Model}{{3.4.8}{49}{Model}{section*.88}{}}
\acronymused{MVU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Asynchrones Laden von Daten}{49}{subsection.3.4.9}}
\newlabel{sec:async-laden}{{3.4.9}{49}{Asynchrones Laden von Daten}{subsection.3.4.9}{}}
\acronymused{API}
\undonewlabel{acro:ICNDb}
\newlabel{acro:ICNDb}{{3.4.9}{49}{Asynchrones Laden von Daten}{section*.89}{}}
\acronymused{ICNDb}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces OnClick-Ereignisbehandler in Elm\relax }}{50}{figure.caption.90}}
\newlabel{fig:portfolio-async}{{3.17}{50}{OnClick-Ereignisbehandler in Elm\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $Msg$-Deklaration mit asynchronem Request\relax }}{50}{figure.caption.91}}
\newlabel{fig:msg-async}{{3.18}{50}{$Msg$-Deklaration mit asynchronem Request\relax }{figure.caption.91}{}}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Asynchroner \ac {HTTP}-Request in Elm\relax }}{50}{figure.caption.92}}
\acronymused{HTTP}
\newlabel{fig:fetchasync-async}{{3.19}{50}{Asynchroner \ac {HTTP}-Request in Elm\relax }{figure.caption.92}{}}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3.4.9}{51}{Asynchrones Laden von Daten}{section*.93}{}}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Dekodierung eines Json-Objektes in Elm\relax }}{51}{figure.caption.94}}
\newlabel{fig:decodeanswer-async}{{3.20}{51}{Dekodierung eines Json-Objektes in Elm\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces $Update$-F\IeC {\"a}lle f\IeC {\"u}r den asynchronen Request\relax }}{51}{figure.caption.95}}
\newlabel{fig:update-async}{{3.21}{51}{$Update$-Fälle für den asynchronen Request\relax }{figure.caption.95}{}}
\acronymused{ICNDb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ausgehender HTTP-Request und eingehende Antwort\relax }}{52}{figure.caption.96}}
\newlabel{fig:request-async}{{3.22}{52}{Ausgehender HTTP-Request und eingehende Antwort\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Beobachtungen}{52}{subsection.3.4.10}}
\newlabel{sec:Beobachtungen}{{3.4.10}{52}{Beobachtungen}{subsection.3.4.10}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Natives Einbinden von CSS in Elm nur beschr\IeC {\"a}nkt m\IeC {\"o}glich}{52}{section*.97}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HTML-Code ist in Elm wesentlich k\IeC {\"u}rzer}{53}{section*.98}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ein $div$-Element in \ac {HTML} und Elm\relax }}{53}{figure.caption.99}}
\acronymused{HTML}
\newlabel{fig:div-element}{{3.23}{53}{Ein $div$-Element in \ac {HTML} und Elm\relax }{figure.caption.99}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\citation{slack-user}
\citation{elm-package}
\citation{elm-repositories}
\acronymused{JS}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm hat eine stark wachsende Open-Source Gemeinschaft}{54}{section*.100}}
\acronymused{NPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Auswertung}{54}{subsection.3.4.11}}
\newlabel{sec:Auswertung}{{3.4.11}{54}{Auswertung}{subsection.3.4.11}{}}
\acronymused{SPA}
\citation{http://www.itwissen.info/definition/lexikon/UNIX.html}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auswertung der Versuchskriterien\relax }}{55}{table.caption.101}}
\newlabel{tab:Auswertungstabelle}{{3.1}{55}{Auswertung der Versuchskriterien\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_wartbarkeit_und_lesbarkeit} \nameref  {sec:muster_wartbarkeit_und_lesbarkeit}}{55}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Automatisierter Signaturvorschlag durch den $elm-compiler$\relax }}{55}{figure.caption.103}}
\newlabel{fig:compiler-signature-suggestion}{{3.24}{55}{Automatisierter Signaturvorschlag durch den $elm-compiler$\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_zuverlaessigkeit} \nameref  {sec:muster_zuverlaessigkeit}}{56}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_portabilitaet} \nameref  {sec:muster_portabilitaet}}{56}{section*.105}}
\acronymused{NPM}
\acronymused{SPA}
\acronymused{SPA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Fehlerfreier Kompiliervorgang durch den Elm-Compiler\relax }}{56}{figure.caption.106}}
\newlabel{fig:elm-compile}{{3.25}{56}{Fehlerfreier Kompiliervorgang durch den Elm-Compiler\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_effizienz} \nameref  {sec:muster_effizienz}}{56}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Benchmark der TodoMVC in unterschiedlichen Programmiersprachen\relax }}{57}{figure.caption.108}}
\newlabel{fig:elm-todo-benchmarks}{{3.26}{57}{Benchmark der TodoMVC in unterschiedlichen Programmiersprachen\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_wartbarkeit_und_lesbarkeit} \nameref  {sec:muster_wartbarkeit_und_lesbarkeit}}{57}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_wartbarkeit_und_lesbarkeit} \nameref  {sec:muster_wartbarkeit_und_lesbarkeit}}{57}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_wartbarkeit_und_lesbarkeit} \nameref  {sec:muster_wartbarkeit_und_lesbarkeit}}{57}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_wartbarkeit_und_lesbarkeit} \nameref  {sec:muster_wartbarkeit_und_lesbarkeit}}{57}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_wartbarkeit_und_lesbarkeit} \nameref  {sec:muster_wartbarkeit_und_lesbarkeit}}{57}{section*.113}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Fazit}{59}{subsection.3.4.12}}
\newlabel{sec:Fazit}{{3.4.12}{59}{Fazit}{subsection.3.4.12}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\@setckpt{06_evaluierung}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
