\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluierung der Programmiersprache Elm}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Evaluierung der Programmiersprache Elm}{{3}{28}{Evaluierung der Programmiersprache Elm}{chapter.3}{}}
\undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{3}{28}{Evaluierung der Programmiersprache Elm}{section*.65}{}}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{CSS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bewertungsmuster}{28}{section.3.1}}
\newlabel{sec:Bewertungsmuster}{{3.1}{28}{Bewertungsmuster}{section.3.1}{}}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{CSS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bewertungskriterien}{29}{section.3.2}}
\newlabel{sec:Bewertungskriterien}{{3.2}{29}{Bewertungskriterien}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entwicklungsgeschwindigkeit}{29}{subsection.3.2.1}}
\newlabel{sec:Entwicklungsgeschwindigkeit}{{3.2.1}{29}{Entwicklungsgeschwindigkeit}{subsection.3.2.1}{}}
\citation{https://github.com/evancz/todomvc-perf-comparison/}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wartbarkeit und Lesbarkeit}{30}{subsection.3.2.2}}
\newlabel{sec:Wartbarkeit}{{3.2.2}{30}{Wartbarkeit und Lesbarkeit}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zuverl\IeC {\"a}ssigkeit}{30}{subsection.3.2.3}}
\newlabel{sec:Zuverl\IeC {\"a}ssigkeit}{{3.2.3}{30}{Zuverlässigkeit}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Portabilit\IeC {\"a}t}{30}{subsection.3.2.4}}
\newlabel{sec:Portabilit\IeC {\"a}t}{{3.2.4}{30}{Portabilität}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Effizienz}{31}{subsection.3.2.5}}
\newlabel{sec:Effizienz}{{3.2.5}{31}{Effizienz}{subsection.3.2.5}{}}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Wiederverwendbarkeit}{31}{subsection.3.2.6}}
\newlabel{sec:Wiederverwendbarkeit}{{3.2.6}{31}{Wiederverwendbarkeit}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anspr\IeC {\"u}che an eine Webapplikation}{31}{section.3.3}}
\newlabel{sec:ansprueche-webapp}{{3.3}{31}{Ansprüche an eine Webapplikation}{section.3.3}{}}
\citation{top-five-browser-statistics}
\citation{top-five-browser-statistics}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Browser Kompatibilit\IeC {\"a}t}{32}{subsection.3.3.1}}
\newlabel{sec:Browser Kompatibilit\IeC {\"a}t}{{3.3.1}{32}{Browser Kompatibilität}{subsection.3.3.1}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interoperabilit\IeC {\"a}t}{32}{subsection.3.3.2}}
\newlabel{sec:Interoperabilit\IeC {\"a}t_Analyse}{{3.3.2}{32}{Interoperabilität}{subsection.3.3.2}{}}
\acronymused{JS}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Asynchrone Verarbeitung}{33}{subsection.3.3.3}}
\newlabel{sec:Asynchrone Verarbeitung}{{3.3.3}{33}{Asynchrone Verarbeitung}{subsection.3.3.3}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dateigr\IeC {\"o}\IeC {\ss }e}{33}{subsection.3.3.4}}
\newlabel{sec:Dateigroesse}{{3.3.4}{33}{Dateigröße}{subsection.3.3.4}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die f\IeC {\"u}nf meistgenutzten Browser im Mai 2016 \cite  {top-five-browser-statistics}\relax }}{33}{figure.caption.66}}
\newlabel{fig:browser-may-2016}{{3.1}{33}{Die fünf meistgenutzten Browser im Mai 2016 \cite {top-five-browser-statistics}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Empirische Analyse}{34}{section.3.4}}
\newlabel{sec:Empirische Analyse}{{3.4}{34}{Empirische Analyse}{section.3.4}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Programmablauf}{34}{subsection.3.4.1}}
\newlabel{sec:Programmablauf}{{3.4.1}{34}{Programmablauf}{subsection.3.4.1}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Entwicklungsumgebung}{34}{subsection.3.4.2}}
\newlabel{sec:Entwicklungsumgebung}{{3.4.2}{34}{Entwicklungsumgebung}{subsection.3.4.2}{}}
\acronymused{SPA}
\citation{stein1980alternative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Grundaufbau}{35}{subsection.3.4.3}}
\newlabel{sec:Grundaufbau}{{3.4.3}{35}{Grundaufbau}{subsection.3.4.3}{}}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{JS}
\acronymused{CSS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grundaufbau der $index.html$, um die Elm-Applikation zu injizieren\relax }}{36}{figure.caption.67}}
\newlabel{fig:index-grundaufbau}{{3.2}{36}{Grundaufbau der $index.html$, um die Elm-Applikation zu injizieren\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grundger\IeC {\"u}st der Elm-Applikation\relax }}{37}{figure.caption.68}}
\newlabel{fig:elm-grundaufbau-start}{{3.3}{37}{Grundgerüst der Elm-Applikation\relax }{figure.caption.68}{}}
\acronymused{HTML}
\acronymused{HTML}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.4.3}{38}{Grundaufbau}{section*.69}{}}
\acronymused{HTTP}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eine beispielhafte Initialisierung der Elm-Applikation mit initialen, dynamischen Werten\relax }}{38}{figure.caption.70}}
\newlabel{fig:programWithFlags}{{3.4}{38}{Eine beispielhafte Initialisierung der Elm-Applikation mit initialen, dynamischen Werten\relax }{figure.caption.70}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\IeC {\"U}berf\IeC {\"u}hrung des Views}{39}{subsection.3.4.4}}
\newlabel{sec:ueberfuehrung-view}{{3.4.4}{39}{Überführung des Views}{subsection.3.4.4}{}}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elm-Compilerfehler bei fehlenden Funktionen im Namensraum\relax }}{39}{figure.caption.71}}
\newlabel{fig:elm-naming-error}{{3.5}{39}{Elm-Compilerfehler bei fehlenden Funktionen im Namensraum\relax }{figure.caption.71}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Auslagern des Views}{40}{subsection.3.4.5}}
\newlabel{sec:auslagern-des-views}{{3.4.5}{40}{Auslagern des Views}{subsection.3.4.5}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Deklaration einer Sektion des Views in Elm\relax }}{40}{figure.caption.72}}
\newlabel{fig:elm-view-section}{{3.6}{40}{Deklaration einer Sektion des Views in Elm\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Erweiterung der Update-Funktion}{40}{subsection.3.4.6}}
\newlabel{sec:erweiterung-update}{{3.4.6}{40}{Erweiterung der Update-Funktion}{subsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ausgelagerter View in eine eigene Funktion\relax }}{41}{figure.caption.73}}
\newlabel{fig:elm-view-section-function}{{3.7}{41}{Ausgelagerter View in eine eigene Funktion\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aufruf der einzelnen Sektionen im View\relax }}{41}{figure.caption.74}}
\newlabel{fig:elm-view-sections-call}{{3.8}{41}{Aufruf der einzelnen Sektionen im View\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Modularisierung der Applikation}{41}{subsection.3.4.7}}
\newlabel{sec:modularisierung-der-applikation}{{3.4.7}{41}{Modularisierung der Applikation}{subsection.3.4.7}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline View}{42}{section*.75}}
\newlabel{sec:auslagern-view}{{3.4.7}{42}{View}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Einbindung und Aufruf der ausgelagerten View-Funktionen\relax }}{42}{figure.caption.76}}
\newlabel{fig:elm-main-view-imports}{{3.9}{42}{Einbindung und Aufruf der ausgelagerten View-Funktionen\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Update}{42}{section*.78}}
\newlabel{sec:auslagern-update}{{3.4.7}{42}{Update}{section*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Einbindung und Aufruf der ausgelagerten View-Funktionen\relax }}{43}{figure.caption.77}}
\newlabel{fig:elm-main-view}{{3.10}{43}{Einbindung und Aufruf der ausgelagerten View-Funktionen\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model}{43}{section*.79}}
\newlabel{sec:auslagern-Model}{{3.4.7}{43}{Model}{section*.79}{}}
\acronymused{MVU}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asynchrones Laden}{43}{section*.80}}
\newlabel{sec:Asynchrones Laden - Analyse}{{3.4.7}{43}{Asynchrones Laden}{section*.80}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Beobachtungen}{44}{subsection.3.4.8}}
\newlabel{sec:Beobachtungen}{{3.4.8}{44}{Beobachtungen}{subsection.3.4.8}{}}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{JS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Auswertung}{46}{subsection.3.4.9}}
\newlabel{sec:Auswertung}{{3.4.9}{46}{Auswertung}{subsection.3.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auswertung der Versuchskriterien\relax }}{46}{table.caption.81}}
\newlabel{tab:Auswertungstabelle}{{3.1}{46}{Auswertung der Versuchskriterien\relax }{table.caption.81}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\@setckpt{06_evaluierung}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
