\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluierung der Programmiersprache Elm}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Evaluierung der Programmiersprache Elm}{{3}{29}{Evaluierung der Programmiersprache Elm}{chapter.3}{}}
\undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{3}{29}{Evaluierung der Programmiersprache Elm}{section*.66}{}}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{CSS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bewertungsmuster}{29}{section.3.1}}
\newlabel{sec:Bewertungsmuster}{{3.1}{29}{Bewertungsmuster}{section.3.1}{}}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{CSS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Allgemeine Bewertungskriterien}{30}{section.3.2}}
\newlabel{sec:Bewertungskriterien}{{3.2}{30}{Allgemeine Bewertungskriterien}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wartbarkeit und Lesbarkeit}{30}{subsection.3.2.1}}
\newlabel{sec:muster_wartbarkeit_und_lesbarkeit}{{3.2.1}{30}{Wartbarkeit und Lesbarkeit}{subsection.3.2.1}{}}
\citation{https://github.com/evancz/todomvc-perf-comparison/}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zuverl\IeC {\"a}ssigkeit}{31}{subsection.3.2.2}}
\newlabel{sec:muster_zuverlaessigkeit}{{3.2.2}{31}{Zuverlässigkeit}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Portabilit\IeC {\"a}t}{31}{subsection.3.2.3}}
\newlabel{sec:muster_portabilitaet}{{3.2.3}{31}{Portabilität}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Effizienz}{31}{subsection.3.2.4}}
\newlabel{sec:muster_effizienz}{{3.2.4}{31}{Effizienz}{subsection.3.2.4}{}}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Wiederverwendbarkeit}{32}{subsection.3.2.5}}
\newlabel{sec:muster_wiederverwendbarkeit}{{3.2.5}{32}{Wiederverwendbarkeit}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web-spezifische Bewertungskriterien}{32}{section.3.3}}
\newlabel{sec:muster_web}{{3.3}{32}{Web-spezifische Bewertungskriterien}{section.3.3}{}}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\citation{top-five-browser-statistics}
\citation{top-five-browser-statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Browser Kompatibilit\IeC {\"a}t}{33}{subsection.3.3.1}}
\newlabel{sec:muster_browser_kompatibilitaet}{{3.3.1}{33}{Browser Kompatibilität}{subsection.3.3.1}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die f\IeC {\"u}nf meistgenutzten Browser im Mai 2016 \cite  {top-five-browser-statistics}\relax }}{33}{figure.caption.67}}
\newlabel{fig:browser-may-2016}{{3.1}{33}{Die fünf meistgenutzten Browser im Mai 2016 \cite {top-five-browser-statistics}\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interoperabilit\IeC {\"a}t}{33}{subsection.3.3.2}}
\newlabel{sec:muster_interoperabilitaet}{{3.3.2}{33}{Interoperabilität}{subsection.3.3.2}{}}
\acronymused{JS}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Asynchrone Verarbeitung}{34}{subsection.3.3.3}}
\newlabel{sec:muster_asynchrone_verarbeitung}{{3.3.3}{34}{Asynchrone Verarbeitung}{subsection.3.3.3}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dateigr\IeC {\"o}\IeC {\ss }e}{34}{subsection.3.3.4}}
\newlabel{sec:muster_dateigroesse}{{3.3.4}{34}{Dateigröße}{subsection.3.3.4}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Empirische Analyse}{35}{section.3.4}}
\newlabel{sec:Empirische Analyse}{{3.4}{35}{Empirische Analyse}{section.3.4}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Programmablauf}{35}{subsection.3.4.1}}
\newlabel{sec:Programmablauf}{{3.4.1}{35}{Programmablauf}{subsection.3.4.1}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Entwicklungsumgebung}{35}{subsection.3.4.2}}
\newlabel{sec:Entwicklungsumgebung}{{3.4.2}{35}{Entwicklungsumgebung}{subsection.3.4.2}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Grundaufbau}{36}{subsection.3.4.3}}
\newlabel{sec:Grundaufbau}{{3.4.3}{36}{Grundaufbau}{subsection.3.4.3}{}}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{JS}
\acronymused{CSS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grundaufbau der $index.html$, um die Elm-Applikation zu injizieren\relax }}{37}{figure.caption.68}}
\newlabel{fig:index-grundaufbau}{{3.2}{37}{Grundaufbau der $index.html$, um die Elm-Applikation zu injizieren\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grundger\IeC {\"u}st der Elm-Applikation\relax }}{38}{figure.caption.69}}
\newlabel{fig:elm-grundaufbau-start}{{3.3}{38}{Grundgerüst der Elm-Applikation\relax }{figure.caption.69}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTTP}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eine beispielhafte Initialisierung der Elm-Applikation mit initialen, dynamischen Werten\relax }}{39}{figure.caption.70}}
\newlabel{fig:programWithFlags}{{3.4}{39}{Eine beispielhafte Initialisierung der Elm-Applikation mit initialen, dynamischen Werten\relax }{figure.caption.70}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\IeC {\"U}berf\IeC {\"u}hrung des Views}{40}{subsection.3.4.4}}
\newlabel{sec:ueberfuehrung-view}{{3.4.4}{40}{Überführung des Views}{subsection.3.4.4}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Beheben von JavaScript-Fehlern}{40}{subsection.3.4.5}}
\newlabel{sec:javascript-errors}{{3.4.5}{40}{Beheben von JavaScript-Fehlern}{subsection.3.4.5}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elm-Compilerfehler bei fehlenden Funktionen im Namensraum\relax }}{41}{figure.caption.71}}
\newlabel{fig:elm-naming-error}{{3.5}{41}{Elm-Compilerfehler bei fehlenden Funktionen im Namensraum\relax }{figure.caption.71}{}}
\acronymused{JS}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces JavaScript-Fehler innerhalb der Developer-Tools\relax }}{41}{figure.caption.72}}
\newlabel{fig:js-classie-error}{{3.6}{41}{JavaScript-Fehler innerhalb der Developer-Tools\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Notwendiger Code, um JavaScript-Fehler zu beheben.\relax }}{42}{figure.caption.73}}
\newlabel{fig:code-to-add}{{3.7}{42}{Notwendiger Code, um JavaScript-Fehler zu beheben.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Auslagern des Views}{42}{subsection.3.4.6}}
\newlabel{sec:auslagern-des-views}{{3.4.6}{42}{Auslagern des Views}{subsection.3.4.6}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Deklaration einer Sektion des Views in Elm\relax }}{42}{figure.caption.74}}
\newlabel{fig:elm-view-section}{{3.8}{42}{Deklaration einer Sektion des Views in Elm\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Hinzuf\IeC {\"u}gen von Klick-Events}{42}{subsection.3.4.7}}
\newlabel{sec:erweiterung-clicks}{{3.4.7}{42}{Hinzufügen von Klick-Events}{subsection.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausgelagerter View in eine eigene Funktion\relax }}{43}{figure.caption.75}}
\newlabel{fig:elm-view-section-function}{{3.9}{43}{Ausgelagerter View in eine eigene Funktion\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aufruf der einzelnen Sektionen im View\relax }}{43}{figure.caption.76}}
\newlabel{fig:elm-view-sections-call}{{3.10}{43}{Aufruf der einzelnen Sektionen im View\relax }{figure.caption.76}{}}
\acronymused{JS}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Funktion zum scrollen bei einem Klick\relax }}{44}{figure.caption.77}}
\newlabel{fig:non-functional-scrolling}{{3.11}{44}{Funktion zum scrollen bei einem Klick\relax }{figure.caption.77}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Definition eines neuen Union Types, sowie eines Ports f\IeC {\"u}r die Kommunikation zwischen Elm und \ac {JS}\relax }}{44}{figure.caption.78}}
\acronymused{JS}
\newlabel{fig:create-port}{{3.12}{44}{Definition eines neuen Union Types, sowie eines Ports für die Kommunikation zwischen Elm und \ac {JS}\relax }{figure.caption.78}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Erweiterung des Views um einen $onWithOptions$ Ereignisbehandler in Elm\relax }}{45}{figure.caption.79}}
\newlabel{fig:elm-view-onclick}{{3.13}{45}{Erweiterung des Views um einen $onWithOptions$ Ereignisbehandler in Elm\relax }{figure.caption.79}{}}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Entgegennahme der Daten aus der Elm-Applikation und anschlie\IeC {\ss }endes scrollen\relax }}{46}{figure.caption.80}}
\newlabel{fig:scrollTop}{{3.14}{46}{Entgegennahme der Daten aus der Elm-Applikation und anschließendes scrollen\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Modularisierung der Applikation}{46}{subsection.3.4.8}}
\newlabel{sec:modularisierung-der-applikation}{{3.4.8}{46}{Modularisierung der Applikation}{subsection.3.4.8}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline View}{46}{section*.81}}
\newlabel{sec:auslagern-view}{{3.4.8}{46}{View}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Einbindung und Aufruf der ausgelagerten View-Funktionen\relax }}{47}{figure.caption.82}}
\newlabel{fig:elm-main-view-imports}{{3.15}{47}{Einbindung und Aufruf der ausgelagerten View-Funktionen\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Einbindung und Aufruf der ausgelagerten View-Funktionen\relax }}{47}{figure.caption.83}}
\newlabel{fig:elm-main-view}{{3.16}{47}{Einbindung und Aufruf der ausgelagerten View-Funktionen\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Update}{47}{section*.84}}
\newlabel{sec:auslagern-update}{{3.4.8}{47}{Update}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model}{48}{section*.85}}
\newlabel{sec:auslagern-Model}{{3.4.8}{48}{Model}{section*.85}{}}
\acronymused{MVU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Asynchrones Laden von Daten}{48}{subsection.3.4.9}}
\newlabel{sec:async-laden}{{3.4.9}{48}{Asynchrones Laden von Daten}{subsection.3.4.9}{}}
\acronymused{API}
\undonewlabel{acro:ICNDb}
\newlabel{acro:ICNDb}{{3.4.9}{48}{Asynchrones Laden von Daten}{section*.86}{}}
\acronymused{ICNDb}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces OnClick-Ereignisbehandler in Elm\relax }}{49}{figure.caption.87}}
\newlabel{fig:portfolio-async}{{3.17}{49}{OnClick-Ereignisbehandler in Elm\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $Msg$-Deklaration mit asynchronem Request\relax }}{49}{figure.caption.88}}
\newlabel{fig:msg-async}{{3.18}{49}{$Msg$-Deklaration mit asynchronem Request\relax }{figure.caption.88}{}}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Asynchroner \ac {HTTP}-Request in Elm\relax }}{49}{figure.caption.89}}
\acronymused{HTTP}
\newlabel{fig:fetchasync-async}{{3.19}{49}{Asynchroner \ac {HTTP}-Request in Elm\relax }{figure.caption.89}{}}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3.4.9}{50}{Asynchrones Laden von Daten}{section*.90}{}}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Dekodierung eines Json-Objektes in Elm\relax }}{50}{figure.caption.91}}
\newlabel{fig:decodeanswer-async}{{3.20}{50}{Dekodierung eines Json-Objektes in Elm\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces $Update$-F\IeC {\"a}lle f\IeC {\"u}r den asynchronen Request\relax }}{50}{figure.caption.92}}
\newlabel{fig:update-async}{{3.21}{50}{$Update$-Fälle für den asynchronen Request\relax }{figure.caption.92}{}}
\acronymused{ICNDb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ausgehender HTTP-Request und eingehende Antwort\relax }}{51}{figure.caption.93}}
\newlabel{fig:request-async}{{3.22}{51}{Ausgehender HTTP-Request und eingehende Antwort\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Beobachtungen}{51}{subsection.3.4.10}}
\newlabel{sec:Beobachtungen}{{3.4.10}{51}{Beobachtungen}{subsection.3.4.10}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Natives Einbinden von CSS in Elm nur beschr\IeC {\"a}nkt m\IeC {\"o}glich}{51}{section*.94}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HTML-Code ist in Elm wesentlich k\IeC {\"u}rzer}{52}{section*.95}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ein $div$-Element in \ac {HTML} und Elm\relax }}{52}{figure.caption.96}}
\acronymused{HTML}
\newlabel{fig:div-element}{{3.23}{52}{Ein $div$-Element in \ac {HTML} und Elm\relax }{figure.caption.96}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\citation{slack-user}
\citation{elm-package}
\citation{elm-repositories}
\acronymused{JS}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm hat eine stark wachsende Open-Source Gemeinschaft}{53}{section*.97}}
\acronymused{NPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Auswertung}{53}{subsection.3.4.11}}
\newlabel{sec:Auswertung}{{3.4.11}{53}{Auswertung}{subsection.3.4.11}{}}
\acronymused{SPA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Auswertung der Versuchskriterien\relax }}{54}{figure.caption.98}}
\newlabel{fig:Auswertungstabelle}{{3.24}{54}{Auswertung der Versuchskriterien\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_wartbarkeit_und_lesbarkeit} \nameref  {sec:muster_wartbarkeit_und_lesbarkeit}}{54}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Automatisierter Signaturvorschlag durch den $elm-compiler$\relax }}{54}{figure.caption.100}}
\newlabel{fig:compiler-signature-suggestion}{{3.25}{54}{Automatisierter Signaturvorschlag durch den $elm-compiler$\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_zuverlaessigkeit} \nameref  {sec:muster_zuverlaessigkeit}}{55}{section*.101}}
\acronymused{JS}
\acronymused{JS}
\citation{http://www.itwissen.info/definition/lexikon/UNIX.html}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_portabilitaet} \nameref  {sec:muster_portabilitaet}}{58}{section*.108}}
\acronymused{NPM}
\acronymused{SPA}
\acronymused{SPA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Fehlerfreier Kompiliervorgang durch den Elm-Compiler\relax }}{58}{figure.caption.109}}
\newlabel{fig:elm-compile}{{3.26}{58}{Fehlerfreier Kompiliervorgang durch den Elm-Compiler\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_effizienz} \nameref  {sec:muster_effizienz}}{58}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Zeitliche Auswertung des Kompiliervorganges in Elm\relax }}{59}{figure.caption.111}}
\newlabel{fig:compiler-times}{{3.27}{59}{Zeitliche Auswertung des Kompiliervorganges in Elm\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Benchmark der TodoMVC in unterschiedlichen Programmiersprachen\relax }}{59}{figure.caption.112}}
\newlabel{fig:elm-todo-benchmarks}{{3.28}{59}{Benchmark der TodoMVC in unterschiedlichen Programmiersprachen\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_wiederverwendbarkeit} \nameref  {sec:muster_wiederverwendbarkeit}}{60}{section*.113}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_browser_kompatibilitaet} \nameref  {sec:muster_browser_kompatibilitaet}}{60}{section*.114}}
\acronymused{SPA}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_interoperabilitaet} \nameref  {sec:muster_interoperabilitaet}}{61}{section*.115}}
\acronymused{JS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{JS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_asynchrone_verarbeitung} \nameref  {sec:muster_asynchrone_verarbeitung}}{62}{section*.116}}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_dateigroesse} \nameref  {sec:muster_dateigroesse}}{63}{section*.117}}
\acronymused{MVU}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Dateigr\IeC {\"o}\IeC {\ss }en der Frameworks Angular2, Elm, Ember und React in Kilobyte\relax }}{63}{figure.caption.118}}
\newlabel{fig:dateigroesse-stats}{{3.29}{63}{Dateigrößen der Frameworks Angular2, Elm, Ember und React in Kilobyte\relax }{figure.caption.118}{}}
\@setckpt{06_evaluierung}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
