\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluierung der Programmiersprache Elm}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Evaluierung der Programmiersprache Elm}{{3}{22}{Evaluierung der Programmiersprache Elm}{chapter.3}{}}
\undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{3}{22}{Evaluierung der Programmiersprache Elm}{section*.67}{}}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{CSS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bewertungsmuster}{22}{section.3.1}}
\newlabel{sec:Bewertungsmuster}{{3.1}{22}{Bewertungsmuster}{section.3.1}{}}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{CSS}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{CSS}
\citation{washington-evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Allgemeine Bewertungskriterien}{23}{section.3.2}}
\newlabel{sec:Bewertungskriterien}{{3.2}{23}{Allgemeine Bewertungskriterien}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wartbarkeit und Lesbarkeit}{23}{subsection.3.2.1}}
\newlabel{sec:muster_wartbarkeit_und_lesbarkeit}{{3.2.1}{23}{Wartbarkeit und Lesbarkeit}{subsection.3.2.1}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zuverl\IeC {\"a}ssigkeit}{24}{subsection.3.2.2}}
\newlabel{sec:muster_zuverlaessigkeit}{{3.2.2}{24}{Zuverlässigkeit}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Portabilit\IeC {\"a}t}{24}{subsection.3.2.3}}
\newlabel{sec:muster_portabilitaet}{{3.2.3}{24}{Portabilität}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Effizienz}{24}{subsection.3.2.4}}
\newlabel{sec:muster_effizienz}{{3.2.4}{24}{Effizienz}{subsection.3.2.4}{}}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Wiederverwendbarkeit}{25}{subsection.3.2.5}}
\newlabel{sec:muster_wiederverwendbarkeit}{{3.2.5}{25}{Wiederverwendbarkeit}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web-spezifische Bewertungskriterien}{25}{section.3.3}}
\newlabel{sec:muster_web}{{3.3}{25}{Web-spezifische Bewertungskriterien}{section.3.3}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Browser Kompatibilit\IeC {\"a}t}{25}{subsection.3.3.1}}
\newlabel{sec:muster_browser_kompatibilitaet}{{3.3.1}{25}{Browser Kompatibilität}{subsection.3.3.1}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\citation{top-five-browser-statistics}
\citation{top-five-browser-statistics}
\citation{framework-sizes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die f\IeC {\"u}nf meistgenutzten Browser im Mai 2016 \cite  {top-five-browser-statistics}\relax }}{26}{figure.caption.68}}
\newlabel{fig:browser-may-2016}{{3.1}{26}{Die fünf meistgenutzten Browser im Mai 2016 \cite {top-five-browser-statistics}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interoperabilit\IeC {\"a}t}{26}{subsection.3.3.2}}
\newlabel{sec:muster_interoperabilitaet}{{3.3.2}{26}{Interoperabilität}{subsection.3.3.2}{}}
\acronymused{JS}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Asynchrone Verarbeitung}{26}{subsection.3.3.3}}
\newlabel{sec:muster_asynchrone_verarbeitung}{{3.3.3}{26}{Asynchrone Verarbeitung}{subsection.3.3.3}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dateigr\IeC {\"o}\IeC {\ss }e}{27}{subsection.3.3.4}}
\newlabel{sec:muster_dateigroesse}{{3.3.4}{27}{Dateigröße}{subsection.3.3.4}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Empirische Analyse}{28}{section.3.4}}
\newlabel{sec:Empirische Analyse}{{3.4}{28}{Empirische Analyse}{section.3.4}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Programmablauf}{28}{subsection.3.4.1}}
\newlabel{sec:Programmablauf}{{3.4.1}{28}{Programmablauf}{subsection.3.4.1}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Entwicklungsumgebung}{28}{subsection.3.4.2}}
\newlabel{sec:Entwicklungsumgebung}{{3.4.2}{28}{Entwicklungsumgebung}{subsection.3.4.2}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Grundaufbau}{29}{subsection.3.4.3}}
\newlabel{sec:Grundaufbau}{{3.4.3}{29}{Grundaufbau}{subsection.3.4.3}{}}
\acronymused{CSS}
\acronymused{JS}
\acronymused{CSS}
\acronymused{JS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{JS}
\acronymused{CSS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grundaufbau der $index.html$, um die Elm-Applikation zu injizieren\relax }}{30}{figure.caption.69}}
\newlabel{fig:index-grundaufbau}{{3.2}{30}{Grundaufbau der $index.html$, um die Elm-Applikation zu injizieren\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grundger\IeC {\"u}st der Elm-Applikation\relax }}{31}{figure.caption.70}}
\newlabel{fig:elm-grundaufbau-start}{{3.3}{31}{Grundgerüst der Elm-Applikation\relax }{figure.caption.70}{}}
\acronymused{HTML}
\acronymused{HTTP}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eine beispielhafte Initialisierung der Elm-Applikation mit initialen, dynamischen Werten\relax }}{32}{figure.caption.71}}
\newlabel{fig:programWithFlags}{{3.4}{32}{Eine beispielhafte Initialisierung der Elm-Applikation mit initialen, dynamischen Werten\relax }{figure.caption.71}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\IeC {\"U}berf\IeC {\"u}hrung des Views}{33}{subsection.3.4.4}}
\newlabel{sec:ueberfuehrung-view}{{3.4.4}{33}{Überführung des Views}{subsection.3.4.4}{}}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elm-Compilerfehler bei fehlenden Funktionen im Namensraum\relax }}{33}{figure.caption.72}}
\newlabel{fig:elm-naming-error}{{3.5}{33}{Elm-Compilerfehler bei fehlenden Funktionen im Namensraum\relax }{figure.caption.72}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Beheben von JavaScript-Fehlern}{34}{subsection.3.4.5}}
\newlabel{sec:javascript-errors}{{3.4.5}{34}{Beheben von JavaScript-Fehlern}{subsection.3.4.5}{}}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces JavaScript-Fehler innerhalb der Developer-Tools\relax }}{34}{figure.caption.73}}
\newlabel{fig:js-classie-error}{{3.6}{34}{JavaScript-Fehler innerhalb der Developer-Tools\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Notwendiger Code, um JavaScript-Fehler zu beheben.\relax }}{34}{figure.caption.74}}
\newlabel{fig:code-to-add}{{3.7}{34}{Notwendiger Code, um JavaScript-Fehler zu beheben.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Auslagern des Views}{35}{subsection.3.4.6}}
\newlabel{sec:auslagern-des-views}{{3.4.6}{35}{Auslagern des Views}{subsection.3.4.6}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Deklaration einer Sektion des Views in Elm\relax }}{35}{figure.caption.75}}
\newlabel{fig:elm-view-section}{{3.8}{35}{Deklaration einer Sektion des Views in Elm\relax }{figure.caption.75}{}}
\undonewlabel{acro:ID}
\newlabel{acro:ID}{{3.4.6}{35}{Auslagern des Views}{section*.76}{}}
\acronymused{ID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausgelagerter View in eine eigene Funktion\relax }}{35}{figure.caption.77}}
\newlabel{fig:elm-view-section-function}{{3.9}{35}{Ausgelagerter View in eine eigene Funktion\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aufruf der einzelnen Sektionen im View\relax }}{36}{figure.caption.78}}
\newlabel{fig:elm-view-sections-call}{{3.10}{36}{Aufruf der einzelnen Sektionen im View\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Hinzuf\IeC {\"u}gen von Klick-Events}{36}{subsection.3.4.7}}
\newlabel{sec:erweiterung-clicks}{{3.4.7}{36}{Hinzufügen von Klick-Events}{subsection.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Funktion zum scrollen bei einem Klick\relax }}{36}{figure.caption.79}}
\newlabel{fig:non-functional-scrolling}{{3.11}{36}{Funktion zum scrollen bei einem Klick\relax }{figure.caption.79}{}}
\acronymused{ID}
\acronymused{JS}
\acronymused{HTML}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Definition eines neuen Union Types, sowie eines Ports f\IeC {\"u}r die Kommunikation zwischen Elm und \ac {JS}\relax }}{37}{figure.caption.80}}
\acronymused{JS}
\newlabel{fig:create-port}{{3.12}{37}{Definition eines neuen Union Types, sowie eines Ports für die Kommunikation zwischen Elm und \ac {JS}\relax }{figure.caption.80}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Erweiterung des Views um einen $onWithOptions$ Ereignisbehandler in Elm\relax }}{38}{figure.caption.81}}
\newlabel{fig:elm-view-onclick}{{3.13}{38}{Erweiterung des Views um einen $onWithOptions$ Ereignisbehandler in Elm\relax }{figure.caption.81}{}}
\acronymused{HTML}
\acronymused{ID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Entgegennahme der Daten aus der Elm-Applikation und anschlie\IeC {\ss }endes scrollen\relax }}{39}{figure.caption.82}}
\newlabel{fig:scrollTop}{{3.14}{39}{Entgegennahme der Daten aus der Elm-Applikation und anschließendes scrollen\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Modularisierung der Applikation}{39}{subsection.3.4.8}}
\newlabel{sec:modularisierung-der-applikation}{{3.4.8}{39}{Modularisierung der Applikation}{subsection.3.4.8}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline View}{39}{section*.83}}
\newlabel{sec:auslagern-view}{{3.4.8}{39}{View}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Einbindung und Aufruf der ausgelagerten View-Funktionen\relax }}{40}{figure.caption.84}}
\newlabel{fig:elm-main-view-imports}{{3.15}{40}{Einbindung und Aufruf der ausgelagerten View-Funktionen\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Einbindung und Aufruf der ausgelagerten View-Funktionen\relax }}{40}{figure.caption.85}}
\newlabel{fig:elm-main-view}{{3.16}{40}{Einbindung und Aufruf der ausgelagerten View-Funktionen\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Update}{40}{section*.86}}
\newlabel{sec:auslagern-update}{{3.4.8}{40}{Update}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model}{40}{section*.87}}
\newlabel{sec:auslagern-Model}{{3.4.8}{40}{Model}{section*.87}{}}
\acronymused{MVU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Asynchrones Laden von Daten}{41}{subsection.3.4.9}}
\newlabel{sec:async-laden}{{3.4.9}{41}{Asynchrones Laden von Daten}{subsection.3.4.9}{}}
\acronymused{API}
\undonewlabel{acro:ICNDb}
\newlabel{acro:ICNDb}{{3.4.9}{41}{Asynchrones Laden von Daten}{section*.88}{}}
\acronymused{ICNDb}
\acronymused{HTTP}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces OnClick-Ereignisbehandler in Elm\relax }}{42}{figure.caption.89}}
\newlabel{fig:portfolio-async}{{3.17}{42}{OnClick-Ereignisbehandler in Elm\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $Msg$-Deklaration mit asynchronem Request\relax }}{42}{figure.caption.90}}
\newlabel{fig:msg-async}{{3.18}{42}{$Msg$-Deklaration mit asynchronem Request\relax }{figure.caption.90}{}}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Asynchroner \ac {HTTP}-Request in Elm\relax }}{42}{figure.caption.91}}
\acronymused{HTTP}
\newlabel{fig:fetchasync-async}{{3.19}{42}{Asynchroner \ac {HTTP}-Request in Elm\relax }{figure.caption.91}{}}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3.4.9}{42}{Asynchrones Laden von Daten}{section*.92}{}}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Dekodierung eines Json-Objektes in Elm\relax }}{43}{figure.caption.93}}
\newlabel{fig:decodeanswer-async}{{3.20}{43}{Dekodierung eines Json-Objektes in Elm\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces $Update$-F\IeC {\"a}lle f\IeC {\"u}r den asynchronen Request\relax }}{43}{figure.caption.94}}
\newlabel{fig:update-async}{{3.21}{43}{$Update$-Fälle für den asynchronen Request\relax }{figure.caption.94}{}}
\acronymused{ICNDb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Beobachtungen}{43}{subsection.3.4.10}}
\newlabel{sec:Beobachtungen}{{3.4.10}{43}{Beobachtungen}{subsection.3.4.10}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ausgehender HTTP-Request und eingehende Antwort\relax }}{44}{figure.caption.95}}
\newlabel{fig:request-async}{{3.22}{44}{Ausgehender HTTP-Request und eingehende Antwort\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Natives Einbinden von CSS in Elm nur beschr\IeC {\"a}nkt m\IeC {\"o}glich}{44}{section*.96}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HTML-Code ist in Elm wesentlich k\IeC {\"u}rzer}{45}{section*.97}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ein $div$-Element in \ac {HTML} und Elm\relax }}{45}{figure.caption.98}}
\acronymused{HTML}
\newlabel{fig:div-element}{{3.23}{45}{Ein $div$-Element in \ac {HTML} und Elm\relax }{figure.caption.98}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{JS}
\acronymused{HTML}
\citation{slack-user}
\citation{elm-package}
\citation{elm-repositories}
\citation{elm-github-issues}
\citation{elm-tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elm hat eine stark wachsende Open-Source Gemeinschaft}{46}{section*.99}}
\acronymused{NPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Auswertung}{46}{subsection.3.4.11}}
\newlabel{sec:Auswertung}{{3.4.11}{46}{Auswertung}{subsection.3.4.11}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_wartbarkeit_und_lesbarkeit} \nameref  {sec:muster_wartbarkeit_und_lesbarkeit}}{46}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Auswertung der Versuchskriterien\relax }}{47}{figure.caption.100}}
\newlabel{fig:Auswertungstabelle}{{3.24}{47}{Auswertung der Versuchskriterien\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Automatisierter Signaturvorschlag durch den $elm-compiler$\relax }}{47}{figure.caption.102}}
\newlabel{fig:compiler-signature-suggestion}{{3.25}{47}{Automatisierter Signaturvorschlag durch den $elm-compiler$\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_zuverlaessigkeit} \nameref  {sec:muster_zuverlaessigkeit}}{47}{section*.103}}
\acronymused{JS}
\acronymused{JS}
\citation{http://www.itwissen.info/definition/lexikon/UNIX.html}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_portabilitaet} \nameref  {sec:muster_portabilitaet}}{50}{section*.110}}
\acronymused{NPM}
\acronymused{SPA}
\citation{most-used-frameworks}
\acronymused{SPA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Fehlerfreier Kompiliervorgang durch den Elm-Compiler\relax }}{51}{figure.caption.111}}
\newlabel{fig:elm-compile}{{3.26}{51}{Fehlerfreier Kompiliervorgang durch den Elm-Compiler\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_effizienz} \nameref  {sec:muster_effizienz}}{51}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Zeitliche Auswertung des Kompiliervorganges in Elm\relax }}{52}{figure.caption.113}}
\newlabel{fig:compiler-times}{{3.27}{52}{Zeitliche Auswertung des Kompiliervorganges in Elm\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_wiederverwendbarkeit} \nameref  {sec:muster_wiederverwendbarkeit}}{52}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Benchmark der TodoMVC in unterschiedlichen Programmiersprachen\relax }}{53}{figure.caption.114}}
\newlabel{fig:elm-todo-benchmarks}{{3.28}{53}{Benchmark der TodoMVC in unterschiedlichen Programmiersprachen\relax }{figure.caption.114}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_browser_kompatibilitaet} \nameref  {sec:muster_browser_kompatibilitaet}}{53}{section*.116}}
\acronymused{SPA}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_interoperabilitaet} \nameref  {sec:muster_interoperabilitaet}}{54}{section*.117}}
\acronymused{JS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{JS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{DOM}
\citation{google-gzip}
\acronymused{CSS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_asynchrone_verarbeitung} \nameref  {sec:muster_asynchrone_verarbeitung}}{55}{section*.118}}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung: \ref  {sec:muster_dateigroesse} \nameref  {sec:muster_dateigroesse}}{55}{section*.119}}
\acronymused{MVU}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Dateigr\IeC {\"o}\IeC {\ss }en der Frameworks Angular2, Elm, Ember und React in Kilobyte\relax }}{56}{figure.caption.120}}
\newlabel{fig:dateigroesse-stats}{{3.29}{56}{Dateigrößen der Frameworks Angular2, Elm, Ember und React in Kilobyte\relax }{figure.caption.120}{}}
\@setckpt{06_evaluierung}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
