\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluierung der Programmiersprache Elm}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Evaluierung der Programmiersprache Elm}{{3}{15}{Evaluierung der Programmiersprache Elm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bewertungsmuster}{15}{section.3.1}}
\newlabel{sec:Bewertungsmuster}{{3.1}{15}{Bewertungsmuster}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bewertungskriterien}{16}{section.3.2}}
\newlabel{sec:Bewertungskriterien}{{3.2}{16}{Bewertungskriterien}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entwicklungsgeschwindigkeit}{16}{subsection.3.2.1}}
\newlabel{sec:Entwicklungsgeschwindigkeit}{{3.2.1}{16}{Entwicklungsgeschwindigkeit}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wartbarkeit}{16}{subsection.3.2.2}}
\newlabel{sec:Wartbarkeit}{{3.2.2}{16}{Wartbarkeit}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zuverl\IeC {\"a}ssigkeit}{17}{subsection.3.2.3}}
\newlabel{sec:Zuverl\IeC {\"a}ssigkeit}{{3.2.3}{17}{Zuverlässigkeit}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Portabilit\IeC {\"a}t}{17}{subsection.3.2.4}}
\newlabel{sec:Portabilit\IeC {\"a}t}{{3.2.4}{17}{Portabilität}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Effizienz}{17}{subsection.3.2.5}}
\newlabel{sec:Effizienz}{{3.2.5}{17}{Effizienz}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Erlernbarkeit}{17}{subsection.3.2.6}}
\newlabel{sec:Erlernbarkeit}{{3.2.6}{17}{Erlernbarkeit}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Wiederverwendbarkeit}{17}{subsection.3.2.7}}
\newlabel{sec:Wiederverwendbarkeit}{{3.2.7}{17}{Wiederverwendbarkeit}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Lesbarkeit}{18}{subsection.3.2.8}}
\newlabel{sec:Lesbarkeit}{{3.2.8}{18}{Lesbarkeit}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Modularit\IeC {\"a}t}{18}{subsection.3.2.9}}
\newlabel{sec:Modularit\IeC {\"a}t_Analyse}{{3.2.9}{18}{Modularität}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anspr\IeC {\"u}che an eine Webapplikation}{18}{section.3.3}}
\newlabel{Anspr\IeC {\"u}che an eine Webapplikation}{{3.3}{18}{Ansprüche an eine Webapplikation}{section.3.3}{}}
\undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{3.3}{18}{Ansprüche an eine Webapplikation}{section*.24}{}}
\acronymused{SPA}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Browser Kompatibilit\IeC {\"a}t \IeC {\textendash } Portabilit\IeC {\"a}t}{19}{subsection.3.3.1}}
\newlabel{sec:Browser Kompatibilit\IeC {\"a}t Portabilit\IeC {\"a}t}{{3.3.1}{19}{Browser Kompatibilität – Portabilität}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die f\IeC {\"u}nf meistgenutzten Browser im Mai 2016\relax }}{19}{figure.caption.25}}
\newlabel{fig:browser-may-2016}{{3.1}{19}{Die fünf meistgenutzten Browser im Mai 2016\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interoperabilit\IeC {\"a}t}{19}{subsection.3.3.2}}
\newlabel{sec:Interoperabilit\IeC {\"a}t_Analyse}{{3.3.2}{19}{Interoperabilität}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Asynchrones Laden}{20}{subsection.3.3.3}}
\newlabel{sec:Asynchrones Laden}{{3.3.3}{20}{Asynchrones Laden}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dateigr\IeC {\"o}\IeC {\ss }e}{20}{subsection.3.3.4}}
\newlabel{sec:Dateigroesse}{{3.3.4}{20}{Dateigröße}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Empirische Analyse}{20}{section.3.4}}
\newlabel{sec:Empirische Analyse}{{3.4}{20}{Empirische Analyse}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Versuchsaufbau}{20}{subsection.3.4.1}}
\newlabel{sec:Versuchsaufbau}{{3.4.1}{20}{Versuchsaufbau}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hypothesen und Vermutungen}{21}{subsection.3.4.2}}
\newlabel{sec:Hypothesen und Vermutungen}{{3.4.2}{21}{Hypothesen und Vermutungen}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Versuchsdurchf\IeC {\"u}hrung}{21}{subsection.3.4.3}}
\newlabel{sec:Versuchsdurchf\IeC {\"u}hrung}{{3.4.3}{21}{Versuchsdurchführung}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Installation}{21}{section*.26}}
\newlabel{sec:Installation}{{3.4.3}{21}{Installation}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grundaufbau}{22}{section*.27}}
\newlabel{sec:Grundaufbau}{{3.4.3}{22}{Grundaufbau}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grundger\IeC {\"u}st eines HTML-Dokumentes, um die Elm Applikation zu laden\relax }}{22}{figure.caption.28}}
\newlabel{fig:html-boilerplate}{{3.2}{22}{Grundgerüst eines HTML-Dokumentes, um die Elm Applikation zu laden\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Der gestartete Elm-Webserver\relax }}{23}{figure.caption.29}}
\newlabel{fig:elm-reactor}{{3.3}{23}{Der gestartete Elm-Webserver\relax }{figure.caption.29}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{MVU}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.4.3}{24}{Grundaufbau}{section*.30}{}}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eine beispielhafte Initialisierung der Elm-Applikation mit \IeC {\"u}bergebenen Werten\relax }}{24}{figure.caption.31}}
\newlabel{fig:programWithFlags}{{3.4}{24}{Eine beispielhafte Initialisierung der Elm-Applikation mit übergebenen Werten\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konstruktion des Views}{24}{section*.32}}
\newlabel{sec:Konstruktion des Views}{{3.4.3}{24}{Konstruktion des Views}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \IeC {\"U}berf\IeC {\"u}hrung des Views}{26}{section*.33}}
\newlabel{sec:\IeC {\"U}berf\IeC {\"u}hrung des Views}{{3.4.3}{26}{Überführung des Views}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modularisierung}{26}{section*.34}}
\newlabel{sec:Modularisierung}{{3.4.3}{26}{Modularisierung}{section*.34}{}}
\acronymused{MVU}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asynchrones Laden}{27}{section*.35}}
\newlabel{sec:Asynchrones Laden - Analyse}{{3.4.3}{27}{Asynchrones Laden}{section*.35}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Beobachtungen}{28}{subsection.3.4.4}}
\newlabel{sec:Beobachtungen}{{3.4.4}{28}{Beobachtungen}{subsection.3.4.4}{}}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Auswertung}{30}{subsection.3.4.5}}
\newlabel{sec:Auswertung}{{3.4.5}{30}{Auswertung}{subsection.3.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auswertung der Versuchskriterien\relax }}{30}{table.caption.36}}
\newlabel{tab:Auswertungstabelle}{{3.1}{30}{Auswertung der Versuchskriterien\relax }{table.caption.36}{}}
\@setckpt{06_evaluierung}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
