\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{4}{63}{Fazit}{chapter.4}{}}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{SPA}
\acronymused{JS}
\acronymused{CSS}
\acronymused{JS}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{DOM}
\acronymused{JS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{SPA}
\acronymused{SPA}
\@setckpt{07_fazit}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
