\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:erklaerung}{{4}{62}{Eidesstattliche Erklärung}{chapter*.124}{}}
\@setckpt{10_statement}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
